-- Cocoa Futures Rise to a Seven-Week High of $3,142 a Metric Ton in New York
-- Steve Stroth
-- 2010-06-28T15:28:24Z
-- http://www.bloomberg.com/news/2010-06-28/cocoa-futures-rise-to-a-seven-week-high-of-3-142-a-metric-ton-in-new-york.html

          
          
             Cocoa for September delivery rose
$27, or 0.9 percent, to $3,140 a metric ton at 11:25 a.m. on ICE
Futures U.S. in New York. Earlier, the price reached $3,142, the
highest level for a most-active contract since May 7.  
          
          


  


        