-- Corn, Soybean Acres in U.S. May Advance From March Estimate, Survey Shows
-- Jennifer A. Johnson
-- 2010-06-28T04:00:00Z
-- http://www.bloomberg.com/news/2010-06-28/corn-soybean-acres-in-u-s-may-advance-from-march-estimate-survey-shows.html

          
          
             U.S. corn and soybean acreage of
corn and soybeans will be slightly higher this year than the
government estimated in March, analysts and traders said in a
Bloomberg survey.  
 Farmers will plant 89.252 million acres (36.119 million
hectares) with corn, according to the average estimate of 14
analysts in the survey. That’s 0.5 percent more than farmers
said they intended to plant in March and up 3.2 percent from
86.482 million acres in 2009. The U.S. Department of Agriculture
will update its crop acreage estimates on June 30.  
 The area planted with soybeans will total 78.161 million
acres, up from 78.1 million forecast in March and a 0.9 percent
increase from last year’s 77.451 million, according to the
survey. Farmers are wrapping up planting of the soybean crop
after wet weather delayed seeding. Corn and spring-wheat seeding
were completed earlier this month.  
 In the survey, analysts said 13.721 million acres probably
were planted with spring wheat, down 1.3 percent from the
government’s March forecast and 3.4 percent more than the 13.268
million acres sown last year. The estimate for durum wheat, used
to make pasta, may rise to 2.241 million acres from 2.22 million
in the March forecast, and falling from 2.554 million last year,
according to the analysts.  
 The USDA on June 30 will also release quarterly estimates
for grain and oilseed stocks.  
 Corn inventories  on June 1 were 4.624 billion bushels, up
8.3 percent from a year earlier, according to the average
estimate of eight analysts.  
 Soybean inventories came to 592 million bushels, the
analysts said. That’s down 1.5 percent from 597 million a year
earlier.  
 The wheat surplus on June 1, before this year’s harvest of
winter wheat, is expected to be 940 million bushels, 41 percent
more than the 667 million a year earlier, analysts said.  
 ================================================================  
 U.S. Planted Acreage  
 (In Millions of Acres)  
 CORN   SOYBEAN   SPRING   DURUM  
 WHEAT    WHEAT
USDA 2009 FINAL               86.482  77.451   13.268   2.554
2010 USDA March Estimate      88.800  78.100   13.900   2.220
================================================================  
 Agrivisor                     89.700  77.800   14.000   2.300
Allendale Inc.                89.707  77.609   13.924   2.228
Archer Financial              87.500  77.700   13.100     n/a
CitiGroup Global              89.548  78.100   13.906   2.223
Country Hedging               89.300  78.300   13.400   2.600
Fortis Clearing               89.600  78.400   13.500     n/a
Global Commodity Analytics    89.300  78.300      n/a   2.100
Midwest Market Solutions      89.300  78.500      n/a     n/a
Newedge USA LLC               89.000  78.000   13.900   2.200
North American Risk Mgt.      89.175  78.250   13.750   2.350
Northstar Commodity           89.200  78.400   13.600   2.220
Prudential-Bache Financial    90.153  78.500   13.846   2.273
PFG                           89.150  78.000   13.925   2.228
Stewart-Peterson              88.900  78.400   13.800   2.150
================================================================
Average                       89.252  78.161   13.721   2.261
================================================================  
 June 1 Grain Stocks  
 (In Billions of Bushels)  
 CORN     SOYBEAN   WHEAT
March 1, 2010                   7.690     1.270     1.350
June 1, 2009                    4.270     0.597     0.667
================================================================
Allendale Inc.                  4.784     0.588     0.944
CitiGroup Global                4.595     0.585     0.938
Fortis Clearing                 4.459     0.597     0.940
Newedge USA LLC                 4.540     0.586     0.929
North American Risk Mgt.        4.550     0.580     0.940
Northstar Commodity             4.611     0.620     0.930
Prudential-Bache Financial      4.739     0.582     0.948
Stewart-Peterson                4.710     0.596     0.952
================================================================
Average                         4.624     0.592     0.940  
 To contact the reporter on this story:
 Jeff Wilson  in Chicago at 
 jwilson29@bloomberg.net .  
          
          


  


        