-- Vietnam Sells Cargo of Su Tu Den Crude Oil to Shell for Loading in August
-- Christian Schmollinger
-- 2010-06-28T02:35:01Z
-- http://www.bloomberg.com/news/2010-06-28/vietnam-sells-cargo-of-su-tu-den-crude-oil-to-shell-for-loading-in-august.html

          
          
             PV Oil Co., Vietnam’s state-owned
oil marketing company, sold a cargo of its Su Tu Den crude oil
for loading in August to Royal Dutch Shell Plc, said two traders
who participate in the market.  
 Details of the offer are as follows:  

 
----------------------------------------------------------------
Crude:       Su Tu Den
Buyer:       Shell
Loading:     August
Quantity:    As much as 600,000 barrels
Price:       Premium of $3 a barrel to Platts/APPI Minas.
----------------------------------------------------------------
 
 To contact the reporter on this story:
 Christian Schmollinger  in Singapore at 
 christian.s@bloomberg.net .  
          
          


  


        