-- French Defense Budget to Rise in 2012, 2013 After 2011 Freeze, Figaro Says
-- David Whitehouse
-- 2010-07-02T04:37:04Z
-- http://www.bloomberg.com/news/2010-07-02/french-defense-budget-to-rise-in-2012-2013-after-2011-freeze-figaro-says.html

          
          
             France’s defense budget will increase
by 450 million euros in 2012 and by 500 million euros in 2013
after being frozen in 2011, Le Figaro reported, without saying
where it got the information.  
          
          


  


        