-- Ghosn, Stringer, Katajima Are Japan's Most Paid Executives: Top 50 Table
-- Minh Bui
-- 2010-07-02T00:13:49Z
-- http://www.bloomberg.com/news/2010-07-02/ghosn-stringer-katajima-are-japan-s-most-paid-executives-top-50-table.html

          
          
             The following table is a
listing of Japan’s top 50 highest paid executives in
fiscal 2009. All figures are in millions of yen.  

 
===============================================================================
Executive               Company                          Ticker  Total
===============================================================================
Carlos Ghosn            Nissan Motor Co.                   7201    891
Howard Stringer         Sony Corp.                         6758    815
Yoshitoshi Kitajima     Dai Nippon Printing Co.            7912    787
Banjiro Uemura          Tohokushinsha Film Corp.           2329    675
Alan MacKenzie          Takeda Pharmaceutical Co.          4502    553
Chihiro Kanagawa        Shin-Etsu Chemical Co.             4063    535
Reiji Hosoya            Futaba Corp.                       6986    517
Hiroshi Mitsuhara       Nihon Chouzai Co.                  3341    477
Hajime Satomi           Sega Sammy Holdings Inc.           6460    435
Shigetaka Komori        Fujifilm Holdings Corp.            4901    361
Yoshiharu Inaba         Fanuc Ltd.                         6954    331
Hideyuki Busujima       Sankyo Co.                         6417    330
===============================================================================
Executive               Company                          Ticker  Total
===============================================================================
Motoyoshi Arai          BML Inc.                           4694    321
Kenzo Matsumura         Privee Turnaround Group Co.        4233    320
Yasuhiro Komatsu        FP Corp.                           7947    320
Masaru Ishii            Takasago Thermal Engineering Co.   1969    313
Hideo Kobayashi         Kose Corp.                         4922    307
Kenichi Watanabe        Nomura Holdings Inc.               8604    299
Kagemasa Kozuki         Konami Corp.                       9766    296
Hironori Aoki           Aoki Holdings Inc.                 8214    293
Kenkan Ga               Ferrotec Corp.                     6890    282
Koshi Mizukoshi         Kobe Steel Ltd.                    5406    273
Akira Yamamura          Ferrotec Corp.                     6890    266
Tadashi Saegusa         Misumi Group Inc.                  9962    263
Akira Mitani            Mitani Corp.                       8066    260
Katsumi Tada            Daito Trust Construction Co.       1878    258
Takumi Shibata          Nomura Holdings Inc.               8604    252
Yorihiko Kojima         Mitsubishi Corp.                   8050    249
Masato Matsuura         Avex Group Holdings Inc.           7860    249
Noboru Yamada           Yamada Denki Co.                   9831    248
===============================================================================
Executive               Company                          Ticker  Total
===============================================================================
Koki Ando               Nissin Foods Holdings Co.          2897    246
Juichiro Takada         Takata Corp.                       7312    238
Hajime Kurotsuchi       Daiichi Kotsu Sangyo Co.           9035    232
Mikio Sasaki            Mitsubishi Corp.                   8050    230
Shigeharu Suzuki        Daiwa Securities Group Inc.        8601    227
Yasuchika Hasegawa      Takeda Pharmaceutical Co.          4502    223
Kunio Matsumoto         Fujishoji Co.                      6257    220
Reijiro Kobayashi       Kose Corp.                         4922    217
Ryoji Chubachi          Sony Corp.                         6758    213
Masakazu Kato           Okato Holdings Inc.                8705    212
Tomomi Kimura           Asagami Corp.                      9311    210
Yasukiyo Kobayashi      Kose Corp.                         4922    208
Nicole Seligman         Sony Corp.                         6758    207
Yoichi Wada             Square Enix Holdings Co.           9684    204
Hiromi Yamaji           Nomura Holdings Inc.               8604    203
Hitoshi Tada            Nomura Holdings Inc.               8604    201
Carlos Tavares          Nissan Motor Co.                   7201    198
Takahisa Aoki           Aoki Holdings Inc.                 8214    198
===============================================================================
Executive               Company                          Ticker  Total
===============================================================================
Shunzo Mori             Shin-Etsu Chemical Co.             4063    197
Fumio Akiya             Shin-Etsu Chemical Co.             4063    197
===============================================================================
 
 NOTE: All figures in millions of yen.
NOTE1: "Total" figure includes salary, bonus, options, retirement, 
and other benefits.      
 SOURCE: Filings with the Ministry of Finance  
 To contact the reporter on this story:
Taku Kato in Tokyo at   tkato6@bloomberg.net 
Minh Bui in Tokyo at   mbui@bloomberg.net   
          
          


  


        