-- South African Rand Strengthens 0.4% to 7.7108 Versus Dollar in Early Trade
-- Gavin Serkin
-- 2010-07-02T04:30:00Z
-- http://www.bloomberg.com/news/2010-07-02/south-african-rand-strengthens-0-4-to-7-7108-versus-dollar-in-early-trade.html

          
          
             South Africa's rand rose 0.4 percent
against the U.S. currency.  
 The rand traded at 7.7108 per dollar as of 6:30 a.m. in
Johannesburg, versus 7.7379 in the previous trading day,
according to data compiled by Bloomberg.  
          
          


  


        