-- FACTBOX: Crude oil prices in major currencies
-- 
-- Wed Nov 21, 2007 7:49am EST
-- http://www.reuters.com/article/2007/11/21/us-oil-prices-currencies-idUSL2168539620071121

 

 LONDON  (Reuters) - U.S. crude oil futures hit 
a record high of $99.29 a barrel on Wednesday due to a slump in 
the dollar and concern about a fuel supply crunch heading into 
the peak demand winter season. 

 Following is the conversions of U.S. crude futures prices on
Wednesday November 21, at the start of this year and on November 21, 2006
into euros, the yen and a basket of six major currencies against
the dollar. Conversions are done by Reuters and shown per barrel. Rates
apply to the date specified. Crude prices are each day's highs. In dollar terms, oil prices have risen 64 percent from a 
year earlier but by a more modest 42 percent in euros. The
increases over the same period is 52 percent in yen terms and 45
percent for the basket of six currencies. Date       Dollar   Euro   Yen   Basket 21/11/07    99.29        67.10        10,834           7,460                ($1=.6758 Euro)  ($1=109.11 Yen)   ($1=75.14) 02/01/07    61.55       46.62          7,311           5,152                 ($1=.7649 Euro) ($1=118.79 Yen)   ($1=83.71) 21/11/06    60.40       47.23          7,118           5,157                 ($1=.7812 Euro) ($1=117.84 Yen)   ($1=85.38) (Reporting by  Ikuko Kao )