-- FACTBOX:Sales of hybrid cars in Europe, U.S.
-- 
-- Mon Mar 5, 2007 6:36am EST
-- http://www.reuters.com/article/2007/03/05/us-autos-show-hybrids-factbox-idUSL0510502120070305

 

 (Repeats for extra customers) 


 March 2 - Sales of hybrid cars that link an electric motor and batteries to 
a standard combustion engine as a way to cut fuel consumption and/or increase 
power are on the rise. Here are sales data for full hybrid vehicles compiled by the JD Power-LMC 
market tracking group:
 
 YEAR         Western Europe          United States
 2000              n/a                    9,350  
 2001              n/a                   19,177  
 2002              n/a                   37,993  
 2003              n/a                   47,524  
 2004             9,000                  86,275  
 2005            18,000                 207,734  
 2006            40,000 (est)           253,049  
 
 Note: n/a means data not available but numbers were low
 
 It gave this breakdown of U.S. hybrid sales by model:                   2000    2001    2002    2003    2004     2005       2006
Honda Insight        3,788   5,789   2,216   1,168     583      666        722
Toyota Prius         5,562  13,388  20,119  24,627  53,992  107,897    106,971
Honda Civic Hybrid                  15,658  21,729  25,571   25,864     31,251
Ford Escape Hybrid                                   2,993   15,583     19,375
Honda Accord Hybrid                                  1,636   16,826      5,598
Lexus RX400h                                                 21,263     20,161
Toyota Highlander Hybrid                                     17,352     31,485
Mercury Mariner Hybrid                                          283      3,174
Lexus GS450h                                                             1,784
Toyota Camry Hybrid                                                     31,341
Saturn VUE Green Line (BAS)  *                                           1,187
 * estimated