-- FACTBOX-Global financial market movements since late February
-- 
-- Wed Mar 14, 2007 2:28pm EDT
-- http://www.reuters.com/article/2007/03/14/us-markets-global-factbox-idUSL1431435820070314

 

 (Reuters) - Global financial markets have gyrated
sharply over the past weeks with stocks starting to slide 
sharply again as worries over the U.S. subprime mortgage market 
grip. 


 Here are how some key prices have changed from close of
business on Monday, February 26 and in year to date terms -- as 
of approximately 1000 GMT on Wednesday: EQUITIES            RIC           Feb 26 (Pct)     Year (Pct) MSCI AC World     .MSCIWD       -  5.78           - 2.15 MSCI Emerging     .MSCIEF       -  7.59           - 4.78 S&P 500            .SPX            - 4.93           - 2.84 FTSEurofirst 300   .FTEU3          - 7.06           - 2.82 Nikkei average     .N225           - 8.45           - 3.19 CURRENCIES/GOLD Dollar/Yen         JPY=            - 3.71            - 2.46 Euro/Yen          EURJPY=        - 3.62            - 2.50 Spot Gold         XAU=           - 6.45           + 1.04 VOLATILITY VIX Market Vol.   .VIX          + 62.60            + 56.83 DAX-New Vol.      .V1XI         + 66.5             + 56.11 1-Mnth Dlr/yen volJPY1MO=       + 41.43            + 57.64 BONDS                            Basis Pts.       Basis Pts. U.S. 10-yr yield    US10YT=RR    - 15               - 22 Euro zone 10-yr yield EU10YT=RR  + 2                + 56 Emrg sov spreads .JPMEMBIPLUS    + 18               + 22 iTraxx Crossover  ITCRS5EA=ITX   + 54               + 19