-- Copper Falls in London as U.S. Data Adds to Slowdown Concern: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-07T07:20:26Z
-- http://www.bloomberg.com/news/2010-07-07/copper-falls-in-london-as-u-s-data-adds-to-slowdown-concern-lme-preview.html

          
          
             Copper fell for the first time in
four days after U.S. service industries expanded at a slower
pace than forecast, adding to investors’ concerns that the
global economic recovery may weaken.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 1.2 percent at $6,528 a metric ton on the London
Metal Exchange at 7:30 a.m. Relative Strength Index 47.6.
-- Aluminum dropped 1.1 percent to $1,973 a ton. RSI 48.7.
-- Zinc declined 1.2 percent at $1,828 a ton. RSI 49.5.
-- Lead lost 1.2 percent at $1,759 a ton. RSI 47.
-- Nickel was unchanged at $18,900 a ton. RSI 42.6.
-- Tin retreated 0.9 percent at $17,450 a ton. RSI 49.3.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   84.197           0.1       8.1
Crude oil           $72.04           0.1      -9.2
Gold                $1,188.35       -0.4       8.3
MSCI World Index    1,048.56        -0.3     -10.3

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Euro zone household consumption     -0.1%        -0.1%   10:00
Euro zone first-quarter GDP          0.2%         0.2%   10:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        