-- South African Rand Weakens 0.4% to 7.6795 Versus Dollar in Early Trading
-- Gavin Serkin
-- 2010-07-07T04:30:01Z
-- http://www.bloomberg.com/news/2010-07-07/south-african-rand-weakens-0-4-to-7-6795-versus-dollar-in-early-trading.html

          
          
             South Africa's rand fell 0.4 percent
against the U.S. currency.  
 The rand traded at 7.6795 per dollar as of 6:30 a.m. in
Johannesburg, versus 7.6476 in the previous trading day,
according to data compiled by Bloomberg.  
          
          


  


        