-- U.K. Stocks Advance; BP, Sainsbury Lead Benchmark FTSE 100 Index Higher
-- Adam Haigh
-- 2010-07-07T14:21:53Z
-- http://www.bloomberg.com/news/2010-07-07/stocks-rise-reversing-earlier-retreat-bp-sainsbury-lead-ftse-100-higher.html

          
          
             U.K. stocks advanced, with the
benchmark FTSE 100 Index climbing 0.3 percent to 4,981.96 as of
3:20 p.m. in London.  
 BP Plc rose 5 percent to 362.75 pence and J Sainsbury Plc
advanced 4.8 percent to 343.9 pence.  
          
          


  


        