-- Europe Commodity Day Ahead: China 2010 Copper Consumption to Beat Forecast
-- B y   E d i t o r :   M a t t h e w   O a k l e y .
-- 2010-11-03T05:21:22Z
-- http://www.bloomberg.com/news/2010-11-03/europe-commodity-day-ahead-china-2010-copper-consumption-to-beat-forecast.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRICULTURE EVENTS:  
Metal Prices: ($/ton)  Last   %Chg
Aluminum        2,335   +0.2
Copper          8,430   -0.1
Lead            2,500   +0.4
Zinc            2,470   +0.7
Nickel         23,599   +0.5
Tin            25,899   +0.4  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     776.78   +0.1      -1.4
Crude Oil            $84.20   +0.4      +6.1
Gold              $1,355.35   -0.2      +24
 MSCI World Index    1,234.69   +0.1      +5.7 