-- British Open Championship Final First-Round Leaderboard
-- Dex McLuskey
-- 2010-07-15T20:48:44Z
-- http://www.bloomberg.com/news/2010-07-15/british-open-championship-first-round-leaderboard.html

          
          
             Following is the final first-round leaderboard
from golf’s British Open at the Old Course in St. Andrews, Scotland.
Par for the course is 72.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Rory McIlroy              -9              F     -9   63  -   -   -   63
2    Louis Oosthuizen          -7              F     -7   65  -   -   -   65
T3   Andrew Coltart            -6              F     -6   66  -   -   -   66
T3   John Daly                 -6              F     -6   66  -   -   -   66
T3   Steven Tiley              -6              F     -6   66  -   -   -   66
T3   Bradley Dredge            -6              F     -6   66  -   -   -   66
T3   Peter Hanson              -6              F     -6   66  -   -   -   66
T8   Marcel Siem               -5              F     -5   67  -   -   -   67
T8   Nick Watney               -5              F     -5   67  -   -   -   67
T8   Lucas Glover              -5              F     -5   67  -   -   -   67
T8   Sean O’Hair               -5              F     -5   67  -   -   -   67
T8   Tiger Woods               -5              F     -5   67  -   -   -   67
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T8   Fredrik Andersson Hed     -5              F     -5   67  -   -   -   67
T8   Alejandro Canizares       -5              F     -5   67  -   -   -   67
T8   Y.E. Yang                 -5              F     -5   67  -   -   -   67
T8   Lee Westwood              -5              F     -5   67  -   -   -   67
T17  Robert Rock               -4              F     -4   68  -   -   -   68
T17  John Senden               -4              F     -4   68  -   -   -   68
T17  Trevor Immelman           -4              F     -4   68  -   -   -   68
T17  Ross McGowan              -4              F     -4   68  -   -   -   68
T17  Oliver Wilson             -4              F     -4   68  -   -   -   68
T17  Ross Fisher               -4              F     -4   68  -   -   -   68
T17  Camilo Villegas           -4              F     -4   68  -   -   -   68
T17  Ryo Ishikawa              -4              F     -4   68  -   -   -   68
T17  Jin Jeong(a)              -4              F     -4   68  -   -   -   68
T17  Henrik Stenson            -4              F     -4   68  -   -   -   68
T17  Shane Lowry               -4              F     -4   68  -   -   -   68
T17  Vijay Singh               -4              F     -4   68  -   -   -   68
T17  Ricky Barnes              -4              F     -4   68  -   -   -   68
T30  Paul Lawrie               -3              F     -3   69  -   -   -   69
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T30  Steve Marino              -3              F     -3   69  -   -   -   69
T30  Simon Dyson               -3              F     -3   69  -   -   -   69
T30  Robert Allenby            -3              F     -3   69  -   -   -   69
T30  Hunter Mahan              -3              F     -3   69  -   -   -   69
T30  Ernie Els                 -3              F     -3   69  -   -   -   69
T30  Mark O’Meara              -3              F     -3   69  -   -   -   69
T30  Bo Van Pelt               -3              F     -3   69  -   -   -   69
T30  Ignacio Garrido           -3              F     -3   69  -   -   -   69
T30  Dustin Johnson            -3              F     -3   69  -   -   -   69
T30  Robert Karlsson           -3              F     -3   69  -   -   -   69
T30  Paul Casey                -3              F     -3   69  -   -   -   69
T30  Retief Goosen             -3              F     -3   69  -   -   -   69
T30  Edoardo Molinari          -3              F     -3   69  -   -   -   69
T30  Danny Chia                -3              F     -3   69  -   -   -   69
T45  Ryan Moore                -2              F     -2   70  -   -   -   70
T45  Thomas Bjorn              -2              F     -2   70  -   -   -   70
T45  Justin Rose               -2              F     -2   70  -   -   -   70
T45  Chris Wood                -2              F     -2   70  -   -   -   70
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T45  Darren Clarke             -2              F     -2   70  -   -   -   70
T45  JB Holmes                 -2              F     -2   70  -   -   -   70
T45  Zane Scotland             -2              F     -2   70  -   -   -   70
T45  Tano Goya                 -2              F     -2   70  -   -   -   70
T45  Kyung-tae Kim             -2              F     -2   70  -   -   -   70
T45  Mark Calcavecchia         -2              F     -2   70  -   -   -   70
T45  Kevin Na                  -2              F     -2   70  -   -   -   70
T45  Toru Taniguchi            -2              F     -2   70  -   -   -   70
T45  Martin Kaymer             -2              F     -2   70  -   -   -   70
T45  Heath Slocum              -2              F     -2   70  -   -   -   70
T59  Charl Schwartzel          -1              F     -1   71  -   -   -   71
T59  Tim Clark                 -1              F     -1   71  -   -   -   71
T59  Stewart Cink              -1              F     -1   71  -   -   -   71
T59  Ian Poulter               -1              F     -1   71  -   -   -   71
T59  Jason Day                 -1              F     -1   71  -   -   -   71
T59  Kenny Perry               -1              F     -1   71  -   -   -   71
T59  Stephen Gallacher         -1              F     -1   71  -   -   -   71
T59  Hifofumi Miyase           -1              F     -1   71  -   -   -   71
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T59  Tom Lehman                -1              F     -1   71  -   -   -   71
T59  Graeme McDowell           -1              F     -1   71  -   -   -   71
T59  Sergio Garcia             -1              F     -1   71  -   -   -   71
T59  Steve Stricker            -1              F     -1   71  -   -   -   71
T59  Eric Chun(a)              -1              F     -1   71  -   -   -   71
T59  Thomas Aiken              -1              F     -1   71  -   -   -   71
T59  Tim Petrovic              -1              F     -1   71  -   -   -   71
T74  Soren Hansen             EVEN             F   EVEN   72  -   -   -   72
T74  Todd Hamilton            EVEN             F   EVEN   72  -   -   -   72
T74  Seung-yul Noh            EVEN             F   EVEN   72  -   -   -   72
T74  Nick Faldo               EVEN             F   EVEN   72  -   -   -   72
T74  Soren Kjeldsen           EVEN             F   EVEN   72  -   -   -   72
T74  Gonzalo Fernandez-CastanoEVEN             F   EVEN   72  -   -   -   72
T74  Yuta Ikeda               EVEN             F   EVEN   72  -   -   -   72
T74  Byeong-Hun An            EVEN             F   EVEN   72  -   -   -   72
T74  Michael Sim              EVEN             F   EVEN   72  -   -   -   72
T74  Tom Pernice Jr           EVEN             F   EVEN   72  -   -   -   72
T74  Mark Haastrup            EVEN             F   EVEN   72  -   -   -   72
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T74  Colm Moriarty            EVEN             F   EVEN   72  -   -   -   72
T74  Scott Verplank           EVEN             F   EVEN   72  -   -   -   72
T74  Alvaro Quiros            EVEN             F   EVEN   72  -   -   -   72
T74  Miguel Angel Jimenez     EVEN             F   EVEN   72  -   -   -   72
T74  Adam Scott               EVEN             F   EVEN   72  -   -   -   72
T74  Geoff Ogilvy             EVEN             F   EVEN   72  -   -   -   72
T74  Zach Johnson             EVEN             F   EVEN   72  -   -   -   72
T74  Ben Crane                EVEN             F   EVEN   72  -   -   -   72
T74  Brian Gay                EVEN             F   EVEN   72  -   -   -   72
T74  Gareth Maybin            EVEN             F   EVEN   72  -   -   -   72
T74  D.A. Points              EVEN             F   EVEN   72  -   -   -   72
T96  Thomas Levet               +1             F     +1   73  -   -   -   73
T96  Loren Roberts              +1             F     +1   73  -   -   -   73
T96  Bill Haas                  +1             F     +1   73  -   -   -   73
T96  Jason Dufner               +1             F     +1   73  -   -   -   73
T96  Alexander Noren            +1             F     +1   73  -   -   -   73
T96  Padraig Harrington         +1             F     +1   73  -   -   -   73
T96  Tom Watson                 +1             F     +1   73  -   -   -   73
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T96  Matt Kuchar                +1             F     +1   73  -   -   -   73
T96  Davis Love III             +1             F     +1   73  -   -   -   73
T96  Mike Weir                  +1             F     +1   73  -   -   -   73
T96  Gregory Havret             +1             F     +1   73  -   -   -   73
T96  Jamie Abbott(a)            +1             F     +1   73  -   -   -   73
T96  Tom Whitehouse             +1             F     +1   73  -   -   -   73
T96  Peter Senior               +1             F     +1   73  -   -   -   73
T96  Jeff Overton               +1             F     +1   73  -   -   -   73
T96  Marc Leishman              +1             F     +1   73  -   -   -   73
T96  Luke Donald                +1             F     +1   73  -   -   -   73
T96  Angel Cabrera              +1             F     +1   73  -   -   -   73
T96  Phil Mickelson             +1             F     +1   73  -   -   -   73
T96  Rhys Davies                +1             F     +1   73  -   -   -   73
T96  Richard Johnson            +1             F     +1   73  -   -   -   73
T117 Mathew Goggin              +2             F     +2   74  -   -   -   74
T117 Martin Laird               +2             F     +2   74  -   -   -   74
T117 Shunsuke Sonoda            +2             F     +2   74  -   -   -   74
T117 Koumei Oda                 +2             F     +2   74  -   -   -   74
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T117 Simon Khan                 +2             F     +2   74  -   -   -   74
T117 Francesco Molinari         +2             F     +2   74  -   -   -   74
T117 Colin Montgomerie          +2             F     +2   74  -   -   -   74
T117 Bubba Watson               +2             F     +2   74  -   -   -   74
T117 Darren Fichardt            +2             F     +2   74  -   -   -   74
T117 Paul Goydos                +2             F     +2   74  -   -   -   74
T127 Thongchai Jaidee           +3             F     +3   75  -   -   -   75
T127 Phillip Archer             +3             F     +3   75  -   -   -   75
T127 Sandy Lyle                 +3             F     +3   75  -   -   -   75
T127 Hiroyuki Fujita            +3             F     +3   75  -   -   -   75
T127 Kurt Barnes                +3             F     +3   75  -   -   -   75
T127 Jason Bohn                 +3             F     +3   75  -   -   -   75
T127 Joshua Cunliffe            +3             F     +3   75  -   -   -   75
T134 Ryuichi Oda                +4             F     +4   76  -   -   -   76
T134 Cameron Percy              +4             F     +4   76  -   -   -   76
T134 Ben Curtis                 +4             F     +4   76  -   -   -   76
T134 Justin Leonard             +4             F     +4   76  -   -   -   76
T134 KJ Choi                    +4             F     +4   76  -   -   -   76
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T134 Paul Streeter              +4             F     +4   76  -   -   -   76
T134 Jean Hugo                  +4             F     +4   76  -   -   -   76
T134 Jae-bum Park               +4             F     +4   76  -   -   -   76
T142 David Duval                +5             F     +5   77  -   -   -   77
T142 Anders Hansen              +5             F     +5   77  -   -   -   77
T142 Katsumasa Miyamoto         +5             F     +5   77  -   -   -   77
T142 Jim Furyk                  +5             F     +5   77  -   -   -   77
T146 Tyrrell Hatton(a)          +6             F     +6   78  -   -   -   78
T146 George McNeill             +6             F     +6   78  -   -   -   78
T148 Jerry Kelly                +7             F     +7   79  -   -   -   79
T148 Rickie Fowler              +7             F     +7   79  -   -   -   79
T148 Gary Clark                 +7             F     +7   79  -   -   -   79
T148 Glen Day                   +7             F     +7   79  -   -   -   79
T148 Simon Edwards              +7             F     +7   79  -   -   -   79
T153 Victor Dubuisson(a)        +8             F     +8   80  -   -   -   80
T153 Jose Manuel Lara           +8             F     +8   80  -   -   -   80
T155 Ewan Porter                +9             F     +9   81  -   -   -   81
T155 Laurie Canter(a)           +9             F     +9   81  -   -   -   81
==============================================================================
Sources: Royal & Ancient, PGA Tour


To contact the reporter on this story:
Dex McLuskey in Dallas  at
dmcluskey@bloomberg.net


 
          
          


  


        