-- Copper Drops in London on Weaker Economic Expansion in China: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-15T08:03:07Z
-- http://www.bloomberg.com/news/2010-07-15/copper-drops-in-london-on-weaker-economic-expansion-in-china-lme-preview.html

          
          
             Copper fell on the London Metal
Exchange after China’s economic expansion eased in the second
quarter, signaling a deeper second-half slowdown that may add to
risks for the global economy.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 1.2 percent at $6,647.25 a metric ton on the
London Metal Exchange at 8:10 a.m. Relative Strength Index 50.5.
-- Aluminum dropped 0.3 percent to $2,003 a ton. RSI 52.2.
-- Zinc declined 0.8 percent at $1,835 a ton. RSI 49.1.
-- Lead lost 1 percent at $1,810 a ton. RSI 51.3.
-- Nickel retreated 0.3 percent at $19,347 a ton. RSI 46.7.
-- Tin added 0.1 percent at $18,000 a ton. RSI 56.5.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   83.428           0.0       7.2
Crude oil           $76.57          -0.5      -3.5
Gold                $1,210.05        0.2      10.3
MSCI World Index    1,110.88        -0.2      -4.9

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

ECB publishes July report                                 9:00
U.S. June producer price index     -0.1%        -0.3%    13:30
U.S. initial jobless claims        445K          454K    13:30
U.S. Empire manufacturing          18.0         19.57    13:30
U.S. June industrial production    -0.1%         1.3%    14:15
U.S. June capacity utilization     74.1%        74.1%    14:15
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        