-- Copper Production in China Advances 26% in June, Mainland Marketing Says
-- Bloomberg News
-- 2010-07-15T03:24:58Z
-- http://www.bloomberg.com/news/2010-07-15/copper-production-in-china-advances-26-in-june-mainland-marketing-says.html

          
          
             The following table lists China’s
 production  of copper and other non-ferrous metals in June and in
the first six months of the year.  
 The figures are provided by Mainland Marketing Research Co.,
which releases monthly data on behalf of China’s National Bureau
of Statistics. Figures are in tons. Percentage changes are from
the year-earlier period. Concentrate is in metal content.  

 
===========================================================
                June      YoY %      Jan.- June     YoY %
===========================================================
Copper         422,000     26.3      2,322,000      19.4
Aluminum     1,406,000     31        8,191,000      45.6
Lead           312,000    -10.3      1,556,000      -7.1
Zinc           425,000     15.8      2,477,000      30.4
Tin             13,800      9.2         72,300      24.5
Nickel          17,800     17.4         94,000      16.1
Alumina      2,406,000     33.2     14,694,000      44.3

CONCENTRATE
Copper         111,000     18.1        599,000      25.3
Lead           243,000     47.3        976,000      49.5
Zinc           400,000     22.7      1,795,000      40.7

PRODUCTS
Copper       1,009,000     11.2      5,169,000      17.9
Aluminum     1,888,000     15.5      9,760,000      26.7
=============================================================
 
 -- Li Xiaowei . Editor:  Jake Lloyd-Smith   
 To contact the Bloomberg News staff on this story:
 Li Xiaowei  in Shanghai at 
 Xli12@bloomberg.net   
          
          


  


        