-- European Stocks Extend Decline; Benchmark Stoxx 600 Index Retreats 0.6%
-- Andrew Rummer
-- 2010-07-15T13:46:55Z
-- http://www.bloomberg.com/news/2010-07-15/european-stocks-extend-decline-benchmark-stoxx-600-index-retreats-0-6-.html

          
          
             European stocks extended their
decline, following U.S. equities lower. The Stoxx Europe 600
Index dropped 0.6 percent to 254.45 at 2:45 p.m. in London,
having earlier risen as much as 0.4 percent.  
          
          


  


        