-- Canadian Natl Railway Cut to 'Neutral' at JPMorgan
-- Bloomberg Data
-- 2010-07-09T06:12:11Z
-- http://www.bloomberg.com/news/2010-07-09/canadian-national-railway-cut-to-neutral-at-jpmorgan-by-analyst-wadewitz.html

          
          
             Canadian National Railway Co (CNI US) was downgraded
to "Neutral" from "Overweight" at JPMorgan by equity analyst <a href="bloomberg:%3CF%23%3E1%3CBBDP%204432227%3E" title="Analyst%20Profile">Thomas Wadewitz</a>.
The 6-month target price is $68.00 per share.  
 For questions, please contact:
Tomona Tatsumoto in Tokyo, at +81-3-3201-8900 or  ttatsumoto@bloomberg.net   
 -0- Jul/09/2010 06:12 GMT
  
          
          


  


        