-- Pertamina Buys 600,000 Barrels of Brunei's Seria Light Oil for September
-- Christian Schmollinger
-- 2010-07-09T01:39:56Z
-- http://www.bloomberg.com/news/2010-07-09/pertamina-buys-600-000-barrels-of-brunei-s-seria-light-oil-for-september.html

          
          
             PT Pertamina , Indonesia’s state-owned
oil company, bought Brunei’s Seria Light crude for delivery in
September from Gold Manor International Ltd., according to three
traders, who asked not to be identified because of company
policy.  
 Details of Pertamina’s purchase are as follows:  

 
---------------------------------------------------------------
Crude:         Seria Light, Brunei
Seller:        Gold Manor
Quantity:      600,000 barrels
Delivery:      September
Port:          Cilacap Terminal
Price:         Premium of about $1 to Dated Brent
---------------------------------------------------------------
 
 To contact the reporter on this story:
 Christian Schmollinger  in Singapore at 
 christian.s@bloomberg.net .  
          
          


  


        