-- Europe Commodity Day Ahead: Gold May Drop for First Week in Six on Dollar
-- B y   E d i t o r :   [ b n : P R S N = 1 ]   J a r r e t t   B a n k s   [ ]
-- 2010-10-22T06:18:37Z
-- http://www.bloomberg.com/news/2010-10-22/europe-commodity-day-ahead-gold-may-drop-for-first-week-in-six-on-dollar.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRIGULTURE EVENTS:
*T                                      Survey    Prior
Argentina Industrial Output YoY Sept    9.4%      10.1%
Argentina Trade Balance Sept            $915 Mln  $1.054 Bln
(Oct 23)  USDA Corn Export Inspection Oct 21      -         28.17 bu
USDA Wheat Export Inspection Oct 21     -         20.80 bu
USDA Soybeans Export Inspection Oct 21  -         59.38 bu
(11 p.m.)  Forecast  Prior     Time  (N.Y.)
U.S. Census Soybean Crush SEP              3.843M      8:00
U.S. Census Soyoil Reserves SEP            3.303M      8:00
USDA Red Meat Production SEP                 1.2%      8:30
Cattle on Feed-Feedlots YoY SEP     2.8%     2.8%     15:00
Cattle on Feed-Placements YoY SEP   3.0%     7.1%     15:00
Cold Storage-Pork Bellies SEP                 6.9     15:00  Metal Prices: ($/ton)  Last  % Chg
Copper          8,379   +0.9
Aluminum        2,374   +1.0
Zinc            2,523   +2.0
Lead            2,519   +1.4
Nickel         23,611   +0.3
Tin            26,650   +0.8  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     77.264   -0.2      -0.8
Crude Oil            $81.28   +0.9      +2.4
Gold              $1,327.85   +0.2      +21
 MSCI World Index    1,224.40   -0.0      +4.8 