-- FACTBOX: Las Vegas in figures
-- 
-- Mon Sep 22, 2008 8:21pm EDT
-- http://www.reuters.com/article/2008/09/23/us-lasvegas-figures-idUSN0932918920080923

 

 (Reuters) - Las Vegas in figures (2007/2006): 

                                               
 Number of visitors 39,196,761/ 38,914,889 Number of convention delegates 6,209,253 /6,307,961 Number of conventions held per year 23,847/ 23,825 Clark County's gambling revenue $10.9 bln /$10.6 bln Las Vegas gambling revenue $8.4 bln /$8.2 bln Average gambling budget per trip $556/ $652 Las Vegas hotel occupancy 94.0% /93.2% Las Vegas motel occupancy 64.5% /65.2% Las Vegas weekend occupancy 94.3% /94.6% Las Vegas midweek occupancy 88.7%/ 87.4% U.S. national avg. hotel occupancy 63.2%/ 63.3% Total airline passengers 47,728,414 /46,304,376 Avg daily auto traffic/major highways 86,701 /86,961 Avg daily auto traffic at NV/CA Border 39,808 /40,383 Average nightly room rate $132 /$120 Number of hotel/motel rooms Vegas 132,947/ 132,605 Length of avg. visitor's trip (in nights) 3.5/ 3.6 Percent of visitors under age 21 8% /10% Average age of a visitor 49.0 /48.0 Percentage of first time visitors 19% /19% Percentage of visitors from So. Calif. 25% /27% Percentage of international visitors 12%/ 13% Source: Las Vegas Convention and Visitors Authority (Compiled by Deena Beasley in Las Vegas)