-- Copper Declines in London After Gains Are Seen as Overdone: LME Preview
-- Anna Stablum
-- 2010-06-22T07:41:20Z
-- http://www.bloomberg.com/news/2010-06-22/copper-declines-in-london-after-gains-are-seen-as-overdone-lme-preview.html

          
          
             Copper declined in London after
jumping by the most in a month yesterday, as gains prompted by
speculation about a stronger yuan were seen as overdone.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper slid 0.6 percent to $6,565 a ton on the London Metal
Exchange at 8:14 a.m. Relative Strength Index 47.
-- Aluminum eased 1.1 percent to $1,940 a ton. RSI 42.
-- Zinc rose 0.2 percent at $1,778 a ton. RSI 43.
-- Lead dropped 1.3 percent at $1,810 a ton. RSI 52.
-- Nickel fell 1.8 percent to $19,500 a ton. RSI 42.
-- Tin was 0.8 percent higher at $18,050 a ton. RSI 58.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   85.951           0.0      10.4
Crude oil           $77.32          -0.6      -2.6
Gold                $1,236.9         0.3      12.8
MSCI World Index    1,115.33        -0.5      -4.6

Economic Events:
                                 Forecast       Prior    Time
                                                       (London)

GE IFO-Business Climate          101.2          101.5   09:00
ECB Euro-Zone Current Account SA                 1.7B   09:00
U.K. Budget Report                                      12:30
U.S. Existing Home Sales         6.12M          5.77M   15:00
U.S. Existing Home Sales MoM      6.0%           7.6%   15:00
U.S. Richmond Fed Manufact. Index   20            26    15:00
Euro-Zone Consumer Confidence      -19           -18    15:00
 
 To contact the reporter on this story:
 Anna Stablum  in London at 
 astablum@bloomberg.net .  
          
          


  


        