-- Cocoa Plunges as Much as 6.9% to $2,946 a Ton on ICE Futures in New York
-- Steve Stroth
-- 2010-07-19T15:39:14Z
-- http://www.bloomberg.com/news/2010-07-19/cocoa-plunges-as-much-as-6-9-to-2-946-a-ton-on-ice-futures-in-new-york.html

          
          
             Cocoa for September delivery fell
$187, or 5.9 percent, to $2,978 a metric ton as of 11:35 a.m. on
ICE Futures U.S. in New York. Earlier, the price dropped as much
as 6.9 percent to $2,946, the lowest level since July 7.  
          
          


  


        