-- Crude Little Changed as Homebuilder Report Tempers Optimism Over Earnings
-- Richard Stubbe
-- 2010-07-19T16:54:12Z
-- http://www.bloomberg.com/news/2010-07-19/crude-oil-futures-gain-in-new-york-rising-0-7-to-76-52-a-barrel.html

          
          
             Crude oil futures advanced in New
York after giving up earlier gains. Crude oil for August
delivery rose 51 cents, or 0.7 percent, to $76.52 a barrel at
12:52 p.m. in New York. The price ranged from $75.50 to $77.69.  
          
          


  


        