-- Crude Oil Futures in New York Decline 0.3% to $75.81, Giving Up Gains
-- Richard Stubbe
-- 2010-07-19T17:39:36Z
-- http://www.bloomberg.com/news/2010-07-19/crude-oil-futures-in-new-york-decline-0-3-to-75-81-giving-up-gains.html

          
          
             Crude oil futures declined in New
York, giving up a gain of as much as 2.2 percent. Crude for
August delivery on the New York Mercantile Exchange dropped 20
cents, or 0.3 percent, to $75.81 a barrel at 1:38 p.m. in New
York.  
          
          


  


        