-- Top-20 selling vehicles in U.S. through May
-- 
-- Wed Jun 4, 2008 3:32am EDT
-- http://www.reuters.com/article/2008/06/04/us-autos-usa-chart-idUSN0340438920080604

 

 (Reuters) - The following are the 20 top-selling 
vehicles in the U.S. through May of 2008 as reported by the 
automakers. 

 Total sales of the top 20 vehicles fell 3 percent or 
-73,755 units to 2,347,879. Following is a list of the top-20 selling vehicles, ranked 
by total units. 
RANK VEHICLE                     2008     2007  '07 RANK %Chng
  1 Ford F-Series P/U           235,924  290,282      1  -18.7
  2 Toyota Camry                198,309  193,900      3   +2.3
  3 Chevy Silverado-C/K P/U     197,030  265,941      2  -25.9
  4 Honda Accord                166,158  153,431      6   +8.3
  5 Honda Civic                 164,994  137,288      8  +20.2
  6 Toyota Corolla              152,308  165,722      4   -8.1
  7 Nissan Altima               133,465  114,318      9  +16.7
  8 Chevrolet Impala            122,281  144,541      7  -15.4
  9 Dodge Ram P/U               112,795  154,143      5  -26.8
 10 Ford Focus                  105,499   77,732     15  +35.7
 11 Chevrolet Cobalt             93,362   79,257     14  +17.8
 12 Honda CR-V                   89,017   84,464     11   +5.4
 13 Toyota Prius                 79,675   76,747     16   +3.8
 14 Ford Escape                  76,966   73,058     17   +5.3
 15 Chevrolet Malibu             74,925   59,627     26  +25.7
 16 Ford Fusion                  73,197   66,260     20  +10.5
 17 GM Pontiac G6                71,062   59,063     28  +20.3
 18 GMC Sierra P/U               70,765   84,106     12  -15.9
 19 Toyota Tundra                66,278   61,113     23   +8.5
 20 Ford Econoline/Club Wagon    63,869   80,641     13  -20.8 
--------------------------------------------------------------