-- FACTBOX: Spreads of U.S. mergers and acquisitions
-- 
-- Wed Jun 4, 2008 5:06pm EDT
-- http://www.reuters.com/article/2008/06/04/us-mergers-factbox-idUSN0429110320080604

 

 (Reuters) - The following list shows the arbitrage spread for 
proposed mergers and acquisitions of U.S. companies. 

 Historically, the wider the spread, the more investors doubt a deal will 
close. Arbitrage spreads measure the difference between the offered takeover 
price and the target company's current trading price. For real-time spreads, go to 
ACQUIRER             TARGET             DEAL VALUE*    PRICE/SHARE    SHARE% 
Mars Inc             Wm Wrigley            21,917.51            80       3.83 
Consortium           Clear Channel         17,900.00            36       2.77 
HP                   Electronic Data       12,565.03            25       2.25 
CME Group Inc        NYMEX                 11,071.73         88.96       5.89 
NRG Energy Inc       Calpine Corp          10,916.43         22.31         -3 
Ingersoll-Rand       Trane Inc              9,208.23         46.51       0.34 
Nokia Oyj            NAVTEQ Corp            7,657.19            78       1.44 
Hexion               Huntsman Corp          6,213.24            28      32.08 
Liberty Mutual       Safeco Corp            6,124.91         68.25       1.77 
Consortium           Penn National Gamin    5,732.69            67      46.42 
Triarc Companies Inc Wendy's                4,758.27         28.26       1.55 
Sirius               XM                     4,570.57         11.82       5.93 
Iberdrola SA         Energy East Corp       4,202.70         32.56      28.49 
Bank of America      Countrywide            4,143.76          6.07      10.35 
Reed Elsevier        ChoicePoint Inc        3,576.80            50       2.82 
Consortium           Puget Energy Inc       3,510.75            30       8.07 
Finmeccanica SpA     DRS Tech               3,359.00            81       3.21 
Delta Air            Northwest Air          3,051.85          7.63       7.85 
WebMD                HLTH Corp              2,897.69         13.08       8.94 
Smith Intl           W-H Energy             2,894.29         92.98      -0.25 
United Tech          Diebold Inc            2,631.77            40       1.39 
Mapfre SA            Commerce Group         2,316.14          36.7       0.05 
Nationwide Mutual InsNationwide Financial    2,204.24          47.2      -7.18 
Consortium           Post Properties        2,054.24            47       33.6 
Hellman & Friedman   Getty Images Inc       2,024.80            34       1.71 
Electronic Arts Inc  Take-Two Interactive    1,932.61            26      -4.06 
CBS                  CNET                   1,751.96          11.5       0.26 
Great Plains         Aquila Inc             1,701.41          4.01       6.33 
Stone Energy         Bois d Arc             1,650.94         24.86       2.09 
Grey Wolf Inc        Basic Energy           1,418.18         35.31      24.39 
Blockbuster          Circuit City           1,346.93             8      67.01 
Dubai Intl           Och-Ziff Capital       1,258.62            33      63.85 
Management Group     CKX Inc                1,164.71            12      14.72 
Fifth Third Bancorp  First Charter Corp     1,089.69            31       1.41 
TZ Holdings LP       TriZetto Group Inc       948.21            22       2.61 
Ansys Inc            Ansoft Corp              760.86         36.69       0.69 
Verizon              Rural Cellular           679.16            45       0.58 
Severstal' OAO       Esmark Inc               671.61            17      -9.77 
Sumitomo             Axcelis Tech              613.5             6       6.19 
Tullett Prebon       eSpeed Inc               605.14            12      34.08 
Golden Gate          Children's Place         577.96            24     -27.03 
O'Reilly Auto        CSK Auto Corp            528.37            12       4.71 
NOTE: * Deal values in millions of U.S. dollars 
SOURCE: Reuters
 (Compiling by Oswald Blackwood; Editing by  Brian Moss )
 (For more M&A news and our DealZone blog, go to 
 here )