-- FACTBOX: Who are hybrid car buyers in U.S.?
-- 
-- Tue Apr 8, 2008 8:04am EDT
-- http://www.reuters.com/article/2008/04/08/us-autos-hybrids-buyers-idUSN0735561020080408

 

 (Reuters) - Here are some statistics comparing buyers 
of new hybrid vehicles with buyers of new luxury SUVs and buyers 
of all new car buyers: 

                   HYBRID        LUXURY SUV    ALL CARS 
GENDER 
Male                  53.45%        52.47%        56.23% 
Female                46.55%        47.53%        43.77% 
PRINCIPAL DRIVER AGE 
Median                54            48            50 
2006 HOUSEHOLD INCOME 
Median                $111,170      $172,014      $84,406 
EDUCATION 
4-Year College Degree 24.08%        30.03%        22.57% 
Advanced Degree       37.21%        26.28%        17.23% 
CENSUS REGIONS 
Northeast             17.59%        18.91%        18.48% 
Midwest               15.77%        16.99%        24.1% 
South                 29.65%        32.98%        36.95% 
West                  36.98%        31.12%        20.47% 
MAGAZINES HYBRID BUYERS ARE MORE LIKELY TO READ THAN AVERAGE NEW 
CAR BUYER:                   The New Yorker                   Sunset                   Wired 
MAGAZINES LUXURY SUV BUYERS ARE MORE LIKELY TO READ THAN AVERAGE 
NEW CAR BUYER:                   Departures Magazine                   Veranda                   Robb Report
 Source: J.D. Power & Associates 2008 Power Auto Offline Media 
Report
 (Compiled by Karey Wutkowski in Detroit)