-- Euro Advances Against the Dollar and Yen; Trades 0.3% Higher at $1.2273
-- David Clarke
-- 2010-07-01T08:17:42Z
-- http://www.bloomberg.com/news/2010-07-01/euro-advances-against-the-dollar-and-yen-trades-0-3-higher-at-1-2273.html

          
          
             The euro advanced versus the dollar
to trade 0.3 percent higher at $1.2273 as of 9:15 a.m. in
London.  
 The 16-nation currency climbed 0.2 percent to 108.46 yen.  
 To contact the reporter on this story:
David Clarke in Edinburgh at 
 dclarke3@bloomberg.net   
          
          


  


        