-- Qatar's Tasweeq Offers Full-Range Naphtha for Second-Half August Loading
-- Christian Schmollinger
-- 2010-07-01T01:21:31Z
-- http://www.bloomberg.com/news/2010-07-01/qatar-s-tasweeq-offers-full-range-naphtha-for-second-half-august-loading.html

          
          
             Qatar International Petroleum
Marketing Co., known as Tasweeq, is offering to sell full range
naphtha cargoes for loading in the second half of August,
according to a notice e-mailed by the state-owned company.  
 Details of the offers are as follows:  

 
-----------------------------------------------------------
Product:      Full-range naphtha
Quantity:     Between 30,000 and 50,000 metric tons
Loading:      Second half of August
Port:         Ras Laffan, Qatar
Bids close:   July 12, 12 p.m. Doha time
Validity:     July 15, 12 p.m. Doha time
-----------------------------------------------------------
 
 To contact the reporter on this story:
 Christian Schmollinger  in Singapore at 
 christian.s@bloomberg.net .  
          
          


  


        