-- Japan Seeks 129,482 Tons of Wheat from U.S., Canada, Australia in Tender
-- Aya Takada
-- 2010-09-07T07:36:21Z
-- http://www.bloomberg.com/news/2010-09-07/japan-seeks-129-482-tons-of-wheat-from-u-s-canada-australia-in-tender.html

          
          
             Japan seeks to buy 129,482 metric
tons of milling wheat from the U.S., Canada and Australia in a
regular tender on Sept. 9, according to the Ministry of
Agriculture, Forestry and Fisheries.  
 The volume sought is the smallest since Aug. 19, when the
government bought 128,964 tons. Shipment is set from Nov. 1 to
Nov. 30, Ryou Okajima at the ministry’s grain trade division
said today by phone.  
 The ministry, which controls overseas purchases and
domestic sales of wheat to stabilize supply, is Asia’s largest
buyer as a single entity. It bought 2.27 million tons of the
grain this fiscal year through regular tenders, compared with
4.26 million tons in the year ended March 31.  
 Details of this week’s tender are listed below:  

 
=============================================================
Wheat Exporter      Grade                         Metric Tons
=============================================================
U.S.                Western White                   22,995
                    Hard Red Winter                 33,763
Canada              Western Red Spring              29,855
Australia           Standard White                  42,869
=============================================================
 
 To contact the reporter on this story:
 Aya Takada  in Tokyo at 
 atakada2@bloomberg.net   
          
          


  


        