-- Copper Rises in London as China Stock Rally Boosts Optimism: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-20T07:15:22Z
-- http://www.bloomberg.com/news/2010-07-20/copper-rises-in-london-as-china-stock-rally-boosts-optimism-lme-preview.html

          
          
             Copper rose for a second day in
London as China’s equity rally helped boost investor sentiment
about economic growth in the world’s largest user of industrial
metals. Nickel and zinc also advanced.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper rose 1.3 percent to $6,595.25 a metric ton on the
London Metal Exchange at 7:29 a.m. Relative Strength Index 49.
-- Aluminum gained 0.9 percent to $1,990 a ton. RSI 50.
-- Zinc increased 2.2 percent at $1,848.50 a ton. RSI 51.4.
-- Lead climbed 1.4 percent at $1,799.75 a ton. RSI 50.6.
-- Nickel added 1.4 percent to $19,068 a ton. RSI 45.1.
-- Tin was unchanged at $17,945 a ton. RSI 55.2.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   82.366          -0.2       5.8
Crude oil           $76.83           0.4      -3.2
Gold                $1,183.75        0.1       7.9
MSCI World Index    1,090.15         0.1      -6.7

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. June housing starts             577K        593K     13:30
U.S. June building permits           575K        574K     13:30
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        