-- Copper Rises to Record in London on U.S. Optimism: Metal Exchange Preview
-- B y   M a r i a   K o l e s n i k o v a
-- 2010-12-21T07:32:09Z
-- http://www.bloomberg.com/news/2010-12-21/copper-rises-to-record-in-london-on-u-s-optimism-metal-exchange-preview.html
Copper climbed to a record in London
on optimism the economic recovery in the U.S. remains on track,
boosting the demand outlook for the metal amid supply
disruptions at the world’s third-largest copper mine.  Market News:  Metals News:  *T Metal Prices:  -- Copper rose $117, or 1.3 percent, to $9,318 a metric ton at
7:30 a.m. on the London Metal Exchange. Relative Strength Index
68.
-- Aluminum gained 0.3 percent to $2,385.50 a ton. RSI 57.7.
-- Zinc jumped 1.4 percent to $2,322 a ton. RSI 54.7.
-- Lead rose 0.9 percent to $2,462.25 a ton. RSI 57.4.
-- Nickel gained 1.3 percent to $24,865 a ton. RSI 62.6.
-- Tin was little changed at $26,195 a ton. RSI 57.  Other markets:      Last           % Change   % YTD
U.S. Dollar Index   80.268          -0.4        3.1
Crude oil           $89.58           0.2         13
Gold                $1,388.13        0.2         27
MSCI World Index    1,264.2          0.4        8.2  Economic Events:  Forecast     Prior     Time  (London)
ABC Consumer Confidence              --          -43      22:00 