-- Coffee Futures Climb in New York, Erasing Earlier Drop of as Much as 1.5%
-- Patrick McKiernan
-- 2010-06-18T15:07:38Z
-- http://www.bloomberg.com/news/2010-06-18/coffee-futures-climb-in-new-york-erasing-earlier-drop-of-as-much-as-1-5-.html

          
          
             Arabica coffee for September
delivery rose 2.95 cents, or 1.9 percent, to $1.6075 a pound
at 11:06 a.m. on ICE Futures U.S. in New York. Earlier, the
price dropped as much as 1.5 percent.  
          
          


  


        