-- Copper Pares Gains in London on U.S. Economic Growth Outlook: LME Preview
-- Claudia Carpenter
-- 2010-06-18T07:20:35Z
-- http://www.bloomberg.com/news/2010-06-18/copper-pares-gains-in-london-on-u-s-economic-growth-outlook-lme-preview.html

          
          
             Copper erased early gains in Asia,
heading for a weekly decline, after economic reports raised
concerns that the U.S. recovery isn’t as strong as expected.
Zinc, nickel and lead dropped.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 0.5 percent to $6,413 a metric ton on the
London Metal Exchange at 8:07 a.m. Relative Strength Index
41.5.
-- Aluminum dropped 0.8 percent to $1,950 a ton. RSI 42.3.
-- Zinc lost 2 percent at $1,729.75 a ton. RSI 38.7
-- Lead declined 1.4 percent at $1,740 a ton. RSI 44.9
-- Nickel declined 0.2 percent to $19,759 a ton. RSI 43.3.
-- Tin retreated 0.5 percent at $17,651 a ton. RSI 54.3.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   85.635          -0.1       9.9
Crude oil           $76.26          -0.7      -3.8
Gold                $1,244.07       -0.1      13.4
MSCI World Index    1,114.84         0.2      -4.6

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Italy Industrial Orders April      0.8           1.0%     9:00
U.K. Mortgage Approvals            50K           47K      9:30
 
 To contact the reporter on this story:
 Claudia Carpenter  in London at 
 ccarpenter2@bloomberg.net .  
          
          


  


        