-- U.S. Index Futures Decline; S&P 500 September Contract Retreats 0.2%
-- David Merritt
-- 2010-06-18T10:33:16Z
-- http://www.bloomberg.com/news/2010-06-18/u-s-stock-index-futures-decline-s-p-500-september-contract-retreats-0-2-.html

          
          
             U.S. stock-index futures declined,
reversing earlier gains, with the contract on the Standard &
Poor’s 500 Index expiring in September falling 0.2 percent to
1,109.3 at 11:33 a.m. in London.  
          
          


  


        