-- U.S. Open Championship Second-Round Leaderboard
-- Michael Sillup
-- 2010-06-18T21:41:47Z
-- http://www.bloomberg.com/news/2010-06-18/u-s-open-championship-second-round-leaderboard.html

          
          
             Following is the second-round leaderboard
from golf’s U.S. Open at Pebble Beach Golf Links in
Pebble Beach, California. Par for the course is 71.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Graeme McDowell           -3              F     -3   71  68  -   -   139
T2   Ernie Els                 -1              F     -3   73  68  -   -   141
T2   Dustin Johnson            -1              F     -1   71  70  -   -   141
T2   Ryo Ishikawa              -1              F   EVEN   70  71  -   -   141
T5   Alex Cejka               EVEN             F     +1   70  72  -   -   142
T5   Paul Casey               EVEN             F     +2   69  73  -   -   142
T5   Brendon de Jonge         EVEN             F     +2   69  73  -   -   142
T5   Jerry Kelly              EVEN             F     -1   72  70  -   -   142
T5   Hiroyuki Fujita          EVEN            5*     -1   72  -   -   -   72
T5   David Toms               EVEN            1*   EVEN   71  -   -   -   71
T5   Matt Bettencourt         EVEN             1     -1   72  -   -   -   72
T12  Bo Van Pelt                +1             6   EVEN   72  -   -   -   72
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T12  Luke Donald                +1             5     +1   71  -   -   -   71
T12  Tim Clark                  +1            4*   EVEN   72  -   -   -   72
T12  Justin Leonard             +1            3*   EVEN   72  -   -   -   72
T12  Ian Poulter                +1            2*     +2   70  -   -   -   70
T12  Ricky Barnes               +1             1   EVEN   72  -   -   -   72
T12  Jason Dufner               +1             1   EVEN   72  -   -   -   72
T12  Ross McGowan               +1             1   EVEN   72  -   -   -   72
T20  Scott Langley(a)           +2             F     -2   75  69  -   -   144
T20  Gregory Havret             +2            7*   EVEN   73  -   -   -   73
T20  Zach Johnson               +2             5     +1   72  -   -   -   72
T20  K.J. Choi                  +2            5*     +3   70  -   -   -   70
T20  Jim Furyk                  +2             4     +1   72  -   -   -   72
T20  Stuart Appleby             +2             3   EVEN   73  -   -   -   73
T20  Phil Mickelson             +2             3     -2   75  -   -   -   75
T20  Y.E. Yang                  +2             3   EVEN   73  -   -   -   73
T20  Craig Barlow               +2    2:31 pm PT      -   73  -   -   -   73
T20  Kent Jones                 +2    2:31 pm PT      -   73  -   -   -   73
T20  Hugo Leon                  +2   2:31 pm PT*      -   73  -   -   -   73
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T31  Shaun Micheel              +3             F     +5   69  76  -   -   145
T31  Lee Westwood               +3             F   EVEN   74  71  -   -   145
T31  Martin Kaymer              +3             F   EVEN   74  71  -   -   145
T31  Charl Schwartzel           +3             F   EVEN   74  71  -   -   145
T31  Jason Allred               +3             F     +2   72  73  -   -   145
T31  Jason Preeo                +3             F     -1   75  70  -   -   145
T31  Steve Marino               +3            7*     +1   73  -   -   -   73
T31  Soren Kjeldsen             +3            5*     +2   72  -   -   -   72
T31  Padraig Harrington         +3             3     +1   73  -   -   -   73
T31  Scott Verplank             +3            3*     +2   72  -   -   -   72
T41  SeungYul Noh               +4             F     +1   74  72  -   -   146
T41  Vijay Singh                +4             F     +1   74  72  -   -   146
T41  Tiger Woods                +4             F     +1   74  72  -   -   146
T41  Fred Funk                  +4             F     +1   74  72  -   -   146
T41  Russell Henley(a)          +4             F     +2   73  73  -   -   146
T41  Simon Khan                 +4             6     -1   76  -   -   -   76
T41  Angel Cabrera              +4             4   EVEN   75  -   -   -   75
T41  Mike Weir                  +4            4*     +5   70  -   -   -   70
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T41  Robert Allenby             +4            4*     +1   74  -   -   -   74
T41  Rory Sabbatini             +4             3     +1   74  -   -   -   74
T41  Matt Kuchar                +4            3*     +1   74  -   -   -   74
T41  Eric Axley                 +4             2   EVEN   75  -   -   -   75
T41  Trevor Immelman            +4            1*     +1   74  -   -   -   74
T41  Thongchai Jaidee           +4             1     +1   74  -   -   -   74
T41  Robert Karlsson            +4            1*   EVEN   75  -   -   -   75
T41  Arjun Atwal                +4   2:20 pm PT*      -   75  -   -   -   75
T41  Robert Gates               +4    2:31 pm PT      -   75  -   -   -   75
T41  Ty Tryon                   +4   2:31 pm PT*      -   75  -   -   -   75
T41  Jon Curran                 +4   2:42 pm PT*      -   75  -   -   -   75
T60  Steven Wheatcroft          +5             F     +2   74  73  -   -   147
T60  Sean O’Hair                +5             F   EVEN   76  71  -   -   147
T60  Rafael Cabrera-Bello       +5             7     +6   70  -   -   -   70
T60  John Mallinger             +5             7     -1   77  -   -   -   77
T60  Gary Woodland              +5            7*   EVEN   76  -   -   -   76
T60  Toru Taniguchi             +5            6*     +3   73  -   -   -   73
T60  Retief Goosen              +5             4     +1   75  -   -   -   75
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T60  Stephen Ames               +5             3     +2   74  -   -   -   74
T60  Stewart Cink               +5            3*   EVEN   76  -   -   -   76
T60  Lucas Glover               +5            3*     +3   73  -   -   -   73
T60  David Frost                +5             2     +3   73  -   -   -   73
T60  Jason Gore                 +5   2:20 pm PT*      -   76  -   -   -   76
T60  Jim Herman                 +5   2:20 pm PT*      -   76  -   -   -   76
T60  Andrew Putnam(a)           +5   2:31 pm PT*      -   76  -   -   -   76
T60  Kent Eger                  +5   2:42 pm PT*      -   76  -   -   -   76
T75  David Duval                +6             F     +2   75  73  -   -   148
T75  Ben Curtis                 +6             F     -1   78  70  -   -   148
T75  Rhys Davies                +6             F     -1   78  70  -   -   148
T75  Ryan Moore                 +6             F     +2   75  73  -   -   148
T75  Matthew Richardson         +6             F     +4   73  75  -   -   148
T75  Erick Justesen             +6             F     +3   74  74  -   -   148
T75  Steve Allan                +6             7     -1   78  -   -   -   78
T75  Mikko Ilonen               +6             7     +2   75  -   -   -   75
T75  Brian Gay                  +6             6     -1   78  -   -   -   78
T75  Edoardo Molinari           +6            6*     +2   75  -   -   -   75
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T75  Yuta Ikeda                 +6            2*   EVEN   77  -   -   -   77
T75  Henrik Stenson             +6            2*   EVEN   77  -   -   -   77
T75  Nick Watney                +6             1     +1   76  -   -   -   76
T88  Gareth Maybin              +7             F     +4   74  75  -   -   149
T88  Chris Stroud               +7             F     +1   77  72  -   -   149
T88  Sergio Garcia              +7             F     +5   73  76  -   -   149
T88  Pablo Martin               +7             F     +5   73  76  -   -   149
T88  Steve Stricker             +7             F     +3   75  74  -   -   149
T88  Davis Love III             +7             F     +3   75  74  -   -   149
T88  Peter Hanson               +7             F     +5   73  76  -   -   149
T88  Tom Watson                 +7             F   EVEN   78  71  -   -   149
T88  Kenny Perry                +7             F     +6   72  77  -   -   149
T88  Brandt Snedeker            +7             F     +3   75  74  -   -   149
T88  Charles Warren             +7            6*     +3   75  -   -   -   75
T88  Soren Hansen               +7            6*   EVEN   78  -   -   -   78
T88  Camilo Villegas            +7             5   EVEN   78  -   -   -   78
T88  Kaname Yokoo               +7             2     +2   76  -   -   -   76
T88  Ben Martin(a)              +7    2:20 pm PT      -   78  -   -   -   78
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
**********************************PROJECTED CUT*******************************
T103 Jean-Francois Lucquin      +8             F     +4   75  75  -   -   150
T103 Simon Dyson                +8             F     +3   76  74  -   -   150
T103 Tom Lehman                 +8             F     +3   76  74  -   -   150
T103 Alvaro Quiros              +8             F     -1   80  70  -   -   150
T103 MiguelAngel Jimenez        +8             F     +6   73  77  -   -   150
T103 Ross Fisher                +8             F     +5   74  76  -   -   150
T103 Azuma Yano                 +8             F     +5   74  76  -   -   150
T103 Hudson Swafford(a)         +8             F     +3   76  74  -   -   150
T103 Morgan Hoffmann(a)         +8             F     +4   75  75  -   -   150
T103 Geoff Ogilvy               +8            4*   EVEN   79  -   -   -   79
T103 Adam Scott                 +8            4*     +2   77  -   -   -   77
T103 Hunter Mahan               +8             1     +1   78  -   -   -   78
T103 Joseph Bramlett(a)         +8    9:12 am PT      -   79  -   -   -   79
T103 Alex Martin                +8   2:42 pm PT*      -   79  -   -   -   79
T117 Richard Barcelo            +9             F     +3   77  74  -   -   151
T117 Marc Leishman              +9             F     +3   77  74  -   -   151
T117 John Rollins               +9             F     +6   74  77  -   -   151
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T117 J.J. Henry                 +9             F     +1   79  72  -   -   151
T117 Louis Oosthuizen           +9             F     +3   77  74  -   -   151
T117 Oliver Wilson              +9             F     +5   75  76  -   -   151
T117 Kenny Kim                  +9           17*     +2   78  -   -   -   78
T117 Derek Lamely               +9             7     +2   78  -   -   -   78
T117 James Morrison             +9             7     +2   78  -   -   -   78
T117 Kevin Na                   +9    2:20 pm PT      -   80  -   -   -   80
T117 Dan McCarthy               +9    2:42 pm PT      -   80  -   -   -   80
T128 Paul Goydos               +10             F     +5   76  76  -   -   152
T128 Ben Crane                 +10             F     +1   80  72  -   -   152
T128 Rory McIlroy              +10             F     +6   75  77  -   -   152
T128 Heath Slocum              +10             F     +6   75  77  -   -   152
T128 Francesco Molinari        +10            5*     +2   79  -   -   -   79
T128 Travis Hampshire          +10    2:42 pm PT      -   81  -   -   -   81
T134 Gary Boyd                 +11             F     +4   78  75  -   -   153
T134 Michael Sim               +11             F     +5   77  76  -   -   153
T134 Paul Sheehan              +11            8*     +2   80  -   -   -   80
T137 Rocco Mediate             +12             F     +6   77  77  -   -   154
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T137 Brian Davis               +12             F     +3   80  74  -   -   154
T137 Bob Estes                 +12             F     +6   77  77  -   -   154
T137 John Senden               +12             F     +3   80  74  -   -   154
T137 Jerry Smith               +12             F     +5   78  76  -   -   154
T137 Byeong-Hun An(a)          +12            3*     +4   79  -   -   -   79
T143 Rafael Echenique          +13             F     +8   76  79  -   -   155
T143 Rikard Karlberg           +13             F     +7   77  78  -   -   155
T143 Harrison Frazar           +13             F     +6   78  77  -   -   155
T146 Mathias Gronberg          +14             F     +5   80  76  -   -   156
T146 Daniel Summerhays         +14             F     +6   79  77  -   -   156
T148 Terry Pilkadaris          +15             F     +8   78  79  -   -   157
T148 Aaron Baddeley            +15             F     +6   80  77  -   -   157
T148 Deane Pappas              +15            8*     +5   81  -   -   -   81
T151 Erik Compton              +16             F    +10   77  81  -   -   158
T151 Kevin Phelan(a)           +16             F     +4   83  75  -   -   158
153  Michael Campbell          +19             F    +12   78  83  -   -   161
T154 Mark Silvers              +22             F    +11   82  82  -   -   164
T154 Blaine Peffley            +22           17*     +7   86  -   -   -   86
156  Bennett Blakeman(a)       +23           17*    +13   81  -   -   -   81
==============================================================================
* denotes 10th Tee Start

Sources: U.S. Golf Association, PGA Tour


To contact the reporter on this story:
Michael Sillup in New York at  msillup@bloomberg.net


 
          
          


  


        