-- Shinwa Art Auct Parent Announces Planned FY Dividend of 0.00 Yen
-- B y
-- 2010-10-12T06:30:07Z
-- http://www.bloomberg.com/news/2010-10-12/shinwa-art-auct-parent-announces-planned-fy-dividend-of-0-00-yen.html
Shinwa Art Auction Co Ltd (2437) announced
full-year parent dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     0.00                    0.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      0.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
-0- Oct/12/2010 06:30 GMT
 