-- Europe Commodity Day Ahead: Olam Surges on Potential Louis Dreyfus Merger
-- B y   G l e n y s   S i m
-- 2010-09-24T06:23:46Z
-- http://www.bloomberg.com/news/2010-09-24/europe-commodity-day-ahead-olam-surges-on-potential-louis-dreyfus-merger.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRICULTURE REPORTS:  Metal Prices: ($/ton)  Last  % Chg RSI
Copper          7,888   +0.0  66
Aluminum        2,292   +0.0  68
Zinc            2,249   -0.0  61
Lead            2,291   +0.7  62
Nickel         22,800   +0.2  55
Tin            23,450   -1.0  71  Other Markets:  Last  % Chg % YTD
 U.S. Dollar Index     80.057   -0.1  +2.8
Crude Oil            $74.92   -0.4  -5.6
Gold              $1,294.20   +0.1  +18
 MSCI World Index    1,161.28   -0.2  -0.6 