-- Copper Declines in London Trading on Greek Bailout Concern: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-04-27T07:12:06Z
-- http://www.bloomberg.com/news/2010-04-27/copper-declines-in-london-trading-on-greek-bailout-concern-lme-preview.html

          
          
             Copper fell in London as concern
about potential delays in financial aid for Greece drove
investors away from higher-yielding assets. Nickel and all
other industrial metals also dropped.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 1.2 percent to $7,715 a metric ton on the London
Metal Exchange at 7:31 a.m. Relative Strength Index 50.4.
-- Aluminum lost 0.4 percent to $2,308 a ton. RSI 46.4.
-- Zinc dropped 1.5 percent to $2,405 a ton. RSI 51.9.
-- Lead declined 1.7 percent at $2,319.75 a ton. RSI 54.5.
-- Nickel retreated 1.7 percent to $26,700 a ton. RSI 66.5.
-- Tin was 0.8 percent lower at $19,000 a ton. RSI 61.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   81.390           0.2       4.5
Crude oil           $83.56          -0.8       5.3
Gold                $1,152.15       -0.1       5.03
MSCI World Index    1,229.01         0.03      5.2

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

S&P/CaseShiller Home Price Index   144.80        145.32   14:00
Richmond Fed Manufacturing Index    10             6      15:00
U.S. Consumer Confidence            53.5          52.5    15:00
ABC Consumer Confidence            -48           -50      22:00
 
 To contact the reporter on this story:
Chanyaporn Chanjaroen in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        