-- Stocks Retreat as Mining Shares Drop; Xstrata, Rio Tinto, BHP Lead Decline
-- Sarah Jones
-- 2010-04-27T07:15:10Z
-- http://www.bloomberg.com/news/2010-04-27/u-k-stocks-retreat-as-mining-shares-drop-ftse-100-falls-0-4-in-london.html

          
          
             U.K. stocks declined, led by a
retreat in mining shares as base metals fell.  
 The benchmark FTSE 100 Index lost 0.4 percent to 5,732.44
at 8:14 a.m. in London.  
 Xstrata Plc dropped 2.7 percent to 1,162 pence, Rio Tinto
Group fell 2.5 percent to 3,705 pence and BHP Billiton Ltd. lost
1.7 percent to 2,114.5 pence.  
          
          


  


        