-- Indexes rise on M&A
-- 
-- Tue Feb 20, 2007 4:20pm EST
-- http://www.reuters.com/article/2007/02/20/us-markets-stocks-idUSN2047770920070220

 

 NEW YORK  (Reuters) - U.S. stocks rose on Tuesday as a drop in oil futures and a flurry of mergers, including one between Sirius Satellite Radio ( SIRI.O ) and XM Satellite Radio XMSR.O, helped rekindle interest in recently battered tech shares. 


 The Dow Jones industrial average  .DJI  was up 18.83 points, or 0.15 percent, at 12,786.40. The Standard & Poor's 500 Index  .SPX  was up 4.10 points, or 0.28 percent, at 1,459.64. The Nasdaq Composite Index  .IXIC  was up 16.73 points, or 0.67 percent, at 2,513.04.