-- Copper Falls to Lowest in a Week in London on U.S. Housing: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-17T07:59:50Z
-- http://www.bloomberg.com/news/2010-06-17/copper-falls-to-lowest-in-a-week-in-london-on-u-s-housing-lme-preview.html

          
          
             Copper fell to the lowest price in a
week in London after U.S.  housing starts  declined the most in
more than a year, signaling that demand for industrial metals
may ease. Aluminum, nickel and zinc also retreated.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 2.6 percent to $6,480 a metric ton on the London
Metal Exchange at 8:15 a.m. Relative Strength Index 43.3.
-- Aluminum dropped 2.2 percent to $1,960 a ton. RSI 43.2.
-- Zinc lost 4.3 percent at $1,750 a ton. RSI 41.
-- Lead declined 1.7 percent at $1,730 a ton. RSI 44.
-- Nickel declined 3.2 percent to $19,390 a ton. RSI 41.3.
-- Tin retreated 0.8 percent at $17,650 a ton. RSI 54.4.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   86.410           0.4      11.0
Crude oil           $77.02          -0.8      -3.0
Gold                $1,234.47        0.5      12.5
MSCI World Index    1,108.09        -0.3      -5.2

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

EC publishes June Monthly report   --             --      9:00
EC April construction output       --            7.6%    10:00
U.S. May consumer price index     -0.2%         -0.1%    13:30
U.S. initial jobless claims        450K          456K    13:30
U.S. May leading indicators        0.4%         -0.1%    15:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        