-- U.K. Pound Erases 0.6 Percent Decline Versus Dollar to Trade at $1.4739
-- Paul Dobson
-- 2010-06-17T08:33:16Z
-- http://www.bloomberg.com/news/2010-06-17/u-k-pound-erases-0-6-percent-decline-versus-dollar-to-trade-at-1-4739.html

          
          
             The pound erased a decline against
the dollar to trade little changed at $1.4739 as of 9:31 a.m. in
London. Sterling earlier weakened by 0.6 percent to $1.4646.  
 To contact the reporter on this story:
Paul Dobson in London at 
 pdobson2@bloomberg.net   
          
          


  


        