-- U.K. Pound Weakens 0.5% Against Dollar In Early Trading, Reaches $1.4663
-- Paul Dobson
-- 2010-06-17T06:50:26Z
-- http://www.bloomberg.com/news/2010-06-17/u-k-pound-weakens-0-5-against-dollar-in-early-trading-reaches-1-4663.html

          
          
             The pound fell against the dollar,
dropping 0.5 percent to trade at $1.4663 as of 7:48 a.m. in
London.  
 To contact the reporter on this story:
Paul Dobson in London at 
 pdobson2@bloomberg.net   
          
          


  


        