-- U.S. Open Championship Final Second-Round Leaderboard
-- Rob Gloster
-- 2010-06-19T04:42:00Z
-- http://www.bloomberg.com/news/2010-06-17/u-s-open-championship-first-round-leaderboard.html

          
          
             Following is the final second-round leaderboard
from golf’s U.S. Open at Pebble Beach Golf Links in
Pebble Beach, California. Par for the course is 71.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Graeme McDowell           -3              F     -3   71  68  -   -   139
T2   Ernie Els                 -1              F     -3   73  68  -   -   141
T2   Dustin Johnson            -1              F     -1   71  70  -   -   141
T2   Ryo Ishikawa              -1              F   EVEN   70  71  -   -   141
T2   Phil Mickelson            -1              F     -5   75  66  -   -   141
T6   Alex Cejka               EVEN             F     +1   70  72  -   -   142
T6   Paul Casey               EVEN             F     +2   69  73  -   -   142
T6   Brendon de Jonge         EVEN             F     +2   69  73  -   -   142
T6   Jerry Kelly              EVEN             F     -1   72  70  -   -   142
T10  Soren Kjeldsen             +1             F   EVEN   72  71  -   -   143
T10  K.J. Choi                  +1             F     +2   70  73  -   -   143
T10  Ian Poulter                +1             F     +2   70  73  -   -   143
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T13  Scott Langley(a)           +2             F     -2   75  69  -   -   144
T13  Gregory Havret             +2             F   EVEN   73  71  -   -   144
T13  Tim Clark                  +2             F     +1   72  72  -   -   144
T16  Lee Westwood               +3             F   EVEN   74  71  -   -   145
T16  Martin Kaymer              +3             F   EVEN   74  71  -   -   145
T16  Charl Schwartzel           +3             F   EVEN   74  71  -   -   145
T16  Jason Allred               +3             F     +2   72  73  -   -   145
T16  Jason Preeo                +3             F     -1   75  70  -   -   145
T16  Rafael Cabrera-Bello       +3             F     +4   70  75  -   -   145
T16  Justin Leonard             +3             F     +2   72  73  -   -   145
T16  Jason Dufner               +3             F     +2   72  73  -   -   145
T16  Ross McGowan               +3             F     +2   72  73  -   -   145
T25  Shaun Micheel              +4             F     +6   69  77  -   -   146
T25  SeungYul Noh               +4             F     +1   74  72  -   -   146
T25  Vijay Singh                +4             F     +1   74  72  -   -   146
T25  Tiger Woods                +4             F     +1   74  72  -   -   146
T25  Fred Funk                  +4             F     +1   74  72  -   -   146
T25  Luke Donald                +4             F     +4   71  75  -   -   146
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T25  Padraig Harrington         +4             F     +2   73  73  -   -   146
T25  Matt Kuchar                +4             F     +1   74  72  -   -   146
T25  Scott Verplank             +4             F     +3   72  74  -   -   146
T25  Lucas Glover               +4             F     +2   73  73  -   -   146
T25  David Toms                 +4             F     +4   71  75  -   -   146
T25  Matt Bettencourt           +4             F     +3   72  74  -   -   146
T37  Steven Wheatcroft          +5             F     +2   74  73  -   -   147
T37  Sean O’Hair                +5             F   EVEN   76  71  -   -   147
T37  Russell Henley(a)          +5             F     +3   73  74  -   -   147
T37  Edoardo Molinari           +5             F     +1   75  72  -   -   147
T37  Bo Van Pelt                +5             F     +4   72  75  -   -   147
T37  Camilo Villegas            +5             F     -2   78  69  -   -   147
T37  Angel Cabrera              +5             F     +1   75  72  -   -   147
T37  Jim Furyk                  +5             F     +4   72  75  -   -   147
T37  Henrik Stenson             +5             F     -1   77  70  -   -   147
T37  Nick Watney                +5             F   EVEN   76  71  -   -   147
T37  Robert Karlsson            +5             F     +1   75  72  -   -   147
T48  David Duval                +6             F     +2   75  73  -   -   148
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T48  Ben Curtis                 +6             F     -1   78  70  -   -   148
T48  Rhys Davies                +6             F     -1   78  70  -   -   148
T48  Ryan Moore                 +6             F     +2   75  73  -   -   148
T48  Matthew Richardson         +6             F     +4   73  75  -   -   148
T48  Erick Justesen             +6             F     +3   74  74  -   -   148
T48  Steve Marino               +6             F     +4   73  75  -   -   148
T48  Robert Allenby             +6             F     +3   74  74  -   -   148
T48  Eric Axley                 +6             F     +2   75  73  -   -   148
T48  Ricky Barnes               +6             F     +5   72  76  -   -   148
T48  Craig Barlow               +6             F     +4   73  75  -   -   148
T59  Gareth Maybin              +7             F     +4   74  75  -   -   149
T59  Chris Stroud               +7             F     +1   77  72  -   -   149
T59  Sergio Garcia              +7             F     +5   73  76  -   -   149
T59  Pablo Martin               +7             F     +5   73  76  -   -   149
T59  Steve Stricker             +7             F     +3   75  74  -   -   149
T59  Davis Love III             +7             F     +3   75  74  -   -   149
T59  Peter Hanson               +7             F     +5   73  76  -   -   149
T59  Tom Watson                 +7             F   EVEN   78  71  -   -   149
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T59  Kenny Perry                +7             F     +6   72  77  -   -   149
T59  Brandt Snedeker            +7             F     +3   75  74  -   -   149
T59  John Mallinger             +7             F     +1   77  72  -   -   149
T59  Toru Taniguchi             +7             F     +5   73  76  -   -   149
T59  Hiroyuki Fujita            +7             F     +6   72  77  -   -   149
T59  Zach Johnson               +7             F     +6   72  77  -   -   149
T59  Retief Goosen              +7             F     +3   75  74  -   -   149
T59  Mike Weir                  +7             F     +8   70  79  -   -   149
T59  Stuart Appleby             +7             F     +5   73  76  -   -   149
T59  Stewart Cink               +7             F     +2   76  73  -   -   149
T59  David Frost                +7             F     +5   73  76  -   -   149
T59  Yuta Ikeda                 +7             F     +1   77  72  -   -   149
T59  Thongchai Jaidee           +7             F     +4   74  75  -   -   149
T59  Jason Gore                 +7             F     +2   76  73  -   -   149
T59  Jim Herman                 +7             F     +2   76  73  -   -   149
T59  Robert Gates               +7             F     +3   75  74  -   -   149
T59  Kent Jones                 +7             F     +5   73  76  -   -   149
T59  Ty Tryon                   +7             F     +3   75  74  -   -   149
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
                        ---------------Cut------------------
T85  Jean-Francois Lucquin      +8             F     +4   75  75  -   -   150
T85  Simon Dyson                +8             F     +3   76  74  -   -   150
T85  Tom Lehman                 +8             F     +3   76  74  -   -   150
T85  Alvaro Quiros              +8             F     -1   80  70  -   -   150
T85  MiguelAngel Jimenez        +8             F     +6   73  77  -   -   150
T85  Ross Fisher                +8             F     +5   74  76  -   -   150
T85  Azuma Yano                 +8             F     +5   74  76  -   -   150
T85  Hudson Swafford(a)         +8             F     +3   76  74  -   -   150
T85  Geoff Ogilvy               +8             F   EVEN   79  71  -   -   150
T85  Adam Scott                 +8             F     +2   77  73  -   -   150
T85  Trevor Immelman            +8             F     +5   74  76  -   -   150
T85  Arjun Atwal                +8             F     +4   75  75  -   -   150
T85  Hugo Leon                  +8             F     +6   73  77  -   -   150
T85  Morgan Hoffmann(a)         +8             F     +4   75  75  -   -   150
T99  Richard Barcelo            +9             F     +3   77  74  -   -   151
T99  Marc Leishman              +9             F     +3   77  74  -   -   151
T99  John Rollins               +9             F     +6   74  77  -   -   151
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T99  J.J. Henry                 +9             F     +1   79  72  -   -   151
T99  Louis Oosthuizen           +9             F     +3   77  74  -   -   151
T99  Oliver Wilson              +9             F     +5   75  76  -   -   151
T99  Kenny Kim                  +9             F     +2   78  73  -   -   151
T99  Brian Gay                  +9             F     +2   78  73  -   -   151
T99  Simon Khan                 +9             F     +4   76  75  -   -   151
T108 Paul Goydos               +10             F     +5   76  76  -   -   152
T108 Ben Crane                 +10             F     +1   80  72  -   -   152
T108 Rory McIlroy              +10             F     +6   75  77  -   -   152
T108 Heath Slocum              +10             F     +6   75  77  -   -   152
T108 Steve Allan               +10             F     +3   78  74  -   -   152
T108 Gary Woodland             +10             F     +5   76  76  -   -   152
T108 Mikko Ilonen              +10             F     +6   75  77  -   -   152
T108 Hunter Mahan              +10             F     +3   78  74  -   -   152
T108 Jon Curran                +10             F     +6   75  77  -   -   152
T117 Gary Boyd                 +11             F     +4   78  75  -   -   153
T117 Michael Sim               +11             F     +5   77  76  -   -   153
T117 Paul Sheehan              +11             F     +2   80  73  -   -   153
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T117 Rory Sabbatini            +11             F     +8   74  79  -   -   153
T121 Rocco Mediate             +12             F     +6   77  77  -   -   154
T121 Brian Davis               +12             F     +3   80  74  -   -   154
T121 Bob Estes                 +12             F     +6   77  77  -   -   154
T121 John Senden               +12             F     +3   80  74  -   -   154
T121 Joseph Bramlett(a)        +12             F     +4   79  75  -   -   154
T121 Jerry Smith               +12             F     +5   78  76  -   -   154
T121 James Morrison            +12             F     +5   78  76  -   -   154
T121 Charles Warren            +12             F     +8   75  79  -   -   154
T121 Francesco Molinari        +12             F     +4   79  75  -   -   154
T121 Byeong-Hun An(a)          +12             F     +4   79  75  -   -   154
T121 Kaname Yokoo              +12             F     +7   76  78  -   -   154
T121 Andrew Putnam(a)          +12             F     +7   76  78  -   -   154
T133 Rafael Echenique          +13             F     +8   76  79  -   -   155
T133 Rikard Karlberg           +13             F     +7   77  78  -   -   155
T133 Harrison Frazar           +13             F     +6   78  77  -   -   155
T133 Ben Martin(a)             +13             F     +6   78  77  -   -   155
T133 Kent Eger                 +13             F     +8   76  79  -   -   155
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T138 Mathias Gronberg          +14             F     +5   80  76  -   -   156
T138 Daniel Summerhays         +14             F     +6   79  77  -   -   156
T138 Y.E. Yang                 +14             F    +12   73  83  -   -   156
T138 Kevin Na                  +14             F     +5   80  76  -   -   156
T142 Terry Pilkadaris          +15             F     +8   78  79  -   -   157
T142 Aaron Baddeley            +15             F     +6   80  77  -   -   157
T142 Travis Hampshire          +15             F     +5   81  76  -   -   157
T145 Erik Compton              +16             F    +10   77  81  -   -   158
T145 Kevin Phelan(a)           +16             F     +4   83  75  -   -   158
T145 Deane Pappas              +16             F     +6   81  77  -   -   158
T145 Soren Hansen              +16             F     +9   78  80  -   -   158
T145 Stephen Ames              +16             F    +13   74  84  -   -   158
T145 Dan McCarthy              +16             F     +7   80  78  -   -   158
151  Derek Lamely              +17             F    +10   78  81  -   -   159
152  Michael Campbell          +19             F    +12   78  83  -   -   161
153  Alex Martin               +21             F    +13   79  84  -   -   163
154  Mark Silvers              +22             F    +11   82  82  -   -   164
155  Blaine Peffley            +23             F     +8   86  79  -   -   165
156  Bennett Blakeman(a)       +24             F    +14   81  85  -   -   166
==============================================================================
* denotes 10th Tee Start

Sources: U.S. Golf Association, PGA Tour


To contact the reporter on this story:
Rob Gloster in San Francisco at  rgloster@bloomberg.net


 
          
          


  


        