-- China's June Foreign Trade Statistics by Commodity Value, Volume: Table
-- Bloomberg News
-- 2010-07-10T02:38:10Z
-- http://www.bloomberg.com/news/2010-07-10/china-s-june-foreign-trade-statistics-by-commodity-value-volume-table.html

          
          
             Following is a table for China’s
foreign trade statistics in June released by the Beijing-based
Customs General Administration.  

 
==============================================================================
                 June     May   April   March    Feb.    Jan.    Dec.      YTD
                 2010    2010    2010    2010    2010    2010    2009     2010
==============================================================================
               ----------------------- USD Billion ---------------------------
Trade balance   20.02   19.53    1.68   -7.24    7.61   14.17   18.43    55.30
 Exports       137.40  131.76  119.92  112.11   94.52  109.48  130.72   705.09
 Imports       117.37  112.23  118.24  119.35   86.91   95.31  112.29   649.79
               ------------------------ YoY% ------------------------
Trade balance  142.7%   45.9%  -87.2% -139.0%   57.3%  -63.8%  -52.7%   -43.0%
 Exports        43.9%   48.5%   30.5%   24.3%   45.7%   21.0%   17.7%    35.2%
 Imports        34.1%   48.3%   49.7%   66.0%   44.7%   85.5%   55.9%    52.7%
==============================================================================
 
    
Source: China Customs General Administration.  
 To contact the reporter on this story:
Jay Wang in Singapore at   jwang298@bloomberg.net   
          
          


  


        