-- Egypt June Urban Consumer Prices Index: Summary (Table)
-- Mark Evans
-- 2010-07-10T06:28:31Z
-- http://www.bloomberg.com/news/2010-07-10/egypt-june-urban-consumer-prices-index-summary-table-.html

          
          
             Following is a summary of the June
consumer prices in urban areas from the Central Authority for Public
Mobilization and Statistics in Cairo:  

 
===============================================================================
                        June      May    April    March     Feb.     Jan.
                        2010     2010     2010     2010     2010     2010
===============================================================================
Yearly % change        10.7%    10.5%    11.4%    12.2%    12.8%    13.6%
Monthly % change        0.5%     0.5%     0.9%     0.7%     0.3%     0.8%
Index Level            147.9    147.1    146.4    145.1    144.0    143.6
===============================================================================
NOTE: Index Base: January 2007 = 100

SOURCE: The Central Authority for Public Mobilization and Statistics
 
 
To contact the reporter on this story:
 Mark Evans   in London at   mevans8@bloomberg.net   
          
          


  


        