-- CHRONOLOGY: Fed funds rate changes since 1994
-- 
-- Tue Sep 18, 2007 2:34pm EDT
-- http://www.reuters.com/article/2007/09/18/us-usa-fed-idUSN1844138720070918

 

 NEW YORK  (Reuters) - The U.S. Federal Reserve on 
Tuesday lowered the federal funds rate by 50 basis points, or a 
half percentage point, to 4.75 percent. 

 It also cut the discount rate by 50 basis points to 5.25 
percent. The following is a chronology of the Federal Reserve's 
changes in the overnight federal funds rate since 1994. Moves 
are measured in basis points (bps), each of which equals 
one-hundredth of a percentage point: 
2007 
Sept 18            Cut 50 bps     to  4.75 pct 
2006 
June 29            Raised 25 bps  to  5.25 pct 
May 10             Raised 25 bps  to  5.00 pct 
March 28           Raised 25 bps  to  4.75 pct 
Jan 31             Raised 25 bps  to  4.50 pct 
2005 
Dec 13             Raised 25 bps  to  4.25 pct 
Nov 1              Raised 25 bps  to  4.00 pct 
Sept 20            Raised 25 bps  to  3.75 pct 
Aug 9              Raised 25 bps  to  3.50 pct 
June 30            Raised 25 bps  to  3.25 pct 
May 3              Raised 25 bps  to  3.00 pct 
March 22           Raised 25 bps  to  2.75 pct 
Feb 2              Raised 25 bps  to  2.50 pct 
2004 
Dec 14             Raised 25 bps  to  2.25 pct 
Nov 10             Raised 25 bps  to  2.00 pct 
Sept 21            Raised 25 bps  to  1.75 pct 
Aug 10             Raised 25 bps  to  1.50 pct 
June 30            Raised 25 bps  to  1.25 pct 
2003 
June 25            Cut 25 bps     to  1.00 pct 
2002 
Nov 6              Cut 50 bps     to  1.25 pct 
2001 
Dec 12             Cut 25 bps     to  1.75 pct 
Nov 6              Cut 50 bps     to  2.00 pct 
Oct 2              Cut 50 bps     to  2.50 pct 
Sept 17            Cut 50 bps     to  3.00 pct 
Aug 21             Cut 25 bps     to  3.50 pct 
June 27            Cut 25 bps     to  3.75 pct 
May 15             Cut 50 bps     to  4.00 pct 
April 18           Cut 50 bps     to  4.50 pct 
March 20           Cut 50 bps     to  5.00 pct 
Jan 31             Cut 50 bps     to  5.50 pct 
Jan 3              Cut 50 bps     to  6.00 pct 
2000 
May 16             Raised 50 bps  to  6.50 pct 
March 21           Raised 25 bps  to  6.00 pct 
Feb 2              Raised 25 bps  to  5.75 pct 
1999 
Nov 16             Raised 25 bps  to  5.50 pct 
Aug 24             Raised 25 bps  to  5.25 pct 
June 30            Raised 25 bps  to  5.00 pct 
1998 
Nov 17             Cut 25 bps     to  4.75 pct 
Oct 15             Cut 25 bps     to  5.00 pct 
Sept 29            Cut 25 bps     to  5.25 pct 
1997 
March 25           Raised 25 bps  to  5.50 pct 
1996 
Jan 31             Cut 25 bps     to  5.25 pct 
1995 
Dec 19             Cut 25 bps     to  5.50 pct 
July 6             Cut 25 bps     to  5.75 pct 
Feb 1              Raised 50 bps  to  6.00 pct 
1994 
Nov 15             Raised 75 bps  to  5.50 pct 
Aug 16             Raised 50 bps  to  4.75 pct 
May 17             Raised 50 bps  to  4.25 pct 
April 18           Raised 25 bps  to  3.75 pct 
March 22           Raised 25 bps  to  3.50 pct 
Feb 4              Raised 25 bps  to  3.25 pct