-- Copper Futures in London Gain 1.1% to $6,480 a Ton; Zinc, Aluminum Climb
-- Jae Hur
-- 2010-07-05T00:05:43Z
-- http://www.bloomberg.com/news/2010-07-05/copper-futures-in-london-gain-1-1-to-6-480-a-ton-zinc-aluminum-climb.html

          
          
             Copper in London gained as much as
1.1 percent to $6,480 a metric ton today. Zinc also climbed 1.1
percent to $1,800 a ton.  
 To contact the reporter on this story:
Jae Hur in Singapore at 
 jhur1@bloomberg.net   
          
          


  


        