-- Korea Western Power Seeks Coal in Spot Cargoes and Long-Term Deliveries
-- Christian Schmollinger
-- 2010-07-05T03:32:47Z
-- http://www.bloomberg.com/news/2010-07-05/korea-western-power-seeks-coal-in-spot-cargoes-and-long-term-deliveries.html

          
          
             Korea Western Power Co. , a unit of
South Korea’s largest utility, is seeking to buy spot coal
cargoes for delivery in the fourth quarter of 2010 and term
supplies for the year ending September 2011, the company said in
an offer posted on its website.  
 Details of Korea Western’s requirements are as follows:  

 
--------------------------------------------------------------
Product:         Bituminous Coal
Specification 1: 5,000 kilocalories/kg x 120,000 metric tons
Specification 2: 4,600 kilocalories/kg x 398,000 metric tons
Delivery:        September to December
Bids close:      July 14, 11 a.m. South Korean time
Bid Validity:    Not Available
--------------------------------------------------------------
Product:         Bituminous Coal
Specification:   4,600 kilocalories/kg x 500,000 metric tons
Delivery:        October 2010 to September 2011
Bids close:      July 14, 11 a.m. South Korean time
Bid Validity:    Not Available
--------------------------------------------------------------
 
      Kilocalories measure the amount of energy coal generates
when burnt.  
 To contact the reporter on this story:
 Christian Schmollinger  in Singapore at 
 christian.s@bloomberg.net   
          
          


  


        