-- Europe Commodity Day Ahead: Chinese Silver Exports May Slump 40% in 2010
-- B y   E d i t o r :   [ b n : P R S N = 1 ]   M a t t h e w   O a k l e y   [ ] .
-- 2010-10-19T05:41:38Z
-- http://www.bloomberg.com/news/2010-10-19/europe-commodity-day-ahead-chinese-silver-exports-may-slump-40-in-2010.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS:  
Metal Prices: ($/ton)  Last  % Chg
Copper          8,448   +0.1
Aluminum        2,415   +0.2
Zinc            2,435   +0.4
Lead            2,460   +0.9
Nickel         24,050   +1.0
Tin            26,550   -0.7  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     77.299   +0.5      -0.7
Crude Oil            $82.66   -0.5      +4.2
Gold              $1,366.88   -0.1      +25
 MSCI World Index    1,226.15   -0.1      +4.9 