-- Copper Advances in London on Speculation About Demand in U.S.: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-16T07:39:26Z
-- http://www.bloomberg.com/news/2010-06-16/copper-advances-in-london-on-speculation-about-demand-in-u-s-lme-preview.html

          
          
             Copper gained for a seventh day in
London on speculation expanding manufacturing in the U.S., top
user of the metal after China, may help boost demand for
industrial metals.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper gained 1.2 percent to $6,761.25 a metric ton on the
London Metal Exchange at 7:51 a.m. Relative Strength Index 51.2.
-- Aluminum added 1.1 percent to $2,035 a ton. RSI 51.
-- Zinc rose 1.4 percent at $1,865 a ton. RSI 48.
-- Lead jumped 1.3 percent at $1,782 a ton. RSI 48.3.
-- Nickel climbed 1.1 percent to $20,450 a ton. RSI 47.9.
-- Tin advanced 1 percent at $17,675 a ton. RSI 55.1.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   85.997           0.0      10.5
Crude oil           $76.97           0.0     -3.0
Gold                $1,234.35        0.0      12.5
MSCI World Index    1,111.10         0.3      -4.9

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Euro zone May CPI                  0.1%          0.5%    10:00
Bloomberg June Global Confidence   --           51.36    12:00
U.S. May producer price index     -0.5%         -0.1%    13:30
U.S. May housing starts            648K         672K     13:30
U.S. May building permits          625K         610K     13:30
U.S. May industrial production     0.9%          0.8%    14:15
U.S. May capacity utilization     74.5%         73.7%    14:15
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        