-- Europe Commodity Day Ahead: Copper, Base Metals Decline on Stronger Dollar
-- B y   C l a i r e   L e o w
-- 2010-10-05T06:16:58Z
-- http://www.bloomberg.com/news/2010-10-05/europe-commodity-day-ahead-copper-base-metals-decline-on-stronger-dollar.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS:  *T                                           Forecast  Prior
South Korea FDI 3Q YoY                       --        -5.9%
(Time: 10 a.m. Seoul Oct. 6)  Metal Prices: ($/ton)  Last  % Chg
Copper          8,050   -0.2
Aluminum        2,343   -0.9
Zinc            2,216   -0.6
Lead            2,267   -0.5
Nickel         23,835   -1.3
Tin            24,850   -1.4  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     78.434   -0.02     +0.7
Crude Oil            $81.55   +0.1      +2.8
Gold              $1,318.20   +0.1      +20
 MSCI World Index    1,175.44   +0.01     +0.6 