-- Europe Commodity Day Ahead: Gold, Tin Climb to Records on Weakening Dollar
-- B y   C l a i r e   L e o w
-- 2010-10-06T05:51:40Z
-- http://www.bloomberg.com/news/2010-10-06/europe-commodity-day-ahead-gold-tin-climb-to-records-on-weakening-dollar.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS:
*T                                           Forecast  Prior
Australia Unemployment Rate Sept.
(Time: 8:30 a.m. Sydney Oct 7)               5.1%      5.1%  Metal Prices: ($/ton)  Last  % Chg
Copper          8,159   +1.4
Aluminum        2,389   +0.4
Zinc            2,335   +1.0
Lead            2,343   +1.4
Nickel         25,090   +1.5
Tin            26,500   +2.2  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     77.731   -0.02     -0.17
Crude Oil            $82.90   +0.1      +4.5
Gold              $1,347.30   +0.5      +23
 MSCI World Index    1,201.68   +0.2      +2.8 