-- FACTBOX: Spreads on U.S. mergers and acquisitions
-- 
-- Mon Mar 24, 2008 4:34pm EDT
-- http://www.reuters.com/article/2008/03/24/us-mergers-factbox-idUSN2434110020080324

 

 (Reuters) - The following list shows the arbitrage spread for 
proposed mergers and acquisitions of U.S. companies. 

 Historically, the wider the spread, the more investors doubt a deal will 
close. Arbitrage spreads measure the difference between the offered takeover 
price and the target company's current trading price. For real-time spreads, go to. 
ACQUIRER NAME        TARGET NAME            DEAL      PRICE/SHARE    SPREAD% 
Microsoft Corp       Yahoo! Inc             43,247    31             12.08 
Consortium           Clear Channel          19,350    39.2           13.16 
CME Group            NYMEX                  11,072    98.45          9.98 
Ingersoll-Rand       Trane Inc              9,208     46.39          2.12 
Toronto-Dominion     Commerce Bancorp       8,175     36.09          -0.73 
Oracle Corp          BEA Systems            7,942     19.38          1.71 
Nokia                NAVTEQ Corp            7,657     78             13.87 
Blackstone           Alliance Data          6,434     81.75          56.55 
Hexion               Huntsman               6,213     28             18.64 
Consortium           Penn National          5,733     67             61.21 
Sirius Satellite     XM Satellite           4,571     13.34          11.73 
Iberdrola SA         Energy East            4,203     32.53          27.97 
Bank of America      Countrywide            4,144     7.63           31.95 
Reed Elsevier        ChoicePoint Inc        3,577     50             3.84 
Consortium           Puget Energy           3,511     30             13.46 
WebMD Health         HLTH Corp              2,898     12.13          19.08 
Macrovision          Gemstar TV Guide       2,725     6.35           39.25 
United Tech          Diebold Inc            2,632     40             8.28 
Mapfre SA            Commerce Group         2,316     36.7           1.94 
Nationwide group     Nationwide Financial   2,204     47.2           -0.21 
Consortium           Post Properties        2,054     47             22.75 
Agrium Inc           UAP Hldg Corp          2,046     39             2.44 
Hellman & Friedman   Getty Images           2,025     34             6.08 
Electronic Arts      Take-Two               1,933     26             2.08 
Great Plains         Aquila Inc             1,701     3.9            21.03 
Gerdau SA            Quanex Corp            1,458     39.2           -23.69 
Management           CKX Inc                1,335     13.75          52.78 
Dubai Int'l          Och-Ziff               1,259     33             45.05 
Munich Re            Midland Co             1,258     65             0.68 
VISTAR Corp          Performance Food       1,225     34.5           6.98 
Gramercy Capital     American Financial     1,094     7.69           7.85 
Fifth Third          First Charter Corp     1,090     31             12.73 
CONSOL Energy        CNX Gas Corp           931       28.41          -10.64 
Alfa Delaware        Alfa Corp              850       22             0.27 
Inverness Medical    Matria Healthcare      835       39             84.92 
Consortium           Alfa Corp              797       22             0.27 
GS Capital           Myers Industries       790       22.5           60.94 
BMC Software         BladeLogic             775       28             0.68 
VeraSun Energy       US BioEnergy           686       5.37           2.29 
Verizon Wireless     Rural Cellular         679       45             2.18 
Sumitomo Heavy, TPG  Axcelis Tech           614       6              7.53 
Tullett Prebon       eSpeed Inc             605       12             2.65 
Golden Gate          Children's Place       578       24             7.87 
PNC Financial        Sterling Financial     565       19             -71.86 
Investor group       Cumulus Media          507       11.75          85.04 
Aurora Capital       NuCO2 Inc              455       30             11.57 
Allis-Chalmers       Bronco Drilling        425       16.33          3.16 
FNB Corp             Omega Financial        393       32.39          0.47 
Harbinger Capital    Oglebay Norton         368       31             -14.48 
BAE Systems          MTC Tech               364       24             0.63 
Galderma Lab         Collagenex Pharma      356       16.6           0.3 
O'Reilly Auto        CSK Auto Corp          352       8              -16.23 
Medrad Inc           Possis Medical         331       19.5           0.1 
Platinum Equity      Covad                  304       1.02           10.87 
Consortium           Ocwen Financial        302       7              48.31 
Consortium           Asyst Tech             298       6              84.62 
Abrams Capital       GenTek Inc             275       33.5           19.64 
Doctors Co           Scpie Holdings         268       28             2.87 
Meadowbrook          ProCentury             267       20             13.51 
Investors            Waste Industries       263       38             6.06 
Bracco Diagnostics   E-Z-EM Inc             233       21             0.48 
Tilman Fertitta      Landrys                231       23.5           26.96 
American Campus      GMH Communities        230       5.5            -38.41 
Putter Acquisition   I-trax Inc             223       5.4            2.66 
Synopsys             Synplicity Inc         212       8              50.38 
Sherwood             Trans World            207       7              124.36 
Employers Holdings   AmCOMP Inc             193       12.5           2.21 
Pfizer Inc           Encysive Pharma        186       2.35           1.29 
Elliott group        Packeteer Inc          181       5.5            3.97 
Coinmach Service     Mac-Gray Corp          180       13.75          19.57 
Home Holdings        Restoration Hardware   175       4.5            6.64 
Riley Investment     Transmeta Corp         173       15.5           22.24 
S&T Bancorp          IBT Bancorp            171       31             3.16 
Eastern Bank         Massbank Corp          171       40             3.49 
Valley National      Greater Community      167       19.09          5.15 
Quest Resource       Pinnacle Gas           166       3.38           19.78 
SunTrust Banks       GB&T Bancshares        154       9.72           1.59 
United Community     Park View Federal      143       18.5           85 
QBE Holdings         North Pointe           143       16             1.98 
AngloGold Ashanti    Golden Cycle           140       9.17           3.06 
Skystone Advisors    Harvard Bios           130       5              3.09 
Sears Holdings       Restoration Hardware   117       4.55           7.82 
Goldman Sachs        EnerSys                112       22.4           -4.23 
Freescale            Sigmatel Inc           108       3              5.26 
Consortium           ION Media              108       1.46           -11.52 
Vector Capital       Captaris Inc           106       4.75           15.29 
NOTE: * Deal values in millions of U.S. dollars 
SOURCE: Reuters
 (Compiling by Jessica Hall)
 (For more M&A news and our DealZone blog, go to 
 here )