-- Copper May Decline in London Trading as Dollar Strengthens: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-04-23T06:53:12Z
-- http://www.bloomberg.com/news/2010-04-23/copper-may-decline-in-london-trading-as-dollar-strengthens-lme-preview.html

          
          
             Copper may decline in London as a
stronger dollar reduces demand for the metal as an alternative
investment.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 0.1 percent to $7,680 a metric ton on the London
Metal Exchange at 7:21 a.m. Relative Strength Index 49.
-- Aluminum lost 0.5 percent to $2,308.50 a ton. RSI 46.
-- Zinc declined 0.8 percent at $2,398 a ton. RSI 52.
-- Lead dropped 0.4 percent at $2,298.50 a ton. RSI 54.
-- Nickel retreated 1.5 percent to $26,699 a ton. RSI 67.
-- Tin gained 0.5 percent at $18,999 a ton. RSI 63.

Other markets:      Last           % Change   % YTD
Dollar Index        81.976           0.5       5.3
Crude oil           $83.40          -0.4       5.1
Gold                $1,139.82       -0.2       3.9
MSCI World Index    1,215.68        -0.3       4

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

IFO Business Climate                98.7         98.1    09:00
EC Industrial New Orders            1.0%        -1.6%    10:00
U.S. Durable Goods Orders           0.2%         0.9%    13:30
U.S. New Home Sales                 325K         308K    15:00
 
 To contact the reporter on this story:
Chanyaporn Chanjaroen in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        