-- Europe Commodity Day Ahead: Metals Forecast to Rally Even After Rate Rise
-- B y   C l a i r e   L e o w
-- 2010-10-20T06:47:40Z
-- http://www.bloomberg.com/news/2010-10-20/europe-commodity-day-ahead-metals-forecast-to-rally-even-after-rate-rise.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS:  
Metal Prices: ($/ton)  Last  % Chg
Copper          8,282   +0.3
Aluminum        2,366   +0.4
Zinc            2,399   +0.3
Lead            2,400   -
Nickel         23,450   -0.1
Tin            26,450   -0.1  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     78.029   -0.2      +0.2
Crude Oil            $80.07   +1.0      +0.6
Gold              $1,339.05   +0.5      +22
 MSCI World Index    1,207.73   -0.1      +3.4 