-- FACTBOX: Berkshire Hathaway at a glance
-- 
-- Thu May 3, 2007 5:22pm EDT
-- http://www.reuters.com/article/2007/05/03/us-berkshire-company-factbox-idUSN0345227220070503

 

 OMAHA, Nebraska  (Reuters) - Berkshire Hathaway Inc., the 
insurance and investment company run by 
billionaire Warren Buffett, is expected on Saturday to welcome 
more than 24,000 people to its annual shareholder meeting in 
Omaha, Nebraska. 

 Buffett, 76, took over Berkshire in 1965 when it was a 
struggling textile mill. Berkshire now owns more than 50 
companies. As of Wednesday, Berkshire's market value was about 
$167 billion. The following information about Berkshire and its 
investments is drawn from its 2006 annual report, proxy 
statement and Web site: 
FINANCIAL INFORMATION: 2006 net income:  $11.02 billion 2006 net income per share:  $7,144 2006 revenue:  $98.54 billion Cash and equivalents at year-end:  $43.74 billion Buffett's stake:  373,332 Class A shares, equal to 33.5 
percent of shares outstanding, and 3,139,997 Class B shares, 
equal to 24.4 percent. Controls 33 percent of voting power. 
SELECTED COMPANIES OWNED: Benjamin Moore                     Iscar Metalworking Borsheim's Fine Jewelry            MidAmerican Energy Clayton Homes                      National Indemnity Fruit of the Loom                  Nebraska Furniture Mart Geico                              NetJets General Re                         See's Candies International Dairy Queen         
MAJOR STOCK INVESTMENTS AS OF DEC. 31, 2006*:                                                     Market Shares                                Pct    Cost    Value Owned       Company                 Owned  (mlns)   (mlns) 151,610,700 American Express Co.     12.6 $ 1,287  $ 9,198  36,417,400 Anheuser-Busch Cos.       4.7   1,761    1,792 200,000,000 Coca-Cola Co.             8.6   1,299    9,650  17,938,100 ConocoPhillips            1.1   1,066    1,291  21,334,900 Johnson & Johnson         0.7   1,250    1,409   6,708,760 M&T Bank Corp.            6.1     103      820  48,000,000 Moody's Corp.            17.2     499    3,315
  2,338,961,000 PetroChina "H" shares               (or equivalents)        1.3     488    3,313   3,486,006 POSCO                     4.0     572    1,158 100,000,000 Procter & Gamble Co.      3.2     940    6,427 229,707,000 Tesco Plc                 2.9   1,340    1,820  31,033,800 US Bancorp                1.8     969    1,123  17,072,192 USG Corp.                19.0     536      936  19,944,300 Wal-Mart Stores Inc.      0.5     942      921   1,727,765 Washington Post Co.      18.0      11    1,288 218,169,300 Wells Fargo & Co.         6.5   3,697    7,758   1,724,200 White Mountains               Insurance Group Ltd.   16.0     369      999             Others                          5,866    8,315             Total Common Stocks          $ 22,995 $ 61,533 * Berkshire said that on April 5 it owned 39,027,430 
shares, or 10.9 percent, of Burlington Northern Santa Fe Corp. 
, a stake valued at $3.23 billion. It also said it spent $700 
million on shares of another railroad company and slightly less 
on a third, without identifying either company.
 For a related article about the annual meeting, please click 
within the brackets. ID:nN03362041