-- U.S. consumer confidence up: report
-- 
-- Tue Mar 2, 2010 5:37pm EST
-- http://www.reuters.com/article/2010/03/02/us-usa-economy-abc-idUSTRE62152820100302

 

 NEW YORK (Reuters) - ABC News reported on Tuesday 

 that while its weekly measure of U.S. consumer confidence 

 reversed course after hitting nearly a four-month low last 

 week, the gauge is still struggling to dig out of 2009 lows 

 after its worst year on record. 

 The ABC Consumer Comfort Index edged up to -49 for the week 

 ended February 28 from -50 in the prior week. 

 The -50 reading marked the first time in almost four months 

 the index has dipped to that level, which has been reached only 

 25 times -- 23 of those in the last 16 months. 

 The index first hit its all-time low of -54 in the week to 

 December 1, 2008, and then again in the week to January 25, 2009. 

 The average reading of -48 in 2009 is the index's worst on 

 record since the survey began, and it has not been on positive 

 ground since March 2007. 

 ------POSITIVE VIEWS ON------- 

 NATIONAL   PERSONAL    BUYING 

 W/E       CCI     ECONOMY    FINANCES    CLIMATE 

 ------------------------------------------------ 

 2/28     -49        8         44         24 

 2/21     -50        8         43         24 

 2/14     -49        8         44         24 

 2/7      -48        8         47         23 

 1/31     -49        9         45         22 

 1/24     -48        8         47         23 

 1/17     -49        9         45         23 

 1/10     -47        9         46         24 

 1/3      -41        9         51         28 

 12/29    -44        8         47         29 

 12/22    -42        7         50         30 

 12/13    -45        7         47         29 

 12/6     -47        8         44         28 

 The ABC News consumer confidence survey was based on a 

 sample of about 1,000 interviews conducted in the four weeks 

 ending February 28 and has a margin of error of plus or minus 3 

 percentage points. 

 (U.S. Treasury desk; Tel: 646-223-6300) 

