-- Cotton Production in U.S. May Be Bigger Than Forecast, According to Survey
-- B y   L e s l i e   P a t t o n
-- 2010-11-05T04:00:00Z
-- http://www.bloomberg.com/news/2010-11-05/cotton-production-in-u-s-may-be-bigger-than-forecast-according-to-survey.html
Cotton production in the U.S., the
world’s largest exporter, may be higher than the government
forecast in October, according to the average estimate of 10
analysts in a Bloomberg News survey.  Estimates for cotton output, exports and inventories for
the marketing year that ends July 31 are listed below in
millions of bales, each weighing 480 pounds, or 218 kilograms.
The U.S. Department of Agriculture will update its  predictions 
on Nov. 9 at 8:30 a.m. in Washington.  SOURCE                OUTPUT    EXPORTS    ENDING STOCKS
==============================================================
Country Hedging        18.85     15.7         2.5
FCStone                18.7      15.55        2.5
First Capitol          19.004    15.8         2.7
Flanagan               18.7      15.7         2.35
J. Ganes Consulting    18.97     15.6         2.7
Kropf & Love           19        16           2.35
Plexus                 19.1      16           2.5
Price Futures          18.847    15.5         2.67
Stevens                19        15.7         2.65
Texas A&M              19        15.5         2.7 