-- Europe Commodity Day Ahead: Copper Surges Toward Record on Fed's Bond Plan
-- B y   S u n g w o o   P a r k
-- 2010-11-05T09:12:56Z
-- http://www.bloomberg.com/news/2010-11-05/europe-commodity-day-ahead-copper-surges-toward-record-on-fed-s-bond-plan.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRICULTURE EVENTS:  
Metal Prices: ($/ton)  Last   %Chg
Aluminum        2,476   +0.7
Copper          8,690   +1.1
Lead            2,540   +0.4
Zinc            2,543   +1.2
Nickel         24,500   +0.0
Tin            26,500   +0.0  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     75.976   +0.1      -2.4
Crude Oil            $86.54   +0.1      +9.0
Gold              $1,388.45   -0.3      +26.5
 MSCI World Index    1,265.54   +0.2      +8.3 