-- Canada Ten-Year Government Bond Forecast: Bloomberg Monthly Survey (Table)
-- Alex Tanzi
-- 2010-06-23T04:01:16Z
-- http://www.bloomberg.com/news/2010-06-23/canada-ten-year-government-bond-forecast-bloomberg-monthly-survey-table-.html

          
          
             The following table shows
economists’ forecasts for the Canada ten-year bond yield
as surveyed by Bloomberg News from June 14 to June 18.
All figures are as of the end of the quarter.
================================================================================
Time period                        2Q     3Q     4Q     1Q     2Q     3Q     4Q  
 2010   2010   2010   2011   2011   2011   2011
================================================================================
# of replies                        8      8      8      7      7      6      6
Median                           3.44%  3.53%  3.80%  4.00%  4.10%  4.10%  4.10%
Average                          3.44%  3.52%  3.82%  4.00%  4.15%  4.26%  4.35%
High Forecast                    3.60%  3.75%  4.00%  4.20%  4.70%  4.85%  5.05%
Low Forecast                     3.32%  3.30%  3.70%  3.75%  3.80%  4.00%  4.10%
Previous median                  3.41%  3.48%  3.80%  4.04%  4.13%  4.10%  4.10%
Change in median                 0.03%  0.05%  0.00% -0.04% -0.03%  0.00%  0.00%
--------------------------------------------------------------------------------
Action Economics  R. Brecht      3.55%  3.75%  3.97%   n/a    n/a    n/a    n/a
Banc of America/MLS. King        3.40%  3.55%  3.70%  3.80%  4.00%  4.05%  4.10%
BMO Capital Mkt.  D. Porter      3.47%  3.38%  3.80%  4.08%  4.26%  4.45%  4.64%
================================================================================
Time period                        2Q     3Q     4Q     1Q     2Q     3Q     4Q  
 2010   2010   2010   2011   2011   2011   2011
================================================================================
CIBC World Mkts                  3.50%  3.50%  3.75%  4.00%  4.05%  4.00%  4.10%
Citi              D. Peterson    3.60%  3.60%  4.00%  4.15%  4.70%  4.85%  5.05%
ING               J. Knightley   3.33%  3.30%  3.80%  4.00%  4.10%  4.10%  4.10%
Laurentian Bank   C. Leitao      3.35%  3.60%  3.70%  3.75%  3.80%   n/a    n/a
Scotia Capital    A. Warren      3.32%  3.45%  3.85%  4.20%  4.15%  4.10%  4.10%
================================================================================  
 To contact the reporter on this story:
 Alex Tanzi  in Washington at   atanzi@bloomberg.net   
          
          


  


        