-- Copper Fluctuates in London After U.S. Home Sales Declined: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-23T07:21:42Z
-- http://www.bloomberg.com/news/2010-06-23/copper-fluctuates-in-london-after-u-s-home-sales-declined-lme-preview.html

          
          
             Copper fluctuated in London,
swinging between gains and losses, after sales of existing homes
unexpectedly dropped in the U.S., suggesting the economic
recovery is slowing in the world’s second-largest user of the
metal.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper added rose $3 to $6,613 a metric ton on the London
Metal Exchange at 7:40 a.m. Relative Strength Index 48.2.
-- Aluminum gained 0.3 percent to $1,965 a ton. RSI 44.5.
-- Zinc rose 1.7 percent at $1,824.50 a ton. RSI 47.5.
-- Lead dropped $1 at $1,827 a ton. RSI 52.9.
-- Nickel advanced 0.7 percent to $19,778 a ton. RSI 44.3.
-- Tin was unchanged at $18,150 a ton. RSI 59.2.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   86.154           0.1      10.7
Crude oil           $77.38           0.2      -2.5
Gold                $1,239.19       -0.1      13.0
MSCI World Index    1,101.71        -0.3      -5.7

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

EC June PMI services             55.9          56.2       9:00
EC June PMI manufacturing        55.3          55.8       9:00
U.S. May new home sales          410K          504K      15:00
FOMC rate decision                0.25%         0.25%    19:15
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        