-- Copper in London Drops 0.7% to $6,566/Ton, Lead Falls 0.7% to $1,815/Ton
-- Xiaowei Li
-- 2010-06-23T00:08:11Z
-- http://www.bloomberg.com/news/2010-06-23/copper-in-london-drops-0-7-to-6-566-ton-lead-falls-0-7-to-1-815-ton.html

          
          
             Copper dropped as much as 0.7
percent to $6,566 a metric ton in London. Lead declined as much
as 0.7 percent to $1,815.  
 To contact the reporter on this story:
Xiaowei Li in Shanghai at 
 xli12@bloomberg.net   
          
          


  


        