-- TABLE-GM Feb U.S. vehicle sales up 3.9 percent
-- 
-- Thu Mar 1, 2007 2:12pm EST
-- http://www.reuters.com/article/2007/03/01/us-autos-usa-gm-table-idUSN0139930420070301

 

 (Reuters) - Following are General Motors Corp ( GM.N ) U.S. sales of cars and light trucks in February 2007 versus the same year-earlier month and for the year to date. 


 Feb 2007 Feb 2006 % Change All Vehicles 306,190 294,694 3.9% Domestic Car 101,830 106,127 -4.0% Domestic Truck 199,509 184,825 7.9% Import Car 4,851 3,742 29.6% Import Truck 0 0 N.A. Dom+Imp Cars 106,681 109,869 -2.9% Dom+Imp Trucks 199,509 184,825 7.9% Domestic Vehicles 301,339 290,952 3.6% Imported Vehicles 4,851 3,742 29.6% Yr-to-Date Prev Year %Change All Vehicles 548,442 585,629 -8.3% Domestic Car 199,760 235,433 -16.9% Domestic Truck 339,967 343,489 -3.0% Import Car 8,715 6,707 27.3% Import Truck 0 0 N.A. Dom+Imp Cars 208,475 242,140 -15.7% Dom+Imp Trucks 339,967 343,489 -3.0% Domestic Vehicles 539,727 578,922 -8.7% Imported Vehicles 8,715 6,707 27.3% -------------------------------------------------------------- Percent changes are based on the daily sales rate, and reflect 24 selling days this month vs. 24 in the month last year, and 49 this year to date vs. 48 last year to date Excludes Saab sales. ((--Chicago Newsroom, 312-408-8720)