-- TABLE-Ford Feb U.S. vehicle sales decrease 13.9 pct
-- 
-- Thu Mar 1, 2007 12:24pm EST
-- http://www.reuters.com/article/2007/03/01/us-autos-usa-ford-table-idUSN0123377020070301

 

 (Reuters) - Following are Ford Motor Co ( F.N ) U.S. sales of cars and light trucks in February 2007 versus the same year-earlier month and for the year to date. 


 Feb 2007 Feb 2006 % Change All Vehicles 197,444 229,400 -13.9% Domestic Car 64,940 84,292 -23.0% Domestic Truck 132,504 145,108 -8.7% Import Car 0 0 N.A. Import Truck 0 0 N.A. Dom+Imp Cars 64,940 84,292 -23.0% Dom+Imp Trucks 132,504 145,108 -8.7% Domestic Vehicles 197,444 229,400 -13.9% Imported Vehicles 0 0 N.A. Yr-to-Date Prev Year % Change All Vehicles 350,690 419,974 -18.2% Domestic Car 114,818 159,967 -29.7% Domestic Truck 235,872 260,007 -11.1% Import Car 0 0 N.A. Import Truck 0 0 N.A. Dom+Imp Cars 114,818 159,967 -29.7% Dom+Imp Trucks 235,872 260,007 -11.1% Domestic Vehicles 350,690 419,974 -18.2% Imported Vehicles 0 0 N.A.  -------------------------------------------------------------- Percent changes are based on the daily sales rate, and reflect 24 selling days this month vs. 24 in the month last year, and 49 this year to date vs. 48 last year to date Excludes Volvo, Jaguar, Land Rover, and heavy truck sales. ((--Chicago Newsroom, 312-408-8720)