-- Canada Dollar Pares Gains Versus Greenback in Toronto, Trades at C$1.0216
-- James Holloway
-- 2010-06-21T16:45:08Z
-- http://www.bloomberg.com/news/2010-06-21/canada-dollar-pares-gains-versus-greenback-in-toronto-trades-at-c-1-0216.html

          
          
             Canada’s dollar pared gains in
Toronto trading. The currency, known as the loonie, traded at
C$1.0216 from C$1.0218 on June 18 after earlier gaining as much
as 0.8 percent to C$1.0139.  
          
          


  


        