-- South African Rand Strengthens 0.8% to 7.4563 Versus Dollar in Early Trade
-- Gavin Serkin
-- 2010-06-21T04:30:00Z
-- http://www.bloomberg.com/news/2010-06-21/south-african-rand-strengthens-0-8-to-7-4563-versus-dollar-in-early-trade.html

          
          
             South Africa's rand rose 0.8 percent
against the U.S. currency.  
 The rand traded at 7.4563 per dollar as of 6:30 a.m. in
Johannesburg, versus 7.5174 in the previous trading day,
according to data compiled by Bloomberg.  
          
          


  


        