-- British Open Championship Final Leaderboard
-- Dex McLuskey
-- 2010-07-18T22:43:56Z
-- http://www.bloomberg.com/news/2010-07-18/british-open-championship-final-leaderboard.html

          
          
             Following is the final leaderboard from
golf’s British Open at the Old Course in St. Andrews, Scotland.
Par for the course is 72.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Louis Oosthuizen         -16              F     -1   65  67  69  71  272
2    Lee Westwood              -9              F     -2   67  71  71  70  279
T3   Rory McIlroy              -8              F     -4   63  80  69  68  280
T3   Henrik Stenson            -8              F     -1   68  74  67  71  280
T3   Paul Casey                -8              F     +3   69  69  67  75  280
6    Retief Goosen             -7              F     -2   69  70  72  70  281
T7   Robert Rock               -6              F     -3   68  78  67  69  282
T7   Sean O’Hair               -6              F     -1   67  72  72  71  282
T7   Nick Watney               -6              F     -1   67  73  71  71  282
T7   Martin Kaymer             -6              F     +2   69  71  68  74  282
T11  Alvaro Quiros             -5              F     -5   72  70  74  67  283
T11  Jeff Overton              -5              F     -3   73  69  72  69  283
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T11  Luke Donald               -5              F     -3   73  72  69  69  283
T14  Rickie Fowler             -4              F     -5   79  67  71  67  284
T14  Tom Lehman                -4              F     -2   71  68  75  70  284
T14  Charl Schwartzel          -4              F     -2   71  75  68  70  284
T14  Ignacio Garrido           -4              F     -1   69  71  73  71  284
T14  Jin Jeong(a)              -4              F   EVEN   68  70  74  72  284
T14  Robert Karlsson           -4              F   EVEN   69  71  72  72  284
T14  Sergio Garcia             -4              F   EVEN   71  71  70  72  284
T14  JB Holmes                 -4              F   EVEN   70  72  70  72  284
T14  Dustin Johnson            -4              F     +2   69  72  69  74  284
T23  Trevor Immelman           -3              F     -4   68  74  75  68  285
T23  Graeme McDowell           -3              F     -2   71  68  76  70  285
T23  Stephen Gallacher         -3              F     -1   71  73  70  71  285
T23  Tiger Woods               -3              F   EVEN   67  73  73  72  285
T27  Edoardo Molinari          -2              F     -4   69  76  73  68  286
T27  Matt Kuchar               -2              F     -3   72  74  71  69  286
T27  Ryo Ishikawa              -2              F     -2   68  73  75  70  286
T27  Bradley Dredge            -2              F     -2   66  76  74  70  286
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T27  Marcel Siem               -2              F     -2   67  75  74  70  286
T27  Robert Allenby            -2              F     -1   69  75  71  71  286
T27  Kevin Na                  -2              F   EVEN   70  74  70  72  286
T27  Adam Scott                -2              F   EVEN   72  70  72  72  286
T27  Miguel Angel Jimenez      -2              F     +1   72  67  74  73  286
T27  Alejandro Canizares       -2              F     +5   67  71  71  77  286
T37  Vijay Singh               -1              F     -2   68  73  76  70  287
T37  Colm Moriarty             -1              F     -2   72  73  72  70  287
T37  Soren Kjeldsen            -1              F     -1   72  74  70  71  287
T37  Hunter Mahan              -1              F     -1   69  76  71  71  287
T37  Peter Hanson              -1              F     +2   66  73  74  74  287
T37  Ross Fisher               -1              F     +2   68  77  68  74  287
T37  Shane Lowry               -1              F     +3   68  73  71  75  287
T44  Darren Clarke            EVEN             F     -1   70  70  77  71  288
T44  Bo Van Pelt              EVEN             F     +2   69  72  73  74  288
T44  Camilo Villegas          EVEN             F     +3   68  75  70  75  288
T44  Ricky Barnes             EVEN             F     +5   68  71  72  77  288
T48  Simon Dyson                +1             F   EVEN   69  75  73  72  289
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T48  John Senden                +1             F   EVEN   68  76  73  72  289
T48  Kyung-tae Kim              +1             F   EVEN   70  74  73  72  289
T48  John Daly                  +1             F     +1   66  76  74  73  289
T48  Stewart Cink               +1             F     +2   70  74  71  74  289
T48  Phil Mickelson             +1             F     +3   73  71  70  75  289
T48  Lucas Glover               +1             F     +4   67  76  70  76  289
T55  Danny Chia                 +2             F     -2   69  77  74  70  290
T55  Simon Khan                 +2             F     +2   74  69  73  74  290
T55  Zane Scotland              +2             F     +2   70  74  72  74  290
T55  Steve Stricker             +2             F     +2   71  74  71  74  290
T55  Steve Marino               +2             F     +4   69  76  69  76  290
T60  Ian Poulter                +3             F     -1   71  73  76  71  291
T60  Jason Day                  +3             F     -1   71  74  75  71  291
T60  Peter Senior               +3             F     +1   73  71  74  73  291
T60  Heath Slocum               +3             F     +1   71  74  73  73  291
T60  Toru Taniguchi             +3             F     +2   70  70  77  74  291
T60  Y.E. Yang                  +3             F     +2   67  74  76  74  291
T60  Tom Pernice Jr             +3             F     +2   72  74  71  74  291
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T60  Marc Leishman              +3             F     +3   73  71  72  75  291
T68  Hifofumi Miyase            +4             F     +1   71  75  73  73  292
T68  Colin Montgomerie          +4             F     +1   74  71  74  73  292
T68  Steven Tiley               +4             F     +2   66  79  73  74  292
T68  Fredrik Andersson Hed      +4             F     +6   67  74  73  78  292
72   Andrew Coltart             +5             F     +4   66  77  74  76  293
73   Mark Calcavecchia          +6             F     +8   70  67  77  80  294
T74  Richard Johnson            +7             F     +1   73  73  76  73  295
T74  Thomas Aiken               +7             F     +2   71  73  77  74  295
T76  Zach Johnson               +8             F     +4   72  74  74  76  296
T76  Scott Verplank             +8             F     +5   72  73  74  77  296

Sources: Royal & Ancient, PGA Tour




To contact the reporter on this story:
Dex McLuskey in Dallas  at
dmcluskey@bloomberg.net


 
          
          


  


        