-- FACTBOX: Top-20 selling vehicles in U.S. through April
-- 
-- Thu May 1, 2008 6:59pm EDT
-- http://www.reuters.com/article/2008/05/01/us-autos-usa-chart-idUSN0148098320080501

 

 Chicago  (Reuters) - The following are the 20 
top-selling vehicles in the U.S. through March of 2008 as reported 
by the automakers. 

 Following is a list of the top-20 selling vehicles, ranked by 
total units. 
RANK VEHICLE                     2008     2007  '07 RANK %Chng
  1 Ford F-Series P/U           192,951  228,343      1  -15.5
  2 Chevy Silverado-C/K P/U     160,010  202,151      2  -20.8
  3 Toyota Camry                147,018  143,774      3   +2.3
  4 Toyota Corolla               99,482  120,484      6  -17.4
  5 Nissan Altima                99,037   90,338      9   +9.6
  6 Chevrolet Impala             98,478  108,876      7   -9.6
  7 Dodge Ram P/U                93,068  122,816      4  -24.2
  8 Ford Focus                   72,920   56,463     15  +29.1
  9 Chevrolet Cobalt             66,660   56,848     14  +17.3
 10 Toyota Prius                 64,664   52,738     18  +22.6
 11 Ford Escape                  59,299   54,105     17   +9.6
 12 Chevrolet Malibu             59,133   48,270     22  +22.5
 13 GMC Sierra P/U               57,403   64,639     12  -11.2
 14 GM Pontiac G6                57,143   46,780     25  +22.2
 15 Ford Fusion                  55,109   51,981     20   +6.0
 16 Toyota Tundra                54,134   43,386     29  +24.8
 17 Ford Econoline/Club Wagon    49,196   62,246     14  -21.0
 18 Chrysler Caravan             47,936   75,984    n/a  -36.9
 19 Toyota RAV4                  47,002   55,900    n/a  -15.9
 20 Ford Edge                    46,367   33,612    n/a  +37.9 
-------------------------------------------------------------- Note: Excludes Honda sales due to technical difficulties.