-- Europe Commodity Day Ahead: Copper Near 26-Month High on China Consumption
-- B y   C l a i r e   L e o w
-- 2010-10-04T06:33:27Z
-- http://www.bloomberg.com/news/2010-10-04/europe-commodity-day-ahead-copper-near-26-month-high-on-china-consumption.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS:
*T                                           Forecast  Prior
Australia Retails Sales MoM August           0.4%      0.7%
(Time: 8:30 a.m. Sydney OCT 5)  Singapore Purchasing Managers Index
(Electronics Industry)
(Time: 9:30 p.m. Singapore Oct 5)            51.3      50.6  Singapore Purchasing Managers Index
(Manufacturing Industry)
(Time: 9:30 p.m. Singapore Oct 5)            50.5      49.4  Metal Prices: ($/ton)  Last  % Chg
Copper          8,150   +0.6
Aluminum        2,366   +0.3
Zinc            2,238   +0.4
Lead            2,313   +0.8
Nickel         24,100   +1.1
Tin            not traded  Other Markets:  Last  % Chg % YTD
 U.S. Dollar Index     78.131   +0.1  +0.4
Crude Oil            $81.43   -0.2  +2.6
Gold              $1,320.20   +0.2  +20
 MSCI World Index    1,184.49   +0.03 +1.4 