-- FACTBOX: Fourth quarter 2007 handset sales, by vendor
-- 
-- Wed Jan 23, 2008 10:51am EST
-- http://www.reuters.com/article/2008/01/23/us-handsets-sales-idUSL2328302120080123

 

 (Reuters) - Following are fourth-quarter 2007 sales 
of mobile phones in millions of units, as reported in corporate 
earnings releases by the world's top five handset vendors: 

                          Q4 2007  Q3 2007  Q4 2006  %change                                                       y-o-y
 Nokia ( NOK1V.HE )                  n/a   111.7   106.0     n/a 
 Samsung Electronics ( 005930.KS )  46.3    42.6    32.9     +41 
 Motorola MOT.N                 40.9    37.2    65.7     -38
 Sony Ericsson ( 6758.T )( ERICb.ST ) 30.8    25.9    26.0     +18
 LG Electronics ( 066570.KS )        n/a    21.9    17.0     n/a Nokia is scheduled to report its October-December earnings 
on January 24 and LG on January 25. Following are revenues in millions of dollars (ranking 
according to absolute size of revenues):                           Q4 2007  Q3 2007  Q4 2006 %change                                                        y-o-y
 Nokia ( NOK1V.HE )*                   n/a   13,370  13,780    n/a
 Samsung ( 005930.KS )               5,350    5,060   4,540    +18
 Motorola MOT.N                  4,800    4,496   7,806    -39
 Sony Ericsson ( 6758.T )( ERICb.ST )  3,771    3,108   3,782     -0
 LG Electronics( 066570.KS )           n/a    2,620   2,300    n/a
 * Nokia number combines sales of Mobile Phones, Multimedia and 
Enterprise divisions.
 
 Following is income from operations in millions of dollars, 
unless otherwise stated (ranking by absolute size of profit):            Q4 2007  Q3 2007  Q4 2006  %change     % of                                         y-o-y    sales
 Nokia*            n/a    2,970   2,200      n/a       n/a
 Samsung           611      622     369      +66      11.4
 Sony  Ericsson    489      393     484       +1      13.0
 LG Electronics    n/a      219      62      n/a       n/a
 Motorola         -388     -248     341      n/a       n/a
 * Nokia number combines sales of Mobile Phones, Multimedia and 
Enterprise divisions. 
 (Reporting by  Tarmo Virki , editing by Will Waterman)