-- Aluminum Shipments by Japan Climb 20%, Rising for Sixth Month, on Economy
-- Yasumasa Song
-- 2010-06-25T02:49:26Z
-- http://www.bloomberg.com/news/2010-06-25/aluminum-shipments-by-japan-climb-20-rising-for-sixth-month-on-economy.html

          
          
             Japan’s shipments of rolled-
aluminum products climbed 20 percent in May, a sixth straight
month of growth, as the economic recovery boosted demand.  
 Supplies to the domestic and export markets increased to
165,638 metric tons from 138,503 tons a year earlier, the Japan
Aluminium Association said in a statement today.  
 Japan’s government this week raised its  economic growth 
forecast for this fiscal year to 2.6 percent from 1.4 percent
predicted in December, as spending by companies and households
picks up and exports keep growing. It would be the biggest
growth in 10 years.  
 The increase in aluminum shipments was driven by the auto
industry as its demand surged 70 percent to 22,157 tons.
Shipments to manufacturers of chip-making equipment and other
devices also jumped 85 percent, the statement said.  
 Demand from can makers, the biggest consumer of the
products in Japan, decreased 16 percent as cool weather reduced
beverage consumption, according to the association.  
 Members of the association include  Furukawa-Sky Aluminum
Corp. ,  Kobe Steel Ltd.  and Nippon Light Metal Co.  
 Details of output, shipments and inventories are as
follows:  
 =============================================================  
 May 2010    April 2010    May/April   May Y/Y
=============================================================  
 (%)         (%)
OUTPUT        169,839    176,847         -4.0        +21.6
 Flat-rolled  111,161    113,782         -2.3        +23.3
 Extruded      58,678     63,065         -7.0        +18.4
SHIPMENTS     165,638    177,195         -6.5        +19.6
 Flat-rolled  106,900    114,008         -6.2        +19.5
 Extruded      58,738     63,187         -7.0        +19.8
INVENTORY      80,706     76,733         +5.2         +0.2
 Flat-rolled   68,964     64,585         +6.8         +0.1
 Extruded      11,742     12,148         -3.3         +0.6
=============================================================  
 To contact the reporter on this story:
 Aya Takada  in Tokyo at 
 atakada2@bloomberg.net 
 Yasumasa Song  in Tokyo at 
 ysong9@bloomberg.net .  
          
          


  


        