-- Copper Drops in London on U.S. Economic Recovery Speculation: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-25T07:41:52Z
-- http://www.bloomberg.com/news/2010-06-25/copper-drops-in-london-on-u-s-economic-recovery-speculation-lme-preview.html

          
          
             Copper fell in London, tracking
declines in equity markets, as disappointing sales and earnings
forecasts by U.S. companies added to signs an economic recovery
may slow in the world’s second-largest consumer of the metal.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 0.9 percent to $6,635 a metric ton on the London
Metal Exchange at 8:06 a.m. Relative Strength Index 49.2.
-- Aluminum dropped 0.1 percent to $1,962.25 a ton. RSI 44.9.
-- Zinc lost 1.3 percent at $1,851 a ton. RSI 49.6.
-- Lead was unchanged at $1,820 a ton. RSI 51.7.
-- Nickel advanced 0.2 percent to $19,434 a ton. RSI 42.1.
-- Tin added 0.3 percent to $18,100. RSI 57.4.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   85.684          -0.1      10.1
Crude oil           $76.29          -0.3      -3.9
Gold                $1,243.45        0.0      13.4
MSCI World Index    1,080.33        -0.2      -7.5

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. 1Q gross domestic product       3.0%       3.0%     13:30
U.S. 1Q personal consumption         3.5%       3.5%     13:30
U. of Michigan June confidence      75.5       75.5      14:55
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        