-- Rand Weakens 0.4% to 7.6062 Versus Dollar in Early Johannesburg Trading
-- Gavin Serkin
-- 2010-06-25T04:30:00Z
-- http://www.bloomberg.com/news/2010-06-25/rand-weakens-0-4-to-7-6062-versus-dollar-in-early-johannesburg-trading.html

          
          
             South Africa's rand fell 0.4 percent
against the U.S. currency.  
 The rand traded at 7.6062 per dollar as of 6:30 a.m. in
Johannesburg, versus 7.5744 in the previous trading day,
according to data compiled by Bloomberg.  
          
          


  


        