-- U.K. Pound Erases Decline Versus Dollar to Trade 0.1% Higher at $1.4953
-- David Clarke
-- 2010-06-25T12:50:26Z
-- http://www.bloomberg.com/news/2010-06-25/u-k-pound-erases-decline-versus-dollar-to-trade-0-1-higher-at-1-4953.html

          
          
             The pound erased its decline versus
the dollar to trade 0.1 percent higher at $1.4953 as of 1:49
p.m. in London.  
 To contact the reporter on this story:
David Clarke in Edinburgh at 
 dclarke3@bloomberg.net   
          
          


  


        