-- U.S. Stock-Index Futures Gain; S&P 500 Contract Rises 0.4%, Oracle Rallies
-- Andrew Rummer
-- 2010-06-25T11:47:14Z
-- http://www.bloomberg.com/news/2010-06-25/u-s-stock-index-futures-gain-s-p-500-contract-rises-0-4-oracle-rallies.html

          
          
             U.S. stock-index futures advanced,
indicating the Standard & Poor’s 500 Index will pare its weekly
decline, as Oracle Corp. rallied on better-than-estimated
earnings. Futures on the S&P 500 expiring in September climbed
0.4 percent to 1,074.7 at 7:46 p.m. in New York.  
          
          


  


        