-- Bajaj Auto, Punjab National, Aditya Birla Finance : India Money Markets
-- Paresh Jatakia
-- 2010-07-23T09:34:29Z
-- http://www.bloomberg.com/news/2010-07-23/bajaj-auto-punjab-national-aditya-birla-finance-india-money-markets.html

          
          
             Following is a table showing commercial paper and
certificates of deposit issued by Indian companies. The data has been provided
by Derivium Capital & Securities Pvt., NVS Brokerage Ltd. and Trust Financial
Consultancy Services. Company names are ordered alphabetically.  

 

Issuer                 Maturity   Amount     Rate      Buyer Name
(Deal Date)            Date       Million    (%)
                                  Rupees
----------------------------------------------------------------------------


Aditya Birla Finance    08/10      500       7.1       Bank of Baroda MF
(July 22)
Bajaj Auto Finance     08/31/10    300       6.6       MetLife
(July 22)

                             CERTIFICATES OF DEPOSIT
                            -------------------------

Andhra Bank             10/10    10000       6.6       ---
(July 23)
Bank of Maharashtra     10/10     1000       6.62      ---
(July 23)
Bank of Maharashtra    01/03/11   1000       6.98    State Bank of Hyderabad
(July 22)
ING Vysya Bank          08/10     4000       6.6       ---
(July 23)
Punjab National Bank    10/10     2500       6.5       Banks & MFs
(July 22)
Punjab National Bank    10/10     2500       6.5       ---
(July 22)
Punjab & Sind Bank      10/10     3000       6.7       Life Insurance Corp.
(July 22)
Punjab & Sind Bank      10/10     5500       6.7       ---
(July 22)
State Bank of Indore   08/10     1400       6.25      ---
(July 23)
 
 To contact the reporter on this story:
 Paresh Jatakia  in Mumbai at 
 pareshj@bloomberg.net   
          
          


  


        