-- Copper Advances in London as Dollar's Drop May Spur Demand: LME Preview
-- Claudia Carpenter
-- 2010-07-26T07:01:27Z
-- http://www.bloomberg.com/news/2010-07-23/copper-heads-for-best-week-in-five-months-in-london-on-demand-lme-preview.html

          
          
             Copper rose in London as a decline
in the value of the dollar may spur demand for the metal.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper climbed $28.75, or 0.4 percent, to $7,057.75 a metric
ton on the London Metal Exchange at 7:56 a.m. Relative Strength
Index 61.28.
-- Aluminum rose 1.3 percent to $2,056 a ton. RSI 57.19.
-- Zinc advanced 2.3 percent to $1,950 a ton. RSI 57.39.
-- Lead climbed 0.6 percent to $1,990.25 a ton. RSI 67.98.
-- Nickel gained 1 percent to $20,560 a ton. RSI 58.05.
-- Tin fell $5 to $19,490 a ton. RSI 68.58.

Other markets:               Last           % Change   % YTD
U.S. Dollar Index             82.5             0.0        6.0
Crude oil                    $79.01           -0.03      -0.5
Gold                        $1,192             0.2        8.7
MSCI World Index           1,117.45           0.0        -4.4

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. New Home Sales               311K            300K    15:00
*
T


To contact the reporter on this story:
Claudia Carpenter in London at 
ccarpenter2@bloomberg.net


 
          
          


  


        