-- Rosneft Offers 600,000 Tons of East Siberian Oil for September, October
-- Christian Schmollinger
-- 2010-07-23T00:55:27Z
-- http://www.bloomberg.com/news/2010-07-23/rosneft-offers-600-000-tons-of-east-siberian-oil-for-september-october.html

          
          
             Rosneft Oil Co. offered to sell
600,000 metric tons of East Siberian Pacific Ocean pipeline oil,
or ESPO crude, for loading in September and October, said two
traders who received the notice.  
 Details of the offer are as follows:  

 
-----------------------------------------------------------
Crude:        East Siberian Pacific Ocean pipeline oil
Quantity:     100,000 tons, or 730,000 barrels, x 6 cargoes
Loading:      Sept. 7-10, Sept. 9-12, Sept. 11-14, Sept. 20-23,
              Sept. 28 to Oct. 1, Oct. 3-6
Port:         Kozmino Bay Terminal, Russia’s Far East
Bids close:   July 27
-----------------------------------------------------------
 
 
To contact the reporter on this story:
 Christian Schmollinger  in Singapore at 
 christian.s@bloomberg.net .  
          
          


  


        