-- A History of Australia's Prime Ministers Since Federation in 1901: (Table)
-- Daniel Petrie
-- 2010-06-24T00:50:36Z
-- http://www.bloomberg.com/news/2010-06-24/a-history-of-australia-s-prime-ministers-since-federation-in-1901-table-.html

          
          
             The following table is a history of 
Australia’s prime ministers since the country’s federation in 1901.  

 
================================================================================
No.      Name      Start     End      Party            Time in Office         
================================================================================
27  Julia Gillard   2010 Present  Labor               
26  Kevin Rudd      2007    2010  Labor                2 yrs, 202 days        
25  John Howard     1996    2007  Liberal              ?11 yrs, 8 mths, 23 days
24  Paul Keating    1991    1996  Labor                ?4 yrs, 2 mths, 20 days
23  Bob Hawke       1983    1991  Labor                ?8 yrs, 9 mths, 10 days
22  Malcolm Fraser  1975    1983  Liberal              ?7 yrs, 4 mths, 0 days 
21  Gough Whitlam   1972    1975  Labor                ?2 yrs, 11 mths, 7 days
20  William McMahon 1971    1972  Liberal              ?1 yrs, 8 mths, 25 days
19  John Gorton     1968    1971  Liberal              ?3 yrs, 2 mths, 0 days 
18  John McEwen     1967    1968  Country              ?0 yrs, 0 mths, 23 days
17  Harold Holt     1966    1967  Liberal              ?1 yrs, 10 mths, 23 days
    Robert Menzies  1949    1966  Liberal              ?16 yrs, 1 month, 8 days
16  Ben Chifley     1945    1949  Labor                ?4 yrs, 5 mths, 7 days 
================================================================================
No.      Name      Start     End      Party            Time in Office         
================================================================================
15  Frank Forde     1945    1945  Labor                ?0 yrs, 0 mths, 8 days 
14  John Curtin     1941    1945  Labor                ?3 yrs, 8 mths, 29 days
13  Arthur Fadden   1941    1941  Country              ?0 yrs, 1 mths, 9 days 
12  Robert Menzies  1939    1941  United Australia     ?2 yrs, 4 mths, 4 days 
11  Earle Page      1939    1939  Country              ?0 yrs, 0 mths, 20 days
10  Joseph Lyons    1932    1939  United Australia     ?7 yrs, 3 mths, 2 days 
9   James Scullin   1929    1932  Labor                ?2 yrs, 2 mths, 16 days
8   Stanley Bruce   1923    1929  Nationalist          ?6 yrs, 8 mths, 14 days
7   Billy Hughes    1915    1923  Labor/Nationalist    ?7 yrs, 3 mths, 14 days
    Andrew Fisher   1914    1915  Labor                ?1 yrs, 1 month, 11 days
6   Joseph Cook     1913    1914  Commonwealth Liberal ?1 yrs, 2 mths, 25 days
    Andrew Fisher   1910    1913  Labor                ?3 yrs, 1 month, 26 days
    Alfred Deakin   1909    1910  Commonwealth Liberal ?0 yrs, 10 mths, 28 days
5   Andrew Fisher   1908    1909  Labour               ?0 yrs, 6 mths, 21 days
    Alfred Deakin   1905    1908  Protectionist        ?3 yrs, 4 mths, 9 days 
4   George Reid     1904    1905  Free Trade           ?0 yrs, 10 mths, 18 days
3   Chris Watson    1904    1904  Labour               ?0 yrs, 3 mths, 21 days
2   Alfred Deakin   1903    1904  Protectionist        ?0 yrs, 7 mths, 4 days 
1   Edmund Barton   1901    1903  Protectionist        ?2 yrs, 8 mths, 24 days
===============================================================================
 
 Source: Australian Government (www.aph.gov.au)  
 Note: The Australian Labour Party changed the spelling of its name 
to the Australian Labor Party in 1912.  
 To contact the reporter on this story:
Daniel Petrie in Sydney at   dpetrie5@bloomberg.net   
          
          


  


        