-- Copper Rises in London as Dollar Drops on Rate Speculation: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-24T07:19:56Z
-- http://www.bloomberg.com/news/2010-06-24/copper-rises-in-london-as-dollar-drops-on-rate-speculation-lme-preview.html

          
          
             Copper climbed in London, leading
gains in industrial metals, as the dollar fell on speculation
that the Federal Reserve will keep interest rates near zero in
order to support a recovery in the world’s largest economy.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper rose 2.1 percent to $6,654 a metric ton on the London
Metal Exchange at 7:50 a.m. Relative Strength Index 49.9.
-- Aluminum added 0.4 percent to $1,948.50 a ton. RSI 44.7.
-- Zinc gained 1.2 percent at $1,851 a ton. RSI 49.8.
-- Lead rose 0.8 percent at $1,830 a ton. RSI 52.9.
-- Nickel advanced 1.3 percent to $19,528 a ton. RSI 42.8.
-- Tin climbed 1.3 percent to $18,050. RSI 57.1.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   85.629          -0.1      10.0
Crude oil           $76.42           0.1      -3.7
Gold                $1,236.30       -0.1      12.7
MSCI World Index    1,098.66         0.3      -6.0

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

EC April industrial new orders      1.6%        5.1%      10:00
U.S. May durable goods orders      -1.4%        2.8%      13:30
U.S. initial jobless claims         463K        472K      13:30
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        