-- Sao Paulo's Consumer Price Index Declined 0.08% in the Third Week of June
-- Mark Evans
-- 2010-06-24T08:01:27Z
-- http://www.bloomberg.com/news/2010-06-24/sao-paulo-s-consumer-price-index-declined-0-08-in-the-third-week-of-june.html

          
          
             Following is summary of Sao Paulo’s
FIPE weekly consumer prices report from the Foundation Economics
Research Institute in Sao Paulo.  

 
============================================================================
                 June(3)*     May   April   March    Feb.    Jan.    Dec.
                     2010    2010    2010    2010    2010    2010    2009
============================================================================
                    --------------Monthly percentage change--------------
Total              -0.08%   0.22%   0.39%   0.34%   0.74%   1.34%   0.18%
Housing             0.17%   0.21%   0.03%   0.09%   0.77%   0.15%   0.11%
Food               -1.21%   0.11%   1.36%   1.43%   1.00%   1.52%  -0.24%
Transport          -0.12%  -0.07%  -0.48%  -0.50%   1.14%   4.58%   0.43%
Personal Expenses   0.67%   0.25%   0.31%   0.21%   0.34%   0.59%   0.53%
Health              0.69%   1.15%   0.98%   0.14%   0.51%   0.26%   0.20%
Clothing            0.54%   0.45%   0.74%   0.44%  -0.13%  -0.68%   0.81%
Education           0.05%   0.06%   0.12%   0.09%   0.21%   4.42%   0.10%
============================================================================
 
 NOTE: * This data covers a period of 8 weeks of data collection, based on  
 families with a total incomes ranging from a multiple of 1 times to 20  
 times the national minimum wage. The final figures represent the most  
 recent 4 weeks of inflation. This is calculated using the prior  
 4 weeks as a base period.  
 To contact the reporter on this story:
 Mark Evans in London at   mevans8@bloomberg.net   
          
          


  


        