-- South African Rand Strengthens 0.3% to 7.5253 Versus Dollar in Early Trade
-- Gavin Serkin
-- 2010-06-24T04:30:00Z
-- http://www.bloomberg.com/news/2010-06-24/south-african-rand-strengthens-0-3-to-7-5253-versus-dollar-in-early-trade.html

          
          
             South Africa's rand rose 0.3 percent
against the U.S. currency.  
 The rand traded at 7.5253 per dollar as of 6:30 a.m. in
Johannesburg, versus 7.5500 in the previous trading day,
according to data compiled by Bloomberg.  
          
          


  


        