-- Copper Rises to Three-Month High in London, Wiping Out This Year's Slide
-- Claudia Carpenter
-- 2010-08-02T07:26:58Z
-- http://www.bloomberg.com/news/2010-07-30/copper-falls-in-london-before-report-on-u-s-economic-growth-lme-preview.html

          
          
             Copper futures in London, Shanghai
and New York jumped to the highest level in three months as a
rally in equities boosted investor confidence that the global
economic recovery is gaining momentum.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper climbed $95.75, or 1.3 percent, to $7,392.25 a metric
ton on the London Metal Exchange at 8:25 a.m. Relative Strength
Index 69.96.
-- Aluminum gained 0.8 percent to $2,192 a ton. RSI 73.32.
-- Zinc rose 0.6 percent to $2,037 a ton. RSI 64.65.
-- Lead added 1.9 percent to $2,116 a ton. RSI 73.09.
-- Nickel gained 2.6 percent to $21,700 a ton. RSI 67.14.
-- Tin jumped 1.5 percent to $19,799 a ton. RSI 72.34.

Other markets:               Last           % Change   % YTD
U.S. Dollar Index           81.432           -0.1       4.6
Crude oil                   $79.22            0.3      -0.2
Gold                     $1,183.40            0.2       7.9
MSCI World Index          1,124.83            0.0      -3.7

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. ISM Manufacturing             54            56.2    15:00
U.S. Construction Spending        -0.5          -0.2%    15:00
 
 
For Related News and Information:
Top worldwide stories: TOP <GO>
Top commodities stories: CTOP <GO>  
          
          


  


        