-- Copper Extends Drop in London on China Speculation: LME Preview
-- B y   C l a u d i a   C a r p e n t e r
-- 2010-11-17T08:02:04Z
-- http://www.bloomberg.com/news/2010-11-10/copper-falls-in-london-trading-as-china-s-imports-decline-lme-preview.html
Copper fell a second day in London
on speculation that China, the world’s largest buyer of the
metal, is intensifying efforts to combat inflation.  Market News:  Metals News:  *T Metal Prices:  -- Copper fell $161, or 2 percent, to $7,989 a metric ton at
8:01 a.m. on the London Metal Exchange. Relative Strength Index
40.
-- Aluminum rose 0.1 percent to $2,244 a ton. RSI 35.
-- Zinc dropped 2.5 percent to $2,085 a ton. RSI 31.
-- Lead retreated 2.5 percent to $2,200 a ton. RSI 33.
-- Nickel gained 1.3 percent to $21,100 a ton. RSI 32.
-- Tin was down 1.5 percent to $24,150 a ton. RSI 35.  Other markets:      Last           % Change   % YTD
U.S. Dollar Index   79.22             0.0       1.7
Crude oil           $82.05           -0.4       3.4
Gold                $1,336           -0.2       22
MSCI World Index    1,210.14         -0.2       3.6  Economic Events:  Forecast     Prior     Time  (London)  U.S. Consumer Price Index             0.3%        0.1%    13:30
U.S. Housing Starts                  598K        610K     13:30
U.S. Building Permits                568K        547K     13:30 