-- Euro Pares Gain to Trade at 112.88 Yen; Trades 0.2% Higher Against Dollar
-- Anchalee Worrachate
-- 2010-07-26T07:23:01Z
-- http://www.bloomberg.com/news/2010-07-26/euro-pares-gain-to-trade-at-112-88-yen-trades-0-2-higher-against-dollar.html

          
          
             The euro pared its advance to trade
little changed at 112.88 yen as of 8:20 a.m. in London.  
 It was 0.2 percent higher at $1.2932.  
 To contact the reporter on this story:
Anchalee Worrachate in London at 
 aworrachate@bloomberg.net   
          
          


  


        