-- Consumer Prices in Brazil's 12 Biggest Cities Fell 0.08% in Last Month
-- Fernando Simon
-- 2010-07-08T11:02:35Z
-- http://www.bloomberg.com/news/2010-07-08/consumer-prices-in-brazil-s-12-biggest-cities-fell-0-08-in-last-month.html

          
          
             The following table details the IPC-S 
consumer prices report from the Getulio Vargas Foundation in 
Rio de Janeiro.  The IPC-S index monitors prices in Brazil’s 12 
biggest cities.   

 
===============================================================================
                  July 7  June 30  June 22  June 15   June 7   May 31   May 22
                    2010     2010     2010     2010     2010     2010     2010
===============================================================================
Total MoM%        -0.08%   -0.21%   -0.19%   -0.04%    0.21%    0.21%    0.47%
 Food             -0.73%   -1.32%   -1.45%   -1.05%   -0.46%   -0.34%    0.52%
 Housing           0.22%    0.29%    0.43%    0.56%    0.71%    0.65%    0.60%
 Clothing          0.20%    0.71%    0.81%    1.12%    1.44%    0.99%    0.82%
 Health            0.48%    0.46%    0.47%    0.44%    0.54%    0.58%    0.74%
 Education        -0.03%    0.01%    0.07%    0.01%    0.09%    0.17%    0.23%
 Transportation   -0.14%   -0.21%   -0.15%   -0.13%   -0.13%   -0.18%   -0.11%
 Others            0.60%    0.60%    0.52%    0.34%    0.44%    0.36%    0.39%
===============================================================================
NOTA: Cities are weighted according to population.  Each collection
period is 30 days.  A basket of approx. 450 goods and services are 
represented for families whose incomes range from minimum wage to 33
times minimum wage. 

FONTE: Fundacao Getulio Vargas (FGV)
 
 
To contact the reporter on this story:
Fernando Simon in Sao Paulo at   fsimon5@bloomberg.net   
          
          


  


        