-- Copper Gains for Fifth Day in London as Stockpiles Decline: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-08T07:33:32Z
-- http://www.bloomberg.com/news/2010-07-08/copper-gains-for-fifth-day-in-london-as-stockpiles-decline-lme-preview.html

          
          
             Copper rose for a fifth day in London
as equities gained and dwindling stockpiles signaled a steady
demand outlook.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper added 0.3 percent at $6,665 a metric ton on the London
Metal Exchange at 8:07 a.m. Relative Strength Index 51.7.
-- Aluminum gained 0.4 percent to $1,995 a ton. RSI 51.1.
-- Zinc rose 0.1 percent at $1,854.75 a ton. RSI 51.8.
-- Lead climbed 1.7 percent at $1,826 a ton. RSI 54.2.
-- Nickel increased 0.6 percent at $19,271 a ton. RSI 45.9.
-- Tin fell 0.3 percent at $17,600 a ton. RSI 51.1.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   83.896           0.1       7.8
Crude oil           $74.71           0.9      -5.9
Gold                $1,206.97        0.4      10.0
MSCI World Index    1,075.79         0.4      -7.9

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

ECB announces interest rates         1.0%        1.0%    12:45
BoE announces interest rates         0.5%        0.5%    12:00
U.S. initial jobless claims         460K        472K     13:30
U.S. consumer credit               -$2.3B       $1.0B    20:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        