-- Copper Drops in London as Economic Growth Concerns Persist: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-14T06:55:07Z
-- http://www.bloomberg.com/news/2010-07-14/copper-drops-in-london-as-economic-growth-concerns-persist-lme-preview.html

          
          
             Copper fell in London as concerns
about the strength of the global economic recovery persist.
Aluminum and nickel also declined.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 0.5 percent to $6,651.50 a metric ton on the
London Metal Exchange at 7:10 a.m. Relative Strength Index 50.9.
-- Aluminum dropped 0.1 percent to $1,993 a ton. RSI 51.
-- Zinc declined 1.2 percent at $1,843 a ton. RSI 49.9.
-- Lead lost 0.7 percent at $1,812 a ton. RSI 51.7.
-- Nickel slid 0.4 percent to $19,475 a ton. RSI 48.
-- Tin fell 0.6 percent to $17,900 a ton. RSI 54.9.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   83.589           0.1       7.4
Crude oil           $76.87          -0.4      -3.1
Gold                $1,212.35        0.0      10.5
MSCI World Index    1,111.98         0.3      -4.8

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Euro zone June CPI                0.0%           0.1%     10:00
Euro zone May Indus. Production   1.2%           0.9%     10:00
U.S. June Advance retail sales   -0.3%          -1.2%     13:30
U.S. business inventories         0.2%           0.4%     15:00
Minutes of FOMC meeting                                   19:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        