-- Euro Declines Against Japanese Yen to Trade 0.2 Percent Lower at 112.69
-- Matthew Brown
-- 2010-07-14T09:52:40Z
-- http://www.bloomberg.com/news/2010-07-14/euro-declines-against-japanese-yen-to-trade-0-2-percent-lower-at-112-69.html

          
          
             The euro declined against the yen to
trade 0.2 percent lower at 112.69 as of 10:51 a.m. in London.  
 The European currency was 0.1 percent weaker at $1.2707.  
 To contact the reporter on this story:
Matthew Brown in London at 
 mbrown42@bloomberg.net   
          
          


  


        