-- Copper Falls in London on Speculation of Economic Slowdown: LME Preview
-- Claudia Carpenter
-- 2010-07-27T06:19:41Z
-- http://www.bloomberg.com/news/2010-07-27/copper-falls-in-london-on-speculation-of-economic-slowdown-lme-preview.html

          
          
             Copper dropped from the highest
level in more than 10 weeks, declining for the first day in
seven sessions, as gains were seen overdone amid lingering
concern that the global economic recovery may slow.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper dropped $52, or 0.7 percent, to $7,097 a metric ton on
the London Metal Exchange at 7:18 a.m. Relative Strength Index
62.96.
-- Aluminum fell 0.1 percent to $2,054 a ton. RSI 58.71.
-- Zinc declined 0.3 percent to $1,947.75 a ton. RSI 58.71.
-- Lead decreased 0.2 percent to $2,012 a ton. RSI 68.8.
-- Nickel gained 0.2 percent to $20,845 a ton. RSI 61.53.
-- Tin climbed 0.5 percent to $19,500 a ton. RSI 71.54.

Other markets:               Last           % Change   % YTD
U.S. Dollar Index           81.958           -0.1       5.3
Crude oil                   $78.90           -0.1       -0.5
Gold                     $1,185.98            0.2       8.1
MSCI World Index          1,129.75            0.0      -3.3

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. S&P/CaseShiller Home Price    --          144.56   14:00
U.S. Richmond Fed Manuf. Index     12            23     15:00
U.S. Consumer Confidence           51            52.9   15:00
 
 To contact the reporter on this story:
 Claudia Carpenter  in London at 
 ccarpenter2@bloomberg.net   
          
          


  


        