-- Japan Buys Biggest Volume of Milling Wheat in 3 Months in Regular Tender
-- Aya Takada
-- 2010-07-27T07:15:18Z
-- http://www.bloomberg.com/news/2010-07-27/japan-buys-biggest-volume-of-milling-wheat-in-3-months-in-regular-tender.html

          
          
             Japan, Asia’s biggest wheat buyer,
bought 153,326 metric tons of milling wheat from the U.S.,
Canada and Australia in a regular tender today, the  Ministry of
Agriculture, Forestry and Fisheries  said.  
 It was the largest purchase since April 22, when the
government bought 157,000 tons. Shipment is set from Sept. 1 to
Sept. 30, according to Ryou Okajima at the grain trade division
of the ministry.  
 Japan purchased 1.59 million tons of milling wheat this
fiscal year. In the year ended March 31, the ministry bought
4.26 million tons of the grain through regular tenders.  
 Details of this week’s tender are listed below:  
 =============================================================
Wheat Exporter      Grade                         Metric Tons
=============================================================
U.S.                Western White                   33,807  
 Hard Red Winter                 35,641
Canada              Western Red Spring              38,275
Australia           Standard White                  45,603
=============================================================  
 To contact the reporter on this story:
 Aya Takada  in Tokyo at 
 atakada2@bloomberg.net   
          
          


  


        