-- Shinwa Art Auction Co Ltd 1Q Parent Net Loss 21.00M Yen  2437 JP
-- B y
-- 2010-10-16T08:52:32Z
-- http://www.bloomberg.com/news/2010-10-16/shinwa-art-auction-co-ltd-1q-parent-net-loss-21-00m-yen-2437-jp.html
Shinwa Art Auction Co Ltd (2437) announced
first-quarter parent earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Quarter Results    252.00      -10.00      -14.00      -21.00     -387.27
Year-Earlier Period       75.00     -121.00     -121.00     -127.00    -2319.08
Versus Results          232.60%     -92.00%     -88.00%     -83.00%     -83.00%
Full-Year Estimates      843.00        8.00        8.00        5.00      107.33
Half-Year Estimates      460.00       -2.00       -3.00       -4.00      -73.81
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
-0- Oct/16/2010 08:52 GMT
 