-- FACTBOX: Record oil price still below inflation-adjusted high
-- 
-- Wed Nov 7, 2007 7:59am EST
-- http://www.reuters.com/article/2007/11/07/us-do-not-delete-idUSL0745345120071107

 

 (Reuters) - U.S. oil surged to a nominal all-time high 
of $98.62 a barrel on November 7, boosting the annual average price 
to $68.84. 

 Adjusted for inflation, that is still below the $101.70 peak 
hit in April 1980, according to the International Energy Agency, 
a year after the Iranian revolution. The following table from the BP Statistical Review picks out 
key moments in oil market history. It gives average annual 
dollar-denominated oil prices in money of the day and the 
equivalent price in 2006 money. Prices are in dollars a barrel. Year                                 Money of    Inflation                                      the day      adjusted 1876 - Russian oil exports start         2.56        48.64 1948 - Rebuilding post World War Two     1.99        16.74 1974 - Arab oil embargo                 11.58        47.54 1979 - Iranian revolution               31.61        88.13 1980 - Iran-Iraq war starts             36.83        90.46 1990 - Iraq's invasion of Kuwait        23.73        36.76 1998 - Asian economic crisis            12.72        16.22 2003 - China 2nd biggest oil consumer   38.27        40.83 *2007 Year-to-date average              68.45        68.45 NOTE: 1861-1944 - U.S. average 1945-1983 - Arabian Light posted at Ras Tanura 1984-present day - Brent dated *2007 U.S. crude Source: BP Statistical Review of World Energy June 2007