-- U.S. Open Championship Final Leaderboard
-- Dex McLuskey
-- 2010-06-21T01:24:25Z
-- http://www.bloomberg.com/news/2010-06-20/u-s-open-championship-fourth-round-leaderboard.html

          
          
             Following is the final leaderboard
from golf’s U.S. Open at Pebble Beach Golf Links in
Pebble Beach, California. Par for the course is 71.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Graeme McDowell          EVEN             F     +3   71  68  71  74  284
2    Gregory Havret             +1             F     +1   73  71  69  72  285
3    Ernie Els                  +2             F     +2   73  68  72  73  286
T4   Phil Mickelson             +3             F     +2   75  66  73  73  287
T4   Tiger Woods                +3             F     +4   74  72  66  75  287
T6   Matt Kuchar                +4             F     -3   74  72  74  68  288
T6   Davis Love III             +4             F   EVEN   75  74  68  71  288
T8   Brandt Snedeker            +5             F   EVEN   75  74  69  71  289
T8   Martin Kaymer              +5             F     +1   74  71  72  72  289
T8   Alex Cejka                 +5             F     +2   70  72  74  73  289
T8   Dustin Johnson             +5             F    +11   71  70  66  82  289
T12  Sean O’Hair                +6             F     +2   76  71  70  73  290
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T12  Tim Clark                  +6             F     +3   72  72  72  74  290
T14  Ben Curtis                 +7             F     -3   78  70  75  68  291
T14  Justin Leonard             +7             F     +2   72  73  73  73  291
T16  Peter Hanson               +8             F     -2   73  76  74  69  292
T16  Scott Langley(a)           +8             F   EVEN   75  69  77  71  292
T16  Lee Westwood               +8             F   EVEN   74  71  76  71  292
T16  Jim Furyk                  +8             F   EVEN   72  75  74  71  292
T16  Russell Henley(a)          +8             F     +2   73  74  72  73  292
T16  Charl Schwartzel           +8             F     +2   74  71  74  73  292
T22  Sergio Garcia              +9             F   EVEN   73  76  73  71  293
T22  Shaun Micheel              +9             F     +1   69  77  75  72  293
T22  Angel Cabrera              +9             F     +1   75  72  74  72  293
T22  Padraig Harrington         +9             F     +2   73  73  74  73  293
T22  John Mallinger             +9             F     +3   77  72  70  74  293
T27  Ricky Barnes              +10             F     +1   72  76  74  72  294
T27  Robert Karlsson           +10             F     +2   75  72  74  73  294
T29  Stuart Appleby            +11             F     -1   73  76  76  70  295
T29  Henrik Stenson            +11             F     +3   77  70  74  74  295
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T29  Robert Allenby            +11             F     +3   74  74  73  74  295
T29  Tom Watson                +11             F     +5   78  71  70  76  295
T33  Jason Dufner              +12             F     +1   72  73  79  72  296
T33  Ryan Moore                +12             F     +2   75  73  75  73  296
T33  David Toms                +12             F     +3   71  75  76  74  296
T33  Kenny Perry               +12             F     +3   72  77  73  74  296
T33  Stewart Cink              +12             F     +5   76  73  71  76  296
T33  Brendon de Jonge          +12             F     +6   69  73  77  77  296
T33  Soren Kjeldsen            +12             F     +7   72  71  75  78  296
T33  Ryo Ishikawa              +12             F     +9   70  71  75  80  296
T41  Bo Van Pelt               +13             F     -3   72  75  82  68  297
T41  Ross McGowan              +13             F     +3   72  73  78  74  297
T41  SeungYul Noh              +13             F     +4   74  72  76  75  297
T41  Vijay Singh               +13             F     +5   74  72  75  76  297
T41  Robert Gates              +13             F     +6   75  74  71  77  297
T41  Paul Casey                +13             F     +7   69  73  77  78  297
T47  Jim Herman                +14             F     -3   76  73  81  68  298
T47  Rafael Cabrera-Bello      +14             F     +1   70  75  81  72  298
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T47  Chris Stroud              +14             F     +2   77  72  76  73  298
T47  Jason Gore                +14             F     +4   76  73  74  75  298
T47  Thongchai Jaidee          +14             F     +4   74  75  74  75  298
T47  Jason Allred              +14             F     +6   72  73  76  77  298
T47  Scott Verplank            +14             F     +6   72  74  75  77  298
T47  K.J. Choi                 +14             F     +7   70  73  77  78  298
T47  Luke Donald               +14             F     +7   71  75  74  78  298
T47  Ian Poulter               +14             F     +7   70  73  77  78  298
T47  Edoardo Molinari          +14             F     +8   75  72  72  79  298
T58  Steve Stricker            +15             F     +2   75  74  77  73  299
T58  Retief Goosen             +15             F     +3   75  74  76  74  299
T58  Lucas Glover              +15             F     +5   73  73  77  76  299
T58  Hiroyuki Fujita           +15             F     +5   72  77  74  76  299
T58  Yuta Ikeda                +15             F     +6   77  72  73  77  299
T63  Gareth Maybin             +16             F     +4   74  75  76  75  300
T63  Toru Taniguchi            +16             F     +4   73  76  76  75  300
T63  Steven Wheatcroft         +16             F     +5   74  73  77  76  300
T63  Jerry Kelly               +16             F     +6   72  70  81  77  300
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T63  Eric Axley                +16             F     +6   75  73  75  77  300
T63  Steve Marino              +16             F     +8   73  75  73  79  300
69   Erick Justesen            +17             F     +2   74  74  80  73  301
T70  Camilo Villegas           +18             F     +5   78  69  79  76  302
T70  Fred Funk                 +18             F     +8   74  72  77  79  302
T70  Matt Bettencourt          +18             F     +8   72  74  77  79  302
T70  David Duval               +18             F     +9   75  73  74  80  302
T74  Rhys Davies               +19             F     +5   78  70  79  76  303
T74  Kent Jones                +19             F     +5   73  76  78  76  303
76   Nick Watney               +21             F    +10   76  71  77  81  305
T77  Matthew Richardson        +22             F     +7   73  75  80  78  306
T77  Zach Johnson              +22             F     +8   72  77  78  79  306
T77  Craig Barlow              +22             F    +10   73  75  77  81  306
T80  Mike Weir                 +23             F     +4   70  79  83  75  307
T80  Ty Tryon                  +23             F     +9   75  74  78  80  307
T82  Pablo Martin              +27             F     +8   73  76  83  79  311
T82  Jason Preeo               +27             F    +13   75  70  82  84  311

Sources: U.S. Golf Association, PGA Tour


To contact the reporter on this story:
Dex McLuskey in Dallas  at
dmcluskey@bloomberg.net


 
          
          


  


        