-- Europe Commodity Day Ahead: Vale Says India May Play Bigger Role
-- B y   E d i t o r :   [ b n : P R S N = 1 ]   J a r r e t t   B a n k s   [ ]
-- 2010-10-28T05:48:39Z
-- http://www.bloomberg.com/news/2010-10-28/europe-commodity-day-ahead-vale-says-india-may-play-bigger-role.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRIGULTURE EVENTS:  
Metal Prices: ($/ton)  Last  % Chg
Aluminum        2,324   +0.04
Copper          8,325   +0.3
Lead            2,531   -0.5
Zinc            2,512   +0.1
Nickel         22,845   +0.2
Tin            26,100   +0.2  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     77.869   -0.4      +0.01
Crude Oil            $81.88   -0.1      +2.8
Gold              $1,325.76   +0.03     +21
 MSCI World Index    1,215.61   +0.1      +4.0 