-- Copper in London Gains as Much as 0.5% to $8,470.50 a Ton; Zinc Advances
-- B y   B l o o m b e r g   N e w s
-- 2010-11-19T01:08:45Z
-- http://www.bloomberg.com/news/2010-11-19/copper-in-london-gains-as-much-as-0-5-to-8-470-50-a-ton-zinc-advances.html
Copper in London gained as much as
0.5 percent to $8,470.50 a metric ton today, rising for a third
day, and traded at $8,436.25 at 9:06 a.m. in Shanghai. Zinc
jumped 1.8 percent to $2,225.  Copper for February delivery in Shanghai climbed as much as
1.9 percent to 63,890 yuan a ton and last traded at 63,480 yuan.  To contact the editor responsible for this story:
Bloomberg News at 
 rdobson4@bloomberg.net  