-- FACTBOX-Biggest falls in the Dow Jones Industrial Average
-- 
-- Fri Mar 2, 2007 1:07pm EST
-- http://www.reuters.com/article/2007/03/02/us-markets-stocks-factbox-idUSN2831988420070302

 

 (Reuters) - Investors around the world were jolted on Tuesday by massive sell-offs in global stock markets. 


 Major U.S. indexes all fell by more than 3 percent, and U.S. blue chips suffered their largest one-day point loss since the day Wall Street reopened following the September 11, 2001, attacks. The 416-point drop in the Dow Jones industrial average was the seventh largest on record. Here is the list of the 10 largest one-day percentage and point losses for the Dow industrials: Percentage losses: Date Percentage Point Closing loss loss value - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - October 19, 1987 22.61 508.00 1738.74 October 28, 1929 12.82 38.33 260.64 October 29, 1929 11.73 30.57 230.07 November 6, 1929 9.92 25.55 232.13 December 18, 1899 8.72 5.57 58.27 August 12, 1932 8.40 5.79 63.11 March 14 1907 8.29 6.89 76.23 October 26, 1987 8.04 156.83 1793.93 July 21, 1933 7.84 7.55 88.71 October 18, 1937 7.75 10.57 125.73 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Point Losses: Date Percentage Point Closing loss loss value - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - September 17, 2001 7.13 684.81 8920.70 April 14, 2000 5.66 617.78 10305.77 October 27, 1997 7.19 554.26 7161.15 Aug 31, 1998 6.37 512.61 7539.07 October 19, 1987 22.61 508.00 1738.74 March 12, 2001 4.10 436.37 10208.25 February 27, 2007 3.29 416.02 12636.26 July 19, 2002 4.63 390.23 8019.26 September 20, 2001 4.37 382.92 8376.21 October 12, 2000 3.64 379.21 10034.58 Source: www.djindexes.com