-- Copper Declines as Greece's Credit Rating Is Lowered to Junk: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-06-15T07:17:08Z
-- http://www.bloomberg.com/news/2010-06-15/copper-declines-as-greece-s-credit-rating-is-lowered-to-junk-lme-preview.html

          
          
             Copper dropped in London for the
first time in six days, snapping its longest rally in more than
five months, on concern that Europe’s debt crisis may worsen
after Greece’s credit rating was cut to junk.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell 1.1 percent to $6,585 a metric ton on the London
Metal Exchange at 7:36 a.m. Relative Strength Index 46.1.
-- Aluminum dropped 1 percent to $1,975 a ton. RSI 44.7.
-- Zinc lost 1.2 percent at $1,775 a ton. RSI 41.1.
-- Lead gave up 0.8 percent at $1,702 a ton. RSI 41.7.
-- Nickel declined 1.9 percent to $19,919 a ton. RSI 44.5.
-- Tin added 0.3 percent to $17,000. RSI 47.3.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   86.780           0.3      11.5
Crude oil           $74.84          -0.4      -5.7
Gold                $1,222.80        1.5      11.5
MSCI World Index    1,088.75        -0.2      -6.8

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Euro zone employment                --          -0.3%    10:00
U.S. Empire manufacturing           20.0        19.11    13:30
NHAB Housing market index           21          22       15:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        