-- Raw-Sugar Prices Rise in New York, Erasing Earlier Loss of as Much as 2.1%
-- Patrick McKiernan
-- 2010-06-15T17:44:33Z
-- http://www.bloomberg.com/news/2010-06-15/raw-sugar-prices-rise-in-new-york-erasing-earlier-loss-of-as-much-as-2-1-.html

          
          
             Raw sugar for October delivery rose
0.09 cent, or 0.6 percent, to 16.08 cents a pound at 1:43 p.m.
on ICE Futures U.S. in New York. Earlier, the price dropped as
much as 2.1 percent.  
          
          


  


        