-- Reliance Industries, State Bank, Punjab National Bank: India Money Markets
-- Paresh Jatakia
-- 2010-06-15T09:22:28Z
-- http://www.bloomberg.com/news/2010-06-15/reliance-industries-state-bank-punjab-national-bank-india-money-markets.html

          
          
             Following is a table showing commercial paper and
certificates of deposit issued by Indian companies. The data has been provided
by Derivium Capital & Securities Pvt., NVS Brokerage Ltd. and Trust Financial
Consultancy Services. Company names are ordered alphabetically and sorted
according to maturity dates.  

 

Issuer              Maturity  Amount    Rate     Buyer Name
                    Date      Million   (%)
                              Rupees
-----------------------------------------------------------------------------

                                COMMERCIAL PAPER
                               -------------------

Bhushan Steel CP   09/15/10             6.75     National Bank for Agri &
                                                 Rural Development (Nabard)
Food Corp. of      09/28/10   1500      4.65     Religare MF
India
HDFC                 06/11    7500      6.9
Housing Develop.   05/10/11   1000      6.1      Prudential ICICI MF
Finance Corp.
(HDFC)
HDFC CP            05/10/11   1000      6.1      Pru ICICI MF
Gannon Dunkerley   08/20/10    250      6.4      Corporation Bank
Idea Cellular        05/11    5000      6.75
Indian Oil Corp.     05/11              5.92
(IOC)
IOC CP               05/11    1000      5.92     Bank AM
IOC CP               05/11     750      5.92     Nomura Finance
IOC CP               05/11    3000      5.92     Deutsche Bank
IOC                04/28/11    500      5.87     Pru ICICI MF
IOC CP             04/28/11   1000      5.87     Bank AM
IOC CP             04/28/11   2500      5.87     DBS Bank
IOC CP             04/28/11   1000      5.87     Deutsche Bank
IDBI home finance    04/11    250       6.65
IDBI home finance    10/10    250       5.55
Infrastructure     07/30/10   2000      4.45     UTI MF
Development
Finance Corp.(IDFC)
IDBI Home Finance  07/23/10    250      4.55     SBI MF
ICICI Securities   07/9/10     400      4.35
(I-Sec)
I-Sec CP           07/9/10     100      4.35     Benchmark MF
I-Sec CP           07/9/10    1000      4.35     L & T MF
L & T Finance CP   05/9/11     750      6.45     HDFC MF

L & T Finance CP   05/2/11     750      6.45     Pru ICICI MF
L & T Finance CP   05/2/11     250      6.45     SBI MF
LIC Housing        04/26/11   2000      5.95     Nomura Finance
Finance Ltd.
(LIC HF)
LIC HF CP          04/26/11    500      5.95     Pru ICICI MF
Monnet Ispat         04/11     500      7.15     UBS
Oriental Bank of     11/10    3000      5.65     Birla Sun Life
Commerce (OBC)
REI Agro             09/10     250      8.3      SBM
Reliance Indus.      09/10    6250      5.85
Reliance Indus. CP 08/12/10   2000      4.33
Reliance Indus. CP 08/12/10   1000      4.33     Tata  MF
Renuka Sugars CP   07/18/10             6.75     Nabard
Sundaram Finance   06/03/11    500      7.0      RBS
Sundaram Finance    06/11      250      6.96     CANARA ROBECO
Sundaram Finance    06/11      150      6.96     Deutsche MF
Sundaram Finance    06/11       50      6.96     L&T MF
Steel Authority    09/23/10   3000      4.6
Of India Ltd. (SAIL)
SAIL CP            09/23/10   1000      4.6      Bank AM
SIDBI CP           07/29/10   2500      4.3
Tata Motors CP     06/03/11   1000      7.0
Tata Tele Services 05/21/11   5000      7.0      Stanchart Bank
Tata Tele Services 05/21/11   5000      7.0      Citi Bank
Tata Teleservices    05/11   15000      7.0
Tata Motors Finance04/26/11    500      6.5
Tata Motors CP     03/24/11   1000      6.3      Canbank MF
Tata Motors CP     03/24/11   1000      6.3      Religare MF
Tata Capital CP    10/20/10   1000      6.0      RIL MF
Tata Capital CP      09/10    1000      5.2      Kotak MF
Tata Motors Finance08/21/10   1000      4.6


                             CERTIFICATES OF DEPOSIT
                            -------------------------

Andhra Bank        05/27/11   1000      6.67     BANKS & MUTUALS
Andhra Bank        05/27/11   1500      6.66     BANKS & MUTUALS
Andhra Bank        05/27/11   2500      6.65     BANKS & MUTUALS
Ashok Leyland      09/29/10   2000      4.65     Templeton MF
Allahabad Bank CD  09/14/10    500      6.38     UTI MF
Allahabad Bank CD  09/14/10    500      6.38     Tata  MF
Allahabad Bank CD  09/14/10   2000      6.38     SBI MF
Allahabad Bank CD  09/14/10    250      6.38     Deutsche MF
Allahabad Bank CD  09/14/10    500      6.38     IDBI
Allahabad Bank CD  09/14/10   3500      6.38     ICICI Bank
Allahabad Bank CD  09/14/10    500      6.38     SB Hyderabad
Allahabad Bank CD  09/14/10   1000      6.38     Birla  MF
Allahabad Bank     09/05/10   1000      5.75
Allahabad Bank     09/05/10    500      5.75     Corporation Bank
Allahabad Bank     09/05/10   2000      5.75     SBI MF
Allahabad Bank       09/10    5000      5.5      Reliance Mutual
Allahabad Bank       09/10     500      5.5      SBH
Allahabad Bank       09/10    3000      5.5      HDFC Mutual
Allahabad Bank       09/10    5000      5.5      PRU MUTUAL
Allahabad Bank       09/10     500      5.5      PRINCIPAL MUTUAL
Allahabad Bank       09/10    1000      5.5      ICICI
Allahabad Bank       09/10    500       5.5      Fortis Mutual
Allahabad Bank     08/10/10   2000      4.45     UTI MF
Allahabad Bank     08/10/10   1000      4.45     Religare MF
Allahabad Bank     08/10/10    750      4.45     Corporation Bank
Allahabad Bank     08/10/10    500      4.45     Tata MF
Allahabad Bank     08/10/10    500      4.45     Sundaram MF
Allahabad Bank     08/10/10    250      4.45     HSBC MF
Allahabad Bank     08/05/10   5000      4.32     Reliance MF
Allahabad Bank     07/28/10             4.3      UTI MF
Allahabad Bank     07/28/10   2000      4.3      SBH
Allahabad Bank     07/28/10   1500      4.3
Allahabad Bank     07/01/10   2000      4.3      Barclays
Canara Bank CD     06/04/11   1500      6.5      SBI MF
Canara Bank         04/11     5000      6.25
Canara Bank         04/11     3500      6.25     Templeton MF
Canara Bank         04/11     1500      6.25
Central Bank of    12/15/10   8000      5.7
India (CBI)
CBI                11/29/10   1000      6.05     SBI MF
CBI                11/29/10   2000      6.05     BANKS & MFS
CBI                11/20/10   1000      5.2      SB Hyderabad
CBI                11/20/10   1000      5.2      Canbank MF
CBI                11/20/10    250      5.2      Bharti Axa MF
CBI                11/20/10   1500      5.2      Templeton MF
CBI                11/20/10    250      5.2      Corporation Bank
CBI                11/15/10    250      6.35     Canbank MF
CBI                11/15/10   1500      6.35     ICICI Bank
CBI                11/15/10   1000      6.35     Birla MF
CBI                11/15/10   1000      6.35     Corporation Bank
CBI                11/15/10   2000      6.35     Kotak MF
CBI                11/15/10   2000      6.35     SBI MF
CBI                11/15/10   1500      6.35     Pru ICICI MF
Canara Bank CD     11/01/10    250      5.25     Saraswat Bank
Canara Bank CD     11/01/10    250      5.25     Axis MF
Canara Bank CD     11/01/10    500      5.25     DSP MF
Canara Bank CD     11/01/10    500      5.25     IDBI
Canara Bank CD     11/01/10   1000      5.25     State Bank of
                                                 Hyderabad (SBH)
Canara Bank CD     11/01/10    250      5.15     Axis MF
Canara Bank CD     11/01/10   2000      5.15     Religare MF
Canara Bank CD     11/01/10   2000      5.15     HDFC MF
Canara Bank        11/01/10   5150      5.3      UTI MF
Canara Bank        11/01/10   1000      5.3      Corporation Bank
Canara Bank        11/01/10   1000      5.3      RBS
Canara Bank        11/01/10    250      5.3      Saraswat Bank
Central Bank         11/10   14000      6.35
CBI                10/29/10    500      6.25     IDBI
CBI                10/29/10   3000      6.25     JP Bank
CBI                10/29/10   1000      6.25
Canara Bank CD     09/24/10   3000      6.25     Kotak MF
Canara Bank        09/17/10   5000      4.65     Kotak MF
Canara Bank        09/03/10   5000      4.65
CBI                 08/10     4000      4.32     Reliance MF
CBI                 08/10     3000      4.32     UTI MF
CBI                 08/10     1000      4.32     Religare MF
CBI                 08/10     1000      4.32     SBH
Canara Bank        07/23/10   1000      4.38     UTI MF
Canara Bank        07/23/10   1250      4.38     SBI
Canara Bank        07/23/10   1000      4.38     Kotak Life
Canara Bank        07/23/10   1000      4.38     Tata MF
Canara Bank        07/23/10    250      4.38     IDBI
Canara Bank        07/23/10    500      4.38     Religare MF
Canara Bank         07/10     5000      4.38
Canara Bank CD     06/15/10    250      5.5      J & K Bank   Religare MF
IDBI CD            06/03/11   2250      6.65
IDBI CD            06/03/11    500      6.65     RIL MF
IDBI CD            06/03/11    500      6.65     PNB
IDBI CD            06/03/11    250      6.65     Canbank MF
IDBI                05/11     1000      6.45
IDBI                05/11     2500      6.55     RIL
IDBI                05/11      500      6.55     Corporation Bank
IDBI                05/11     1500      6.55     Reliance Mutual
IDBI                05/11      250      6.55     NOMURA
IDBI                05/11      250      6.55     IDFC Mutual
IDBI                05/11      500      6.55     Principal Mutual
IDBI                05/11     1000      6.45     BANKS & MF
ING Bank CD        05/04/11    500      6.27     SB Mysore
ING Vysya CD       04/29/11    250      6.3      Bank of India
ING Vysya CD       04/29/11    250      6.3      UBI
ING Vysya CD       04/29/11    250      6.3      IOB
IDBI Bank          04/26/11   2500      6.22     UBS
ING Bank CD        11/20/10    250      5.67     Axis MF
ING Bank CD        11/20/10   3000      5.67     Kotak MF
ING Vysya CD       10/15/10    500      6.3      Pru ICICI MF
ING Vysya CD       10/15/10    250      6.3      Peerless MF
ING Vysya CD       10/15/10    750      6.3      UTI MF
ING Vysya CD       10/15/10    750      6.3      SBI MF
ING Vysya CD       10/15/10   2000      6.3      RIL MF
ING Vysya          10/13/10   1500      5.6125   Punjab National
Bank Ltd.                                        Bank (PNB)
ING Vysya          10/13/10   1500      5.6125   State Bank of
                                                 Travancore (SBT)
ING Vysya CD       10/4/10    1000      5.85     RIL MF
ING Vysya Bank        9/10     2000      6.24
ING Vysya Bank     07/28/10             4.3      UTI MF
ING Vysya Bank     07/28/10   2000      4.3      SB Hyderabad
Karur Vysya Bank   10/07/10   1000      5.55     RIL MF
Karur Vysya Bank   10/06/10   1000      6.55     IDFC MF
OBC                 11/10     3000      5.65     Birla Sun Life
OBC                11/02/10   2000      5.65     Saraswat Bank
OBC                11/02/10   1000      5.65     Shamrao Vithal
OBC                  10/10    2500      6.55     Reliance Mutual
OBC CD             08/28/10    500      5.5      BNP Paribas Bank
OBC CD             08/28/10    500      5.5      SBI MF
OBC CD             08/28/10    250      5.5      PNB
OBC CD             08/26/10   2500      5.32     UTI MF
Punjab National      04/11    5000      6.25     Templeton MF
Bank (PNB)
PNB                  04/11  1,1750      6.25
PNB                  04/11    2000      6.25     Reliance MF
PNB                  04/11              6.25     HSBC MF
PNB                  04/11              6.25     IDFC MF
PNB                  04/11              6.25     Religare MF
Punjab & Sindh     12/15/10   1000      6.1      ICICI Pru MF
Bank(Punjab & Sindh)
Punjab & Sindh     12/15/10   2000      6.1      RIL MF
SBM                12/06/10   2500      5.9      Birla MF
PNB                10/08/10   1000      5.3      Jammu & Kashmir Bank
PNB CD             09/16/10    500      6.24     HDFC MF
PNB CD             09/16/10    500      6.24     IDBI
PNB CD             09/16/10    500      6.24     ICICI Pru MF
PNB CD             09/16/10    500      6.24     Deutsche MF
PNB CD             09/16/10   1000      6.24     Reliance Industries
PNB CD             09/16/10   2500      6.24     SBI MF
PNB CD             09/16/10   2000      6.24     Tata  MF
PNB CD             09/16/10    500      6.24     SB Hyderabad
Punjab & Sindh     09/15/10   3000      6.45     Birla  MF
PNB                  09/10    1000      6.24     SBH
PNB                  09/10    1000      6.24     Reliance MF
PNB                  09/10    2000      6.24     SBI MF
PNB                  09/10     500      6.24     IDBI
PNB                  09/10     500      6.24     Corporation Bank
PNB                  09/10     500      6.24     HDFC MF
PNB                  09/10    1000      6.24     PRU MF
Punjab & Sindh       09/10     500      6.45     SBH
Punjab & Sindh       09/10    2000      6.45     BANKS & MUTUALS
PNB                  09/10     500      6.24
PNB                  09/10    6500      6.24
Punjab & Sindh       09/10    1500      6.45
Punjab & Sindh       09/10    2000      5.92
Punjab & Sindh     07/15/10   3000      4.64     Reliance MF
State Bank of      06/08/11     50      6.7      Aviva Life
Travancore (SBT)
SBT                06/08/11    200      6.7      BNP Paribas
SBT                06/08/11    250      6.7      Kotak Bank
SBT                06/08/11    250      6.7      IDFC
SBT                06/08/11    250      6.7      Yes Bank
SBT                06/08/11    250      6.7      Birla Insurance
SBT                06/08/11    250      6.7      Calyon Bank
SBT                06/08/11    250      6.7      IDBI
SBT                06/08/11    205      6.7
SBT                06/07/11   1000      6.55     SBI Life
State Bank of      06/03/11    500      6.65     RIL MF
Mysore (SBM)
SBM                06/02/11    150      6.53     BNP Paribas Bank
SBM                06/02/11    500      6.53     RBS
SBM                06/01/11   1500      6.7      Reliance MF
SBM                06/01/11   1500      6.7      PRU MF
SBM                06/01/11    250      6.7      Kotak Life
SBM                06/01/11    250      6.7      Yes Bank
State Bank of      06/02/11    500      6.7      Om Kotak
Travancore (SBT)
SBT                06/02/11    500      6.7
SBT                06/02/11    500      6.7
SBT                06/02/11    900      6.7      RIL MF
SBT                06/02/11             6.7      PNB
SBT                06/01/11   2000      6.75     Reliance MF
SBT                06/01/11    900      6.75     Deutsche MF
SBT                06/02/11    500      6.7      Om Kotak
SBT                06/02/11    500      6.7
SBT                06/02/11    500      6.7
SBT                06/02/11    900      6.7      RIL MF
SBT                06/02/11             6.7      PNB
SBT                  06/11    1000      6.55
State Bank of      05/13/11    300      6.3      Deutsche Bank
Patiala (SBOP)
SBOP                05/11      250      6.3      DBS
SBOP                05/11       50      6.3      Bharti Axa
State Bank          05/11      500      5.95     Axis Bank
Of Hyderabad (SBH)
SBH                 05/11      250      6.05     GMR Infra
SBH                 05/11      250      6.05     Bangiya Gramin Bank
SBH                 05/11     1000      6.05     Religare MF
SBH                 05/11      500      6.05     CBI
SBH                 05/11     1000      6.05     Deutsche Bank
SBH                04/28/11    250      6.02
SBH                04/28/11    250      6.02     Axis MF
SBH                04/28/11    250      6.02     Shamrao Vithal BK
SBH                04/28/11   2000      6.08     Bajaj Allianz
SBH                04/28/11   1000      6.1      JP Bank
SBH                04/28/11    500      6.1      Om Kotak
SBH                04/28/11    500      6.1      HDFC MF
SBH                04/28/11   1000      6.1      JP Bank
SBH                 04/11     1000      6.10     JPMorgan
SBH                 04/11     1000      6.10     STANCI
SBH                 04/11      500      6.10     HDFC MF
SBM                04/26/11   250       6.1      Saraswat Bank
SBM                04/26/11    250      6.1      UBI
SBM                04/26/11    500      6.1      RIL MF
SBM                04/26/11   1000      6.1      JP Bank
SBM                04/20/11    500      6.0      RIL MF
SBM                 04/11     2500      6.15     Templeton MF
SBH                 04/11     1000      6.10     JP CHASE
SBH                 04/11     1000      6.10     STANCI
SBH                 04/11      500      6.10     HDFC MF
SBH                 04/11      250      6.05     GMR Infra
SBH                 04/11     1000      6.05     Religare MF
SBH                 04/11      500      6.05     CBI
SBH                 04/11     1000      6.05     Deutsche Bank
SBI                12/15/10    500      5.9      Deutsche MF
SBI                12/15/10    500      5.9      Barclays Bank
SBI                12/15/10    250      5.9      Saraswat Bank
SBI                12/15/10    500      5.9      IDBI
SBI                12/15/10    500      5.9      SB Hyderabad
SBI                12/15/10    500      5.9      Corporation Bank
SBI                12/15/10   1000      5.9      RIL MF
SBI                12/15/10    500      5.9      Canbank MF
SBI                12/15/10   1000      5.9      ICICI Pru MF
SBI                12/15/10   2000      5.9      Birla MF
SBT                12/09/10    750      5.3      HDFC MF
SBT                12/09/10    250      5.3      Axis MF
SBI                12/08/10   7500      5.90     BANKS & MFS
SBM                12/06/10   2500      5.90     Birla MF
SBT                11/05/10   1000      5.1      Religare MF
SBM                11/01/10   1000      5.2      SBH
SBM                11/01/10    250      5.2      Axis MF
SBM                11/01/10   1000      5.2      DSP MF
SBOP               08/28/10   1000      5.4      Reliance Industries
State Bank of      08/28/10   1000      5.4      RIL MF
India (SBI)
SBI                08/28/10    500      5.4      L & T MF
SBI                08/28/10   1000      5.4      BNP Paribas Bank
SBI                08/28/10    500      5.4      Principal MF
SBI                08/28/10   1000      5.4      Barclays Bank
SBI                08/28/10   1000      5.4      Corporation Bank
SBI                08/28/10    500      5.4      IDFC
Union Bank of        06/11    3000      6.65
India (Union Bank)
Union Bank           06/11    2000      6.65     BANKS & MFS
United Bank of     05/28/11   1000      6.6      BOI
India (UBI)
UBI CD             05/28/11    500      6.6      Corporation Bank
UBI                05/24/11   1000      6.6      BOI
UBI                05/24/11    750      6.6      DBS
UBI                05/24/11    250      6.6      Corporation Bank
UCO Bank CD        12/03/10    250      6.45     Corporation Bank
UCO Bank              12/10    2250      6.45
UBI                11/04/10   6000      5.85
UBI                  11/10    1500      5.25
UBI CD             10/05/10   1000      5.25     HDFC MF
UBI CD             10/05/10    500      5.25     SBH
UBI CD             10/05/10    250      5.25     Corporation Bank
UBI CD             10/05/10    250      5.25     Axis MF
UBI CD             10/05/10    500      5.25     IDFC MF
UBI                10/05/10    500      5.25     SBH
UBI                10/05/10    500      5.25     IDFC MF
UBI                10/05/10   1500      5.25     BANKS & MF
UCO Bank           09/07/10   2000      5.85     SBI MF
UCO Bank           09/07/10   1000      5.85     HDFC MF
UCO Bank             09/10    4250      5.92
UCO Bank             09/10    5000      5.85
Union Bank           09/10    2500      6.10
Union Bank           09/10    3250      6.10
UBI                08/05/10    250      4.62     OBC
UBI                08/06/10   1500      4.78     DSP Mutual
UBI                08/06/10   1000      4.78     JM Mutual
UBI                08/06/10    250      4.78     Religare Mutual
UBI CD             08/05/10    750      4.62     Allahabad Bank
UBI CD             08/05/10   1000      4.62     Barclays Bank
UBI CD             08/05/10   1000      4.62     HDFC MF
UBI CD             08/05/10   3000      4.62     Tata  MF
UBI                 08/10     1000      4.77     Religare MF
UBI                 08/10      500      4.77     SBI MF
UBI                 08/10      250      4.77     Axis MF
UBI                 08/10      250      4.77     Tata MF
Vijaya Bank CD     05/25/11    500      6.52     Corporation Bank
Vijaya Bank CD     05/25/11    250      6.52     Om Kotak
Vijaya Bank CD     05/25/11    500      6.52     BOI
Vijaya Bank CD     05/25/11   1250      6.52     Reliance Indu
Vijaya Bank CD     05/24/11    250      6.5      Shamrao Vitthal Co-op Bank
Vijaya Bank CD     05/24/11    250      6.5      SBI MF
Vijaya Bank CD     05/24/11   1000      6.5      Indian Bank
Vijaya Bank          05/11    1000      6.5      Indian Bank
Vijaya Bank          05/11    1000      6.5      IOB
Vijaya Bank          05/11     250      6.5      Shamrao Vithal BK
Vijaya Bank          11/10    3000      5.25
Vijaya Bank          10/10    1500      5.25     HDFC MF
Vijaya Bank          10/10    1500      5.25     Reliance MF
Vijaya Bank CD     10/08/10   1500      5.25     HDFC MF
Vijaya Bank CD     09/04/10    250      5.83     DFHI
Vijaya Bank CD     09/04/10    205      5.83     Fidelity MF
Vijaya Bank CD     09/04/10    500      5.83     Corporation Bank
Vijaya Bank CD     09/04/10    250      5.83     Sahara MF
Vijaya Bank CD     09/04/10    205      5.83     IOB
Vijaya Bank CD     09/04/10   1500      5.83     SBI MF
Vijaya Bank CD     09/04/10    500      5.83     DSP MF
Vijaya Bank        08/30/10   2000      5.8      SBI MF
Vijaya Bank        08/30/10    500      5.8      DSP MF
Vijaya Bank        08/30/10    500      5.8      Corporation Bank
Vijaya Bank        08/30/10    250      5.8      IOB
Vijaya Bank        08/30/10    250      5.8      Sahara MF
Yes Bank CD        04/28/11   2500      6.3
 
 To contact the reporter on this story:
 Paresh Jatakia  in Mumbai at 
 pareshj@bloomberg.net   
          
          


  


        