-- Aluminum Shipments by Japan Advance for a Seventh Month on Stronger Demand
-- Yasumasa Song
-- 2010-07-28T08:35:21Z
-- http://www.bloomberg.com/news/2010-07-28/aluminum-shipments-by-japan-grow-seventh-straight-month-in-june-on-demand.html

          
          
             Japan’s shipments of rolled-aluminum
products increased 14 percent in June, gaining for the seventh
straight month, as demand for the metal used in cars and houses
improved as the economy recovers.  
 Supplies to domestic and export markets expanded to 179,941
metric tons from 158,605 tons a year earlier, the Japan
Aluminium Association said in a statement today. The growth was
led by demand from auto and electronics makers.  
 The Japanese government said July 21 the economy is
“picking up steadily” amid signs that the nation’s recovery is
becoming sustainable. Japan’s exports increased 27.7 percent in
June from a year earlier, faster than economists estimated,
government data showed this week.  
 “Shipments are going well at the moment,”  Masateru Yoshihara , the association’s vice chairman, told reporters in
Tokyo today. “I don’t expect they will keep expanding at the
current pace.”  
 Aluminum product shipments to the auto sector surged 46
percent to 24,956 tons, while sales to manufacturers of chip-
making equipment and other devices jumped 61 percent, data from
the association showed.  
 The government will end a subsidy program for fuel-
efficient cars at the end of September, said  Masayuki Naoshima ,
minister for economy, trade and industry. Demand could be
affected by the halt of such programs,  Takashi Ishiyama , the
association’s chairman, said today at the same news conference.  
 Members of the association include  Furukawa-Sky Aluminum
Corp. ,  Kobe Steel Ltd.  and Nippon Light Metal Co.  
 Details of output, shipments and inventories are as follows:  
 =============================================================  
 June 2010     May 2010       June/May   June Y/Y
=============================================================  
 (%)         (%)
OUTPUT        178,734      169,839         +5.2        +12.0
 Flat-rolled  112,084      111,161         +0.8        +10.9
 Extruded      66,650       58,678        +13.6        +14.0
SHIPMENTS     179,941      165,638         +8.6        +13.5
 Flat-rolled  112,886      106,900         +5.6        +12.3
 Extruded      67,055       58,738        +14.2        +15.4
INVENTORY      79,270       80,706         -1.8         -2.9
 Flat-rolled   68,233       68,964         -1.1         -1.8
 Extruded      11,037       11,742         -6.0         -8.9
=============================================================  
 To contact the reporter on this story:
 Aya Takada  in Tokyo at 
 atakada2@bloomberg.net 
 Yasumasa Song  in Tokyo at 
 ysong9@bloomberg.net .  
          
          


  


        