-- Japan Seeks to Buy 141,567 Tons of Milling Wheat in Regular Tender July 30
-- Aya Takada
-- 2010-07-28T07:36:19Z
-- http://www.bloomberg.com/news/2010-07-28/japan-seeks-to-buy-141-567-tons-of-milling-wheat-in-regular-tender-july-30.html

          
          
             Japan, Asia’s biggest wheat buyer,
is seeking to buy 141,567 metric tons of milling wheat from the
U.S., Canada and Australia in a regular tender on July 30, the
 Ministry of Agriculture, Forestry and Fisheries  said.  
 Shipment is set from Sept. 1 to Sept. 30, Ryou Okajima at
the ministry’s grain trade division said today by phone. It will
be the third tender in about a week to import wheat, as the
ministry delayed purchases until local flour millers decided how
much they would buy under a system that will replace state
stockpiling on Oct. 1.  
 Japan has purchased 1.59 million tons of milling wheat this
fiscal year. In the year ended March 31, the ministry bought
4.26 million tons of the grain through regular tenders.  
 Details of this week’s tender are listed below:  
 =============================================================
Wheat Exporter      Grade                         Metric Tons
=============================================================
U.S.                Dark Northern Spring            70,101
Canada              Western Red Spring              36,126
Australia           Standard White                  35,340
=============================================================  
 To contact the reporter on this story:
 Aya Takada  in Tokyo at 
 atakada2@bloomberg.net   
          
          


  


        