-- U.S. Stock-Index Futures Erase Advance; S&P 500 Contract Declines 0.1%
-- Andrew Rummer
-- 2010-07-28T10:12:29Z
-- http://www.bloomberg.com/news/2010-07-28/u-s-stock-index-futures-erase-advance-s-p-500-contract-declines-0-1-.html

          
          
             U.S. stock-index futures erased
their advance, with futures on the Standard & Poor’s 500 Index
slipping 0.1 percent to 1,110.3 at 6:10 a.m. in New York. The
contract had earlier risen as much as 0.4 percent.  
          
          


  


        