-- Copper Heads for Third Weekly Advance in London on Equities: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-08-06T07:17:07Z
-- http://www.bloomberg.com/news/2010-08-06/copper-heads-for-third-weekly-advance-in-london-on-equities-lme-preview.html

          
          
             Copper headed for a third weekly
advance in London as gains by Asian equities and speculation
that European economies are recovering boosted the outlook for
metals demand.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper rose $35, or 0.5 percent, to $7,434 a metric ton on
the London Metal Exchange at 7:59 a.m. Relative Strength Index
65.4.
-- Aluminum gained 0.4 percent at $2,209.75 a ton. RSI 69.2.
-- Zinc added 1.2 percent at $2,122 a ton. RSI 66.2.
-- Lead increased 0.3 percent at $2,192.25 a ton. RSI 70.9.
-- Nickel advanced 1.5 percent to $22,200 a ton. RSI 68.3.
-- Tin was unchanged at $20,475. RSI 77.5.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   80.748          -0.1       3.7
Crude oil           $82.28           0.3       3.7
Gold                $1,196.95        0.2       9.1
MSCI World Index    1,153.01         0.04     -1.3

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

U.S. July nonfarm payrolls         -65K         -125K    13:30
U.S. July unemployment rate        9.6%          9.5%    13:30
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        