-- U.K. Stocks Decline After U.S. Jobs Data; Benchamrk FTSE 100 Drops 0.4%
-- Andrew Rummer
-- 2010-08-06T12:41:17Z
-- http://www.bloomberg.com/news/2010-08-06/u-k-stocks-decline-after-u-s-jobs-data-benchamrk-ftse-100-drops-0-4-.html

          
          
             U.K. stocks fell, erasing earlier
gains, as a government report showed U.S. companies added fewer
jobs than forecast in July. The FTSE 100 Index dropped 0.4
percent to 5,343.9 as of 1:39 p.m., having earlier risen as much
as 0.8 percent.  
          
          


  


        