-- Wheat Plunges as Much as 3.9% in Chicago After Rallying to a 23-Month High
-- Steve Stroth
-- 2010-08-06T14:34:44Z
-- http://www.bloomberg.com/news/2010-08-06/wheat-plunges-as-much-as-3-9-in-chicago-after-rallying-to-a-23-month-high.html

          
          
             Wheat futures for December delivery
fell 26.25 cents, or 3.2 percent, to $7.89 a bushel at 9:33 a.m.
on the Chicago Board of Trade. Earlier, the price touched $8.68,
the highest level since August 2008.  
          
          


  


        