-- Copper Rebounds on Speculation Latest Decline Was Excessive: LME Preview
-- B y   C l a u d i a   C a r p e n t e r
-- 2010-11-18T08:04:40Z
-- http://www.bloomberg.com/news/2010-11-18/copper-rises-in-london-on-speculation-drop-was-excessive-lme-preview.html
Copper climbed for a second day on
speculation the 5.7 percent decline two days ago was excessive,
considering production is lagging behind demand.  Market News:  Metals News:  *T Metal Prices:  -- Copper jumped $133.25, or 1.6 percent, to $8,323.25 a metric
ton at 8:03 a.m. on the London Metal Exchange. Relative Strength
Index 48.
-- Aluminum rose 1.1 percent to $2,301 a ton. RSI 43.
-- Zinc rebounded 3.7 percent to $2,192 a ton. RSI 38
-- Lead gained 2.2 percent to $2,315 a ton. RSI 41.
-- Nickel climbed 1.9 percent to $21,950 a ton. RSI 40.
-- Tin added 2.6 percent to $25,400 a ton. RSI 46.  Other markets:      Last           % Change   % YTD
U.S. Dollar Index   78.709            -0.5       1.1
Crude oil           $81.49             1.3       2.7
Gold                $1,352.88          1.3       23
MSCI World Index    1,219.01           0.4       4.3  Economic Events:  Forecast     Prior     Time  (London)  U.S. Initial Jobless Claims          441K        435K     13:30
U.S. Continuing Claims              4295K       4301K     13:30
U.S. Leading Indicators              0.5%        0.3%     15:00
U.S. Philadelphia Fed                5.0         1.0      15:00 