-- Copper Rises for a Second Day in London as Dollar Declines: LME Preview
-- Claudia Carpenter
-- 2010-07-29T06:36:41Z
-- http://www.bloomberg.com/news/2010-07-29/copper-rises-for-a-second-day-in-london-as-dollar-declines-lme-preview.html

          
          
             Copper rose for a second day in
London as a decline in the dollar against the euro may buoy
demand for commodities.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper climbed $16.25, or 0.2 percent, to $7,186.25 a metric
ton on the London Metal Exchange at 7:34 a.m. Relative Strength
Index 63.46.
-- Aluminum gained 0.2 percent to $2,071 a ton. RSI 60.49.
-- Zinc increased 0.5 percent to $1,964 a ton. RSI 58.83.
-- Lead rose 0.3 percent to $2,023 a ton. RSI 65.81.
-- Nickel gained 0.3 percent to $20,460 a ton. RSI 57.1.
-- Tin decreased 0.1 percent to $19,499 a ton. RSI 70.43.

Other markets:               Last           % Change   % YTD
U.S. Dollar Index           81.962           -0.3       5.3
Crude oil                   $77.10            0.1      -2.9
Gold                     $1,166.10            0.2       6.3
MSCI World Index          1,129.30            0.0      -3.6

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

Euro-Zone Consumer Confidence     -14          -0.14    10:00
U.S. Initial Jobless Claims       460K          464K    13:30
 
 To contact the reporter on this story:
 Claudia Carpenter  in London at 
 ccarpenter2@bloomberg.net   
          
          


  


        