-- FACTBOX-PetroChina becomes world's largest-capitalized firm
-- 
-- Sun Nov 4, 2007 11:16pm EST
-- http://www.reuters.com/article/2007/11/05/us-ipo-petrochina-shanghai-factbox-idUSSHA26654920071105

 

 SHANGHAI  (Reuters) - Shares in PetroChina Co 
( 601857.SS ) nearly tripled to 48.60 yuan when they debuted in 
Shanghai on Monday after the company raised $9 billion in a 
domestic public offer, the world's biggest IPO this year. 

 The A-share price gave PetroChina a market capitalization of 
$1.1 trillion, making it the world's biggest company by 
capitalization, far exceeding the second biggest, Exxon Mobil 
( XOM.N ), at $488 billion. Below are details of the IPO and key facts about the company, 
the country's largest oil and gas producer, which is also listed 
in Hong Kong ( 0857.HK ) and New York ( PTR.N ). (For a related story, please click <ID:nSHA306602>). Key offer details: Number of shares issued:     4.0 billion shares Ratio of expanded capital:   2.18 percent Purpose of issue:            expansion, working capital Price of A shares:           16.70 yuan Proceeds:                    66.8 billion yuan ($8.96 billion) EPS (2007):                  0.81 yuan (analysts' estimate) P/E (2007) on IPO price:     20.6 times Listing date:                Nov 5 Lead underwriters:           CITIC Securities, UBS and                              China International Capital Corp Key financial data ** (in billions of yuan unless stated):                               H1 2007    2006       2005 total assets                  879.473    815.144    725.414 total liabilities             261.337    247.549    225.180 shareholders' equity          589.459    541.467    476.238 minority interests             28.677     26.128     23.996 turnover                      392.726    688.978    552.229 operating profit              105.934    192.325    189.369 net profit                     80.297    142.747    133.244 net after minority interest    75.882    136.229    127.867 EPS (yuan)                      0.42       0.76       0.72 net assets per share (yuan)     3.29       3.02       2.66
 ** Compiled under domestic accounting standards. Under 
international standards, PetroChina's net profit including 
minority interest was 86.316 billion yuan in the first half, 
149.397 billion in 2006 and 139.642 billion in 2005. Shareholders:                          pre-offer/post-offer                                                  (pct) China National Petroleum Corp (CNPC)       88.21     86.29 Public H-share holders                     11.79     11.53 Public A-share holders                      0.00      2.18
 --------------------------------------------------------------
 Total                                        100.00    100.00 Status of China's oil industry and PetroChina: ** China is the world's second-biggest energy market. ** Crude oil is China's second-biggest energy product, 
accounting for 20.6 percent of its primary energy use in 2006. 
Natural gas accounted for 2.9 percent, and coal for 70 percent.    Globally, crude oil accounted for 35.8 percent of energy 
use in 2006, coal for 28.4 percent and natural gas for 23.7 
percent, underlining the potential for China's oil and gas 
consumption. ** China's economic growth is rapidly boosting its demand for 
energy. On average, crude oil consumption rose 5.6 percent 
annually from 2004 to 2006, and oil product consumption grew 5.4 
percent. ** China relies heavily on imports for crude oil. Net imports 
reached 1 billion barrels in 2006, accounting for 42 percent of 
the country's total demand (TABLE 1). TABLE 1 - China's oil and oil product supply and demand:                                  2006      2005      2004                                      (million barrels) oil output                     1,360.58  1,344.46  1,293.00 oil consumption                2,365.38  2,234.35  2,121.27 oil imports                    1,054.48    960.05    870.11                                      (million tonnes) oil product output               177.00    170.15    160.56 product consumption              174.00    164.44    157.06
 (Conversion: 7.389 barrels = 1 tonne) ** The three state-owned giants, PetroChina, Sinopec Corp 
( 600028.SS )( 0386.HK )( SNP.N ) and CNOOC Ltd ( 0883.HK ), account for 
more than 90 percent of crude oil and natural gas output (TABLE 
2). TABLE 2 - Major producers and PetroChina's share (2006):                             PetroChina/pct  Sinopec  CNOOC oil reserves (million barrels)     11,618/70.8   3,293   1,490 oil output (million barrels)          831/66.4     285     136 gas reserves 1,514/85.5      81     176 gas output      45/78.5       7       5
 (Conversion: 1 cubic meter = 35.315 cubic feet)
 Sources: company statements, analysts and Reuters calculations
 ($1=7.45 Yuan)