-- FACTBOX: Global interest rates in 2008
-- 
-- Tue Jan 22, 2008 10:24am EST
-- http://www.reuters.com/article/2008/01/22/us-global-rates-idUSGLOBAL20080122

 

 LONDON  (Reuters) - The Federal Reserve cut its main interest 
rate by three quarters of a percentage point on January 22 to 3.5 percent. On the 
same day the Bank of Canada lowered its key rate by a quarter of a percentage 
point to 4.0 percent. 

 As a result of these moves the average rate set by central banks of the 
Group of Seven nations fell to 3.50 percent from 3.70 percent while the average 
rate set by 11 leading central banks -- the five that decide monetary policy for 
the G7 nations plus six other major banks -- fell to 4.43 percent from 4.52 
percent. The following table of average rates is aimed at reflecting the movement of 
official policy rates during the economic cycle rather than actual borrowing 
costs.                  2008
 MONTH: END06..END07..01...02...03...04...05...06...07...08...09...10...11...12
 ------------------------------------------------------------------------------
 G7 AVG: 3.65  3.70 3.50   -    -    -    -    -    -    -    -    -    -    -  
 11 AVG: 4.00  4.52 4.43   -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 FED     5.25  4.25  3.5   -    -    -    -    -    -    -    -    -    -    -  
 BOJ 1)  0.25  0.50   -    -    -    -    -    -    -    -    -    -    -    -  
 ECB     3.50  4.00   -    -    -    -    -    -    -    -    -    -    -    -  
 BOE     5.00  5.50   -    -    -    -    -    -    -    -    -    -    -    -  
 BOC     4.25  4.25  4.0   -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 SNB 2)  2.00  2.75   -    -    -    -    -    -    -    -    -    -    -    -  
 RBA     6.25  6.75   -    -    -    -    -    -    -    -    -    -    -    -  
 RBNZ    7.25  8.25   -    -    -    -    -    -    -    -    -    -    -    -  
 RIKSBK  3.00  4.00   -    -    -    -    -    -    -    -    -    -    -    -  
 NORWAY  3.50  5.25   -    -    -    -    -    -    -    -    -    -    -    -  
 DENMARK 3.75  4.25   -    -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 NO. OF RATE
 CHANGES: 2007: 34    2    -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 MONTH: END06..END07..01...02...03...04...05...06...07...08...09...10...11...12
 ------------------------------------------------------------------------------
 EASTERN EUROPE:
 POLAND 4.00   5.00   -    -    -    -    -    -    -    -    -    -    -    -  
 HUNG   8.00   7.50   -    -    -    -    -    -    -    -    -    -    -    -  
 CZECH  2.50   3.50   -    -    -    -    -    -    -    -    -    -    -    -  
 SLOVAK 4.75   4.25   -    -    -    -    -    -    -    -    -    -    -    -  
 RUSSIA 11.0   10.0   -    -    -    -    -    -    -    -    -    -    -    -  
 UKRAINE 8.5   8.0  10.0   -    -    -    -    -    -    -    -    -    -    -  
 ROMANIA 8.75  7.5   8.0   -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 LATIN AMERICA:
 BRAZIL 18.00 11.25  -    -    -    -    -    -    -    -    -    -    -    -  
 MEX 3)  7.0   7.5   -    -    -    -    -    -    -    -    -    -    -    -  
 CHILE   5.25  6.0  6.25  -    -    -    -    -    -    -    -    -    -    -  
 ------------------------------------------------------------------------------
 ASIA
 KOREA   4.50  5.00  -    -    -    -    -    -    -    -    -    -    -    -  
 THAI 4) 5.00  3.25  -    -    -    -    -    -    -    -    -    -    -    -  
 PHIL    7.50  5.25  -    -    -    -    -    -    -    -    -    -    -    -  
 TAIWAN  2.75  3.375 -    -    -    -    -    -    -    -    -    -    -    -  
 INDS    9.75  8.00  -    -    -    -    -    -    -    -    -    -    -    -  
 INDIA   6.00  6.00  -    -    -    -    -    -    -    -    -    -    -    -  
 CHINA   6.12  7.47  -    -    -    -    -    -    -    -    -    -    -    -   
 ------------------------------------------------------------------------------
 MIDDLE EAST/AFRICA:
 SARB    9.0  11.0   -    -    -    -    -    -    -    -    -    -    -    -  
 ISRAEL  4.5  4.25   -    -    -    -    -    -    -    -    -    -    -    -  
 TURKEY 17.5  15.75 15.5  -    -    -    -    -    -    -    -    -    -    -   
 ------------------------------------------------------------------------------
 MONTH:DEC06..DEC07..01...02...03...04...05...06...07...08...09...10...11...12 NOTES: If rates change more than once a month, the last rate for that month is 
listed. 1. On March 9, 2006 the BOJ said it would no longer set a target for the 
amount of surplus funds in the money market, ending its "quantitative easing" 
policy, and adopted a more conventional tactic of guiding the unsecured 
overnight call rate. On July 14, 2006 it raised interest rates for the first 
time in six years. 2. The Swiss National Bank targets a range for the three-month Swiss franc 
LIBOR rate. It currently targets roughly the midpoint of that range. 3. Table shows the Bank of Mexico's overnight lending rate. This replaces 
monthly averages of yields on 28-day Cetes treasury bills at weekly open market 
operations, as shown in past tables.  4. On January 17, 2007 the Bank of Thailand set a new policy rate based on the 
1-day repurchase rate, instead of the 14-day rate. The rate was set at 
4.75 percent, compared with the market close that day of 4.9375 percent. 
Comparison in the table for the end of 2006 shows the 14-day rate.
 ------------------------------------------------------------------------------ INTEREST RATES. (All the interest rates are policy rates identified by each 
central bank): GROUP OF SEVEN CENTRAL BANKS: U.S FEDERAL RESERVE = federal funds rate BANK OF JAPAN = overnight call rate EUROPEAN CENTRAL BANK = refi rate BANK OF ENGLAND = bank rate BANK OF CANADA = overnight funding rate MAJOR CENTRAL BANKS: SWISS NATIONAL BANK = 3-month Swiss Libor RESERVE BANK OF AUSTRALIA = cash rate RESERVE BANK OF NEW ZEALAND = cash rate SWEDISH RIKSBANK = repo rate  NORGES BANK = deposit rate DENMARKS NATIONALBANK = 2-week cd rate CENTRAL AND EASTERN EUROPE: NATIONAL BANK OF POLAND (NBP): 28-day intervention rate NATIONAL BANK OF HUNGARY: (NBH) 2-week deposit rate CZECH NATIONAL BANK (CNB): 2-week repo rate NATIONAL BANK OF SLOVAKIA (NBS): 2-week limit repo rate CENTRAL BANK OF RUSSIAN FEDERATION (CBR): refinancing rate  NATIONAL BANK OF UKRAINE (NBU): discount rate NATIONAL BANK OF ROMANIA (NBR): monetary policy rate
  LATIN AMERICA: CENTRAL BANK OF BRASIL (BCB): Selic rate CENTRAL BANK OF CHILE (BCC): Discount rate BANK OF MEXICO: Overnight lending rate ASIA: BANK OF KOREA: Overnight call rate BANK OF THAILAND: 1-day repurchase (repo) rate. End-05 and end-06 comparisons are for the 
14-day repo rate (see note 4 above) CENTRAL BANK OF PHILIPPINES: Overnight borrowing rate CENTRAL BANK OF CHINA (TAIWAN): Discount rate BANK INDONESIA: Bank Indonesia (BI) reference rate RESERVE BANK OF INDIA: Reverse repo rate PEOPLE'S BANK OF CHINA: One-year yuan lending rate MIDDLE EAST/AFRICA: SOUTH AFRICAN RESERVE BANK: Repurchase rate BANK OF ISRAEL: Short-term lending rate CENTRAL BANK OF TURKEY: Overnight borrowing (editing by David Stamp)