-- FACTBOX: Biggest one-day slides for major U.S. indexes
-- 
-- Tue Jan 22, 2008 7:44am EST
-- http://www.reuters.com/article/2008/01/22/us-markets-selloff-crashes-idUSN2232429220080122

 

 NEW YORK  (Reuters) - U.S. stock index futures 
pointed to a sharp sell-off at the start of trading on Wall 
Street on Tuesday. 

 Some indications, such as the 531 point drop in futures on 
the Dow and 67 point drop in the S&P 500 futures as of 7:30 
a.m. (1230 GMT), suggest the day ahead may rank among the 
biggest declines in Wall Street history. Below is a snapshot of the five largest daily declines, in 
both percentage and net index point terms, for the Dow Jones 
industrial average, Standard & Poor's 500 index 
and Nasdaq Composite index. - - - - DOW:        PCT CHANGE       POINT CHANGE 10/19/87    22.6 PCT         09/17/01  684.81 10/28/29    12.8 PCT         04/14/00  617.78 10/29/29    11.7 PCT         10/27/97  554.26 11/06/29     9.9 PCT         08/31/98  512.61 08/12/32     8.4 PCT         10/19/87  508.00 S&P 500:    PCT CHANGE       POINT CHANGE 10/19/87    20.5 PCT         04/14/00  83.95 03/18/35    10.1 PCT         08/31/98  69.86 04/16/35    10.0 PCT         10/27/97  64.85 09/03/46     9.9 PCT         10/19/87  57.86 10/18/37     9.3 PCT         1/04/00   55.80 NASDAQ:     PCT CHANGE       POINT CHANGE 10/19/87    11.4 PCT         04/14/00  355.49 04/14/00     9.7 PCT         04/03/00  349.15 10/20/87     9.0 PCT         04/12/00  286.27 10/26/87     9.0 PCT         04/10/00  258.25 08/31/98     8.6 PCT         01/04/00  229.46 Source: Reuters data/Stock Traders' Almanac
 (Reporting by  Ellis Mnyandu , editing by Walker Simon)