-- U.S. Open Championship Final Third-Round Leaderboard
-- Rob Gloster
-- 2010-06-20T03:20:47Z
-- http://www.bloomberg.com/news/2010-06-19/u-s-open-championship-third-round-leaderboard.html

          
          
             Following is the final third-round leaderboard
from golf’s U.S. Open at Pebble Beach Golf Links in
Pebble Beach, California. Par for the course is 71.  

 
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
1    Dustin Johnson            -6              F     -5   71  70  66  -   207
2    Graeme McDowell           -3              F   EVEN   71  68  71  -   210
3    Tiger Woods               -1              F     -5   74  72  66  -   212
T4   Gregory Havret           EVEN             F     -2   73  71  69  -   213
T4   Ernie Els                EVEN             F     +1   73  68  72  -   213
6    Phil Mickelson             +1             F     +2   75  66  73  -   214
T7   Tim Clark                  +3             F     +1   72  72  72  -   216
T7   Alex Cejka                 +3             F     +3   70  72  74  -   216
T7   Ryo Ishikawa               +3             F     +4   70  71  75  -   216
T10  Davis Love III             +4             F     -3   75  74  68  -   217
T10  Sean O’Hair                +4             F     -1   76  71  70  -   217
T10  Martin Kaymer              +4             F     +1   74  71  72  -   217
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T13  Brandt Snedeker            +5             F     -2   75  74  69  -   218
T13  Justin Leonard             +5             F     +2   72  73  73  -   218
T13  Soren Kjeldsen             +5             F     +4   72  71  75  -   218
T16  John Mallinger             +6             F     -1   77  72  70  -   219
T16  Tom Watson                 +6             F     -1   78  71  70  -   219
T16  Edoardo Molinari           +6             F     +1   75  72  72  -   219
T16  Russell Henley(a)          +6             F     +1   73  74  72  -   219
T16  Charl Schwartzel           +6             F     +3   74  71  74  -   219
T16  Paul Casey                 +6             F     +6   69  73  77  -   219
T16  Brendon de Jonge           +6             F     +6   69  73  77  -   219
T23  Robert Gates               +7             F   EVEN   75  74  71  -   220
T23  Stewart Cink               +7             F   EVEN   76  73  71  -   220
T23  Padraig Harrington         +7             F     +3   73  73  74  -   220
T23  Matt Kuchar                +7             F     +3   74  72  74  -   220
T23  Luke Donald                +7             F     +3   71  75  74  -   220
T23  K.J. Choi                  +7             F     +6   70  73  77  -   220
T23  Ian Poulter                +7             F     +6   70  73  77  -   220
T30  Robert Allenby             +8             F     +2   74  74  73  -   221
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T30  Steve Marino               +8             F     +2   73  75  73  -   221
T30  Robert Karlsson            +8             F     +3   75  72  74  -   221
T30  Henrik Stenson             +8             F     +3   77  70  74  -   221
T30  Angel Cabrera              +8             F     +3   75  72  74  -   221
T30  Jim Furyk                  +8             F     +3   72  75  74  -   221
T30  Scott Verplank             +8             F     +4   72  74  75  -   221
T30  Vijay Singh                +8             F     +4   74  72  75  -   221
T30  Shaun Micheel              +8             F     +4   69  77  75  -   221
T30  Jason Allred               +8             F     +5   72  73  76  -   221
T30  Lee Westwood               +8             F     +5   74  71  76  -   221
T30  Scott Langley(a)           +8             F     +6   75  69  77  -   221
T42  Yuta Ikeda                 +9             F     +2   77  72  73  -   222
T42  Kenny Perry                +9             F     +2   72  77  73  -   222
T42  Sergio Garcia              +9             F     +2   73  76  73  -   222
T42  Ricky Barnes               +9             F     +3   72  76  74  -   222
T42  David Duval                +9             F     +3   75  73  74  -   222
T42  David Toms                 +9             F     +5   71  75  76  -   222
T42  SeungYul Noh               +9             F     +5   74  72  76  -   222
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T49  Jason Gore                +10             F     +3   76  73  74  -   223
T49  Thongchai Jaidee          +10             F     +3   74  75  74  -   223
T49  Hiroyuki Fujita           +10             F     +3   72  77  74  -   223
T49  Peter Hanson              +10             F     +3   73  76  74  -   223
T49  Eric Axley                +10             F     +4   75  73  75  -   223
T49  Ryan Moore                +10             F     +4   75  73  75  -   223
T49  Ben Curtis                +10             F     +4   78  70  75  -   223
T49  Matt Bettencourt          +10             F     +6   72  74  77  -   223
T49  Lucas Glover              +10             F     +6   73  73  77  -   223
T49  Fred Funk                 +10             F     +6   74  72  77  -   223
T49  Ross McGowan              +10             F     +7   72  73  78  -   223
T49  Jerry Kelly               +10             F    +10   72  70  81  -   223
T61  Stuart Appleby            +11             F     +4   73  76  75  -   224
T61  Nick Watney               +11             F     +6   76  71  77  -   224
T61  Steven Wheatcroft         +11             F     +6   74  73  77  -   224
T61  Jason Dufner              +11             F     +8   72  73  79  -   224
T65  Retief Goosen             +12             F     +5   75  74  76  -   225
T65  Toru Taniguchi            +12             F     +5   73  76  76  -   225
==============================================================================
Pos. Player                   Score        Thru    Today  R1  R2  R3  R4 Total
==============================================================================
T65  Gareth Maybin             +12             F     +5   74  75  76  -   225
T65  Chris Stroud              +12             F     +5   77  72  76  -   225
T65  Craig Barlow              +12             F     +6   73  75  77  -   225
T70  Steve Stricker            +13             F     +6   75  74  77  -   226
T70  Camilo Villegas           +13             F     +8   78  69  79  -   226
T70  Rafael Cabrera-Bello      +13             F    +10   70  75  81  -   226
T73  Ty Tryon                  +14             F     +7   75  74  78  -   227
T73  Kent Jones                +14             F     +7   73  76  78  -   227
T73  Zach Johnson              +14             F     +7   72  77  78  -   227
T73  Rhys Davies               +14             F     +8   78  70  79  -   227
T73  Jason Preeo               +14             F    +11   75  70  82  -   227
T78  Erick Justesen            +15             F     +9   74  74  80  -   228
T78  Matthew Richardson        +15             F     +9   73  75  80  -   228
T80  Jim Herman                +16             F     +9   76  73  80  -   229
T80  Bo Van Pelt               +16             F    +11   72  75  82  -   229
T82  Mike Weir                 +19             F    +12   70  79  83  -   232
T82  Pablo Martin              +19             F    +12   73  76  83  -   232

Sources: U.S. Golf Association, PGA Tour


To contact the reporter on this story:
Rob Gloster in San Francisco at  rgloster@bloomberg.net


 
          
          


  


        