-- FACTBOX: Global interest rates in 2007
-- 
-- Thu Nov 1, 2007 9:15pm EDT
-- http://www.reuters.com/article/2007/11/02/us-global-rates-idUSGLOBAL20071102

 

 LONDON  (Reuters) - The U.S. Federal Reserve cut its main interest 
rate by a quarter percentage point on October 31 to 4.50 percent. As a result the 
average rate set by central banks of the Group of Seven nations fell to 3.85 
percent from 3.90 percent, while the average rate set by 11 leading central 
banks -- the five that decide monetary policy for the G7 nations plus six other 
major banks -- slipped to 4.55 percent from 4.57 percent. 

 For interest rate changes in 2006 please double click on The following table of average rates is aimed at reflecting the movement of 
official policy rates during the economic cycle rather than actual borrowing 
costs.                  2007
 MONTH: END05..END06..01...02...03...04...05...06...07...08...09...10...11...12
 ------------------------------------------------------------------------------
 G7 AVG: 2.85  3.65  3.70 3.75 3.80  -   3.85 3.90 4.00 4.00 3.90 3.85  -    -
 11 AVG: 3.10  4.00  4.05 4.09 4.20 4.23 4.27 4.41 4.48 4.50 4.55 4.55  -    -
 ------------------------------------------------------------------------------
 FED     4.25  5.25   -    -    -    -    -    -    -    -   4.75 4.5   -    - 
 BOJ 1)  0.00  0.25   -   0.5   -    -    -    -    -    -    -    -    -    - 
 ECB     2.25  3.50   -    -   3.75  -    -   4.0   -    -    -    -    -    - 
 BOE     4.50  5.00  5.25  -    -    -   5.5   -   5.75  -    -    -    -    - 
 BOC     3.25  4.25   -    -    -    -    -    -   4.5   -    -    -    -    - 
 ------------------------------------------------------------------------------
 SNB 2)  1.00  2.00   -    -   2.25  -    -   2.5   -    -   2.75  -    -    - 
 RBA     5.50  6.25   -    -    -    -    -    -    -   6.50  -    -    -    - 
 RBNZ    7.25  7.25   -    -   7.5  7.75  -   8.0  8.25  -    -    -    -    - 
 RIKSBK  1.50  3.00   -   3.25  -    -    -   3.5   -    -   3.75 4.0   -    - 
 NORWAY  2.25  3.50  3.75  -   4.0   -   4.25 4.5   -   4.75 5.0   -    -    - 
 DENMARK 2.40  3.75   -    -   4.0   -    -   4.25  -    -    -    -    -    - 
 ------------------------------------------------------------------------------
 NO. OF RATE
 CHANGES: 2006: 40     2    2    5    1    2    6    3    2    4    2   -    - 
 ------------------------------------------------------------------------------
 MONTH: END05..END06..01...02...03...04...05...06...07...08...09...10...11...12
 ------------------------------------------------------------------------------
 EASTERN EUROPE:
 POLAND 4.50   4.00   -    -    -   4.25  -   4.5   -   4.75  -    -    -    - 
 HUNG   6.00   8.00   -    -    -    -    -   7.75  -    -   7.5   -    -    - 
 CZECH  2.00   2.50   -    -    -    -   2.75  -   3.0  3.25  -    -    -    - 
 SLOVAK 3.00   4.75   -    -   4.50 4.25  -    -    -    -    -    -    -    - 
 RUSSIA 12.0   11.0  10.5  -    -    -    -  10.0   -    -    -    -    -    - 
 UKRAINE 9.5   8.5    -    -    -    -    -   8.0   -    -    -    -    -    - 
 ROMANIA 7.5   8.75   -   8.0  7.5   -   7.25 7.0   -    -    -   7.5   -    - 
 ------------------------------------------------------------------------------
 LATIN AMERICA:
 BRAZIL 18.00 13.25 13.0  -  12.75  12.5  -  12.0  11.5  -  11.25  -    -    - 
 MEX 3)  8.2   7.0   7.0 7.0  7.0   7.1  7.2  7.2  7.2   7.2  7.2 7.3   -    - 
 CHILE   4.5   5.25  5.0  -    -     -    -    -   5.25  5.5 5.75  -    -    - 
 ------------------------------------------------------------------------------
 ASIA
 KOREA   3.75  4.50   -    -    -    -    -    -   4.75  5.0  -    -    -    - 
 THAI 4) 4.00  5.00 4.75 4.5    -   4.0  3.5   -   3.25  -    -    -    -    - 
 PHIL    7.50  7.50   -    -    -    -    -    -   6.0   -    -   5.75  -    - 
 TAIWAN  2.25  2.75   -    -  2.875  -    -  3.125  -    -   3.25  -    -    - 
 INDS   12.75  9.75 9.5  9.25  9.0   -   8.75 8.5  8.25  -    -    -    -    - 
 INDIA   5.25  6.00   -    -    -    -    -    -    -    -    -    -    -    - 
 CHINA   5.58  6.12   -    -   6.39  -   6.57  -   6.84 7.02 7.29  -    -    -  
 ------------------------------------------------------------------------------
 MIDDLE EAST/AFRICA:
 SARB    7.0   9.0    -    -    -    -    -   9.5   -  10.0   -   10.5  -    - 
 ISRAEL  4.5   4.5  4.25 4.0    -   3.75 3.5   -   3.75 4.0   -    -    -    - 
 TURKEY 13.5  17.5    -    -    -    -    -    -    -    -  17.25 16.75 -    - 
 ------------------------------------------------------------------------------
 MONTH:DEC05..DEC06..01...02...03...04...05...06...07...08...09...10...11...12 NOTES: If rates change more than once a month, the last rate for that month is 
listed. Slovenia has been removed from the table as it joined the euro zone on Jan 
1, 2007. 1. On March 9, 2006 the BOJ said it would no longer set a target for the 
amount of surplus funds in the money market, ending its "quantitative easing" 
policy, and adopted a more conventional tactic of guiding the unsecured 
overnight call rate. On July 14, 2006 it raised interest rates for the first 
time in six years. 2. The Swiss National Bank targets a range for the three-month Swiss franc 
LIBOR rate. It currently targets roughly the midpoint of that range. 3. The Bank of Mexico manages reserve money through weekly open market 
operations. The benchmark is the 28-day treasury bills, Cetes. This is a monthly 
average rate, rounded to one decimal. 4. On January 17, 2007 the Bank of Thailand set a new policy rate based on the 
1-day repurchase rate, instead of the 14-day rate. The rate was set at 
4.75 percent, compared with the market close that day of 4.9375 percent (For 
details please double click on). Comparisons in the table for 
the end of 2005 and 2006 show the 14-day rate.
 ------------------------------------------------------------------------------ INTEREST RATES. (All the interest rates are policy rates identified by each 
central bank): GROUP OF SEVEN CENTRAL BANKS: U.S FEDERAL RESERVE = federal funds rate BANK OF JAPAN = overnight call rate EUROPEAN CENTRAL BANK = refi rate BANK OF ENGLAND = bank rate BANK OF CANADA = overnight funding rate MAJOR CENTRAL BANKS: SWISS NATIONAL BANK = 3-month Swiss Libor RESERVE BANK OF AUSTRALIA = cash rate RESERVE BANK OF NEW ZEALAND = cash rate SWEDISH RIKSBANK = repo rate  NORGES BANK = deposit rate DENMARKS NATIONALBANK = 2-week cd rate CENTRAL AND EASTERN EUROPE: NATIONAL BANK OF POLAND (NBP): 28-day intervention rate NATIONAL BANK OF HUNGARY: (NBH) 2-week deposit rate CZECH NATIONAL BANK (CNB): 2-week repo rate NATIONAL BANK OF SLOVAKIA (NBS): 2-week limit repo rate CENTRAL BANK OF RUSSIAN FEDERATION (CBR): refinancing rate  NATIONAL BANK OF UKRAINE (NBU): discount rate NATIONAL BANK OF ROMANIA (NBR): monetary policy rate
  LATIN AMERICA: CENTRAL BANK OF BRASIL (BCB): Selic rate CENTRAL BANK OF CHILE (BCC): Discount rate BANK OF MEXICO: 28 day Cetes rate   ASIA: BANK OF KOREA: Overnight call rate BANK OF THAILAND: 1-day repurchase (repo) rate. End-05 and end-06 
comparisons are for the 14-day repo rate (see note 4 above) CENTRAL BANK OF PHILIPPINES: Overnight borrowing rate CENTRAL BANK OF CHINA (TAIWAN): Discount rate BANK INDONESIA: Bank Indonesia (BI) reference rate RESERVE BANK OF INDIA: Reverse repo rate PEOPLE'S BANK OF CHINA: One-year yuan lending rate MIDDLE EAST/AFRICA: SOUTH AFRICAN RESERVE BANK: Repurchase rate BANK OF ISRAEL: Short-term lending rate CENTRAL BANK OF TURKEY: Overnight borrowing