-- British Open Championship Second-Round Leaderboard
-- Peter Evans
-- 2010-07-16T21:11:20Z
-- http://www.bloomberg.com/news/2010-07-16/british-open-championship-second-round-leaderboard.html

          
          
             Following is the second-round
leaderboard from golf’s British Open at Old Course at St. Andrews in
St. Andrews, Scotland, where play was suspended by darkness. The round will be
completed tomorrow. Par for the course is 72.  

 
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
1    Louis Oosthuizen     -12              F     -5   65  67  -   -   132
2    Mark Calcavecchia     -7              F     -5   70  67  -   -   137
T3   Paul Casey            -6              F     -3   69  69  -   -   138
T3   Lee Westwood          -6              F     -1   67  71  -   -   138
T3   Steven Tiley          -6             10   EVEN   66  -   -   -   66
T6   Tom Lehman            -5              F     -4   71  68  -   -   139
T6   Ricky Barnes          -5              F     -1   68  71  -   -   139
T6   Peter Hanson          -5              F     +1   66  73  -   -   139
T6   Miguel Angel Jimenez  -5              F     -5   72  67  -   -   139
T6   Graeme McDowell       -5              F     -4   71  68  -   -   139
T6   Retief Goosen         -5              F     -2   69  70  -   -   139
T6   Nick Watney           -5              F   EVEN   67  72  -   -   139
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T6   Sean O’Hair           -5              F   EVEN   67  72  -   -   139
T6   Jin Jeong(a)          -5             17     -1   68  -   -   -   68
T6   Alejandro Canizares   -5             12   EVEN   67  -   -   -   67
T16  Ignacio Garrido       -4              F     -1   69  71  -   -   140
T16  Robert Karlsson       -4              F     -1   69  71  -   -   140
T16  Toru Taniguchi        -4              F     -2   70  70  -   -   140
T16  Martin Kaymer         -4              F     -1   69  71  -   -   140
T16  Tiger Woods           -4              F     +1   67  73  -   -   140
T16  Darren Clarke         -4             15     -2   70  -   -   -   70
T22  Shane Lowry           -3              F     +1   68  73  -   -   141
T22  Vijay Singh           -3              F     +1   68  73  -   -   141
T22  Y.E. Yang             -3              F     +2   67  74  -   -   141
T22  Dustin Johnson        -3              F   EVEN   69  72  -   -   141
T22  Ryo Ishikawa          -3              F     +1   68  73  -   -   141
T22  Fredrik Andersson Hed -3             14     +2   67  -   -   -   67
T28  Jeff Overton          -2              F     -3   73  69  -   -   142
T28  Bradley Dredge        -2              F     +4   66  76  -   -   142
T28  Alvaro Quiros         -2              F     -2   72  70  -   -   142
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T28  Adam Scott            -2              F     -2   72  70  -   -   142
T28  Sergio Garcia         -2              F     -1   71  71  -   -   142
T28  Marcel Siem           -2              F     +3   67  75  -   -   142
T28  John Daly             -2              F     +4   66  76  -   -   142
T28  Trevor Immelman       -2              F     +2   68  74  -   -   142
T28  Bo Van Pelt           -2             11     +1   69  -   -   -   69
T28  Kyung-tae Kim         -2             11   EVEN   70  -   -   -   70
T38  Simon Khan            -1              F     -3   74  69  -   -   143
T38  Andrew Coltart        -1              F     +5   66  77  -   -   143
T38  Lucas Glover          -1              F     +4   67  76  -   -   143
T38  Rory McIlroy          -1              F     +8   63  80  -   -   143
T38  Camilo Villegas       -1              F     +3   68  75  -   -   143
T38  Henrik Stenson        -1             16     +3   68  -   -   -   68
T38  JB Holmes             -1             14     +1   70  -   -   -   70
T38  Zane Scotland         -1             12     +1   70  -   -   -   70
T46  Peter Senior         EVEN             F     -1   73  71  -   -   144
T46  Marc Leishman        EVEN             F     -1   73  71  -   -   144
T46  Kevin Na             EVEN             F     +2   70  74  -   -   144
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T46  Phil Mickelson       EVEN             F     -1   73  71  -   -   144
T46  Thomas Aiken         EVEN             F     +1   71  73  -   -   144
T46  Heath Slocum         EVEN             F     +2   70  74  -   -   144
T46  John Senden          EVEN             F     +4   68  76  -   -   144
T46  Simon Dyson          EVEN             F     +3   69  75  -   -   144
T46  Ian Poulter          EVEN             F     +1   71  73  -   -   144
T46  Stephen Gallacher    EVEN            13     +1   71  -   -   -   71
T46  Tano Goya            EVEN            11     +2   70  -   -   -   70
T57  Colm Moriarty          +1             F     +1   72  73  -   -   145
T57  Scott Verplank         +1             F     +1   72  73  -   -   145
T57  Luke Donald            +1             F   EVEN   73  72  -   -   145
T57  Steve Stricker         +1             F     +2   71  74  -   -   145
T57  Colin Montgomerie      +1             F     -1   74  71  -   -   145
T57  Edoardo Molinari       +1             F     +4   69  76  -   -   145
T57  Steve Marino           +1             F     +4   69  76  -   -   145
T57  Robert Allenby         +1             F     +4   69  76  -   -   145
T57  Hunter Mahan           +1             F     +4   69  76  -   -   145
T57  Stewart Cink           +1             F     +2   71  74  -   -   145
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T57  Ross Fisher            +1             F     +5   68  77  -   -   145
T57  Jason Day              +1            15     +2   71  -   -   -   71
T57  Mark O’Meara           +1            13     +4   69  -   -   -   69
T57  Gregory Havret         +1            12   EVEN   73  -   -   -   73
---------------------------PROJECTED CUT--------------------
T71  Hifofumi Miyase        +2             F     +3   71  75  -   -   146
T71  Rickie Fowler          +2             F     -5   79  67  -   -   146
T71  Zach Johnson           +2             F     +2   72  74  -   -   146
T71  Richard Johnson        +2             F     +1   73  73  -   -   146
T71  Danny Chia             +2             F     +5   69  77  -   -   146
T71  Robert Rock            +2             F     +6   68  78  -   -   146
T71  Soren Kjeldsen         +2             F     +2   72  74  -   -   146
T71  Charl Schwartzel       +2             F     +3   71  75  -   -   146
T71  Oliver Wilson          +2             F     +6   68  78  -   -   146
T71  Michael Sim            +2            12     +2   72  -   -   -   72
T71  Tom Pernice Jr         +2            12     +2   72  -   -   -   72
T71  Tom Whitehouse         +2            10     +1   73  -   -   -   73
T83  Eric Chun(a)           +3             F     +4   71  76  -   -   147
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T83  Bubba Watson           +3             F     +1   74  73  -   -   147
T83  Thomas Bjorn           +3             F     +5   70  77  -   -   147
T83  Justin Rose            +3             F     +5   70  77  -   -   147
T83  Matt Kuchar            +3            17     +2   73  -   -   -   73
T88  Rhys Davies            +4             F     +3   73  75  -   -   148
T88  Ben Crane              +4             F     +4   72  76  -   -   148
T88  Gareth Maybin          +4             F     +4   72  76  -   -   148
T88  Ryuichi Oda            +4             F   EVEN   76  72  -   -   148
T88  Seung-yul Noh          +4             F     +4   72  76  -   -   148
T88  Ross McGowan           +4             F     +8   68  80  -   -   148
T88  Gonzalo Fernandez-Cas  +4             F     +4   72  76  -   -   148
T88  Ernie Els              +4             F     +7   69  79  -   -   148
T88  Tom Watson             +4             F     +3   73  75  -   -   148
T88  Phillip Archer         +4            11     +1   75  -   -   -   75
T88  Mark Haastrup          +4            10     +4   72  -   -   -   72
T99  Koumei Oda             +5             F     +3   74  75  -   -   149
T99  Ben Curtis             +5             F     +1   76  73  -   -   149
T99  Angel Cabrera          +5             F     +4   73  76  -   -   149
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T99  Jason Bohn             +5             F     +2   75  74  -   -   149
T99  D.A. Points            +5             F     +5   72  77  -   -   149
T99  Todd Hamilton          +5             F     +5   72  77  -   -   149
T99  Kenny Perry            +5            15     +6   71  -   -   -   71
T99  Chris Wood             +5            15     +7   70  -   -   -   70
T99  Davis Love III         +5            15     +4   73  -   -   -   73
T99  Mike Weir              +5            15     +4   73  -   -   -   73
T109 Jim Furyk              +6             F     +1   77  73  -   -   150
T109 Geoff Ogilvy           +6             F     +6   72  78  -   -   150
T109 Hiroyuki Fujita        +6             F     +3   75  75  -   -   150
T109 Justin Leonard         +6             F     +2   76  74  -   -   150
T109 KJ Choi                +6             F     +2   76  74  -   -   150
T109 Paul Goydos            +6             F     +4   74  76  -   -   150
T109 Bill Haas              +6             F     +5   73  77  -   -   150
T109 Yuta Ikeda             +6             F     +6   72  78  -   -   150
T109 Padraig Harrington     +6             F     +5   73  77  -   -   150
T109 Thongchai Jaidee       +6            14     +3   75  -   -   -   75
T119 Anders Hansen          +7             F     +2   77  74  -   -   151
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T119 Sandy Lyle             +7             F     +4   75  76  -   -   151
T119 Francesco Molinari     +7             F     +5   74  77  -   -   151
T119 Jean Hugo              +7             F     +3   76  75  -   -   151
T119 Tim Petrovic           +7             F     +8   71  80  -   -   151
T119 Paul Lawrie            +7             F    +10   69  82  -   -   151
T119 Loren Roberts          +7             F     +6   73  78  -   -   151
T119 Soren Hansen           +7             F     +7   72  79  -   -   151
T119 Tim Clark              +7             F     +8   71  80  -   -   151
T128 Kurt Barnes            +8             F     +5   75  77  -   -   152
T128 Darren Fichardt        +8             F     +6   74  78  -   -   152
T128 Paul Streeter          +8             F     +4   76  76  -   -   152
T128 Joshua Cunliffe        +8             F     +5   75  77  -   -   152
T128 Shunsuke Sonoda        +8             F     +6   74  78  -   -   152
T128 Jamie Abbott(a)        +8            12     +7   73  -   -   -   73
T128 Cameron Percy          +8            11     +4   76  -   -   -   76
T135 Katsumasa Miyamoto     +9             F     +4   77  76  -   -   153
T135 Victor Dubuisson(a)    +9             F     +1   80  73  -   -   153
T135 Mathew Goggin          +9             F     +7   74  79  -   -   153
==========================================================================
Pos. Player               Score        Thru    Today  R1  R2  R3  R4 Total
==========================================================================
T135 Alexander Noren        +9             F     +8   73  80  -   -   153
T135 Nick Faldo             +9             F     +9   72  81  -   -   153
T135 Byeong-Hun An          +9            13     +9   72  -   -   -   72
T141 Jerry Kelly           +10             F     +3   79  75  -   -   154
T141 Thomas Levet          +10             F     +9   73  81  -   -   154
T141 Ryan Moore            +10             F    +12   70  84  -   -   154
T144 Jose Manuel Lara      +11             F     +3   80  75  -   -   155
T144 Brian Gay             +11             F    +11   72  83  -   -   155
T144 Tyrrell Hatton(a)     +11             F     +5   78  77  -   -   155
T144 George McNeill        +11             F     +5   78  77  -   -   155
T144 Jae-bum Park          +11             F     +7   76  79  -   -   155
T144 Jason Dufner          +11             F    +10   73  82  -   -   155
T144 David Duval           +11             F     +6   77  78  -   -   155
T151 Gary Clark            +12             F     +5   79  77  -   -   156
T151 Ewan Porter           +12            11     +3   81  -   -   -   81
153  Martin Laird          +13             F    +11   74  83  -   -   157
154  Glen Day              +14             F     +7   79  79  -   -   158
155  Laurie Canter(a)      +16             F     +7   81  79  -   -   160
156  Simon Edwards         +21             F    +14   79  86  -   -   165
==========================================================================

Sources: Royal & Ancient, PGA Tour


To contact the reporter on this story:
Peter Evans in London at  pevans15@bloomberg.net


 
          
          


  


        