-- India Sells 2017 Bond at 7.6186%, 2022 Debt at 8.0028%, Central Bank Says
-- Anil Varma
-- 2010-07-16T09:28:56Z
-- http://www.bloomberg.com/news/2010-07-16/india-sells-2017-bond-at-7-6186-2022-debt-at-8-0028-central-bank-says.html

          
          
             India’s government sold 130 billion
rupees ($2.8 billion) of bonds maturing in 2017, 2022 and 2027
as planned at an auction, the central bank said.  
 The South Asian nation auctioned 50 billion rupees of 7.46
percent, seven-year notes at a maximum yield of 7.6186 percent
or a price of 99.13 notes per 100 rupee face amount, the Reserve
Bank of India said in an e-mailed statement in Mumbai.  
 India also sold 50 billion rupees of 8.20 percent, 12-year
debt at as much as 8.0028 percent or 101.46 rupees. It auctioned  
 30 billion rupees of 8.26 percent, 17-year bonds at 8.2384
percent or 100.19 rupees.  
          
          


  


        