-- Zinc Trades 0.9% Higher in London, Aluminum 0.2% Lower, Copper Unchanged
-- James Poole
-- 2010-07-16T00:16:52Z
-- http://www.bloomberg.com/news/2010-07-16/zinc-trades-0-9-higher-in-london-aluminum-0-2-lower-copper-unchanged.html

          
          
             Zinc for three-month delivery on the
London Metal Exchange traded 0.9 percent higher at $1,824 a
metric ton and aluminum was down 0.2 percent at $2,012 a ton.  
 Copper was little changed at $6,680.25 a ton.  
          
          


  


        