-- India Companies May Report 1.9% Higher Profit in Three Months to June 30
-- Paresh Jatakia
-- 2010-07-12T10:52:13Z
-- http://www.bloomberg.com/news/2010-07-12/india-companies-may-report-1-9-higher-profit-in-three-months-to-june-30.html

          
          
             The following are the mean of analysts’ forecasts
for profit and sales compiled by Bloomberg for the 30 companies in the benchmark
Bombay Stock Exchange  Sensitive Index  for the quarter ended June 30. The
forecasts show companies on average will report 1.91 percent higher profit in
the quarter from a year earlier.  
 Company names are in alphabetical order and figures are in billions of
rupees (1 billion rupees = $21.4 million). The estimates are based on figures
submitted by analysts. Actual profit and sales declared in the quarter is shown
in the middle column. Company tickers and time periods are listed in brackets.  

 

Company           Forecast  Forecast    Actual    Actual   Actual  Actual

                   Profit    Sales      Profit    Sales    Profit   Sales
                  (Analysts)
Period            (April-June Qtr)     (April-June Qtr.)   (Year Earlier)
------------------------------------------------------------------------
ACC Ltd.            3.93    20.2       ----      ----       4.86    21.9
(ACC IN) (2Q)       (10)


Bharat Heavy        6.04    71.3        -----     ----      4.71    56.0
Electricals Ltd.    (7)
(BHEL IN) (1Q)


Bharti Airtel      19.7    102.9        ----     ----      25.2     99.4
Ltd.               (14)
(BHARTI IN) (1Q)


Cipla Ltd.          2.76    15.2        ----      ----      2.42    13.3
(CIPLA IN) (1Q)     (5)


DLF Ltd.            4.76    20.4        ----     ----       3.96    17.5
(DLFU IN) (1Q)      (9)


HDFC Bank Ltd.      8.14    ----*       ----      ----*     6.06    18.6*
(HDFCB IN) (1Q)     (15)


Hero Honda
Motors Ltd.         5.78     42.7       ----      ----      5.0     38.1
(HH IN) (1Q)        (15)


Hindalco            5.11     52.1       ----      ----      4.81    38.7
Industries Ltd.     (10)
(HNDL IN) (1Q)


Hindustan           5.44     48.2       ----     ----       5.43    44.8
Unilever Ltd.       (8)
(HUVR IN) (1Q)


Housing Develop-    7.39     ----*      ----    ----        5.65    ----*
ment Finance Corp.  (9)
(HDFC IN) (1Q)


ICICI Bank Ltd.    10.2      ----*     ----      ----       8.78    19.9*
(ICICIBC IN) (1Q)  (11)


Infosys            15.6      62.0      ----      ----      15.3     54.7
Technologies Ltd.  (25)
(INFO IN) (1Q)


ITC Ltd.           10.6      48.2      ----     ----        8.79    40.8
(ITC IN) (1Q)      (9)


Jaiprakash
Associates Ltd.     2.06     27.2      ----     ----        4.91#   20.7
(JPA IN) (1Q)       (6)


Jindal Steel Ltd.  10.7      33.7      ----    -----        9.88    27.5
(JSP IN) (1Q)       (3)


Larsen & Toubro     6.90     89.1      ----     ----       16.0     73.6
Ltd.               (7)
(LT IN) (1Q)


Mahindra &          5.15     52.0      ----     ----        4.01    42.3
Mahindra Ltd.       (9)
(MM IN) (1Q)


Maruti Suzuki       6.59     81.8      ----     ----        5.84    63.4
India Ltd.          (11)
(MSIL IN) (1Q)


NTPC Ltd.          22.6     127.6     ----      ----       21.9    120.0
(NATP IN) (1Q)     (10)


Oil & Natural      39.8     144.5     ----     -----       48.5    148.8
Gas Corp.          (6)
(ONGC IN) (1Q)


Reliance Commu-     5.96     52.2     ----      ----       16.4     58.4
nications Ltd.      (12)
(RCOM IN) (1Q)


Reliance Indus-    50.3     593.2     ----      ----       36.4    320.6
tries Ltd.          (8)
(RIL IN) (1Q)


Reliance Infra-     3.43     28.7      ----     ----        3.17    24.1
structure Ltd.      (7)
(RELI IN) (1Q)


State Bank of      25.4      ----*     ----      ----      23.3     50.3*
India Ltd.         (14)
(SBIN IN) (1Q)


Sterlite           13.2      68.2      ----      ----       6.73    45.4
Industries Ltd.    (10)
(STLT IN) (1Q)


Tata Consultancy   17.9      80.4      ----      ----      15.2     72.1
Services Ltd.      (20)
(TCS IN) (1Q)


Tata Motors Ltd.    4.63    105.4     ----      ----        5.14    63.5
(TTMT IN) (1Q)      (8)


Tata Power Ltd.     2.26     18.6     ----      ----        3.97    20.2
(TPWR IN) (1Q)      (7)


Tata Steel Ltd.    13.0      63.4     ----      ----        7.9     55.5
(TATA IN) (1Q)      (9)


Wipro Ltd.         12.1      71.8     ----      ----       10.7     63.2
(WPRO IN) (1Q)     (25)
------------------------------------------------------------------------
Total             347.43                                  340.92
 
 Note: * For banks, the estimates refer to net interest income.  
 # includes one-time gain/loss.  
 To contact the reporter on this story:
 Paresh Jatakia  in Mumbai at 
 pareshj@bloomberg.net   
          
          


  


        