-- Sao Paulo's Consumer Prices Rose 0.10% in First Week of July Vs Month Ago
-- Mark Evans
-- 2010-07-12T08:01:29Z
-- http://www.bloomberg.com/news/2010-07-12/sao-paulo-s-consumer-prices-rose-0-10-in-first-week-of-july-vs-month-ago.html

          
          
             Following is summary of Sao Paulo’s
FIPE weekly consumer prices report from the Foundation Economics
Research Institute in Sao Paulo.  

 
============================================================================
                 July(1)*    June     May   April   March    Feb.    Jan.
                     2010    2010    2010    2010    2010    2010    2010
============================================================================
                    --------------Monthly percentage change--------------
Total               0.10%   0.04%   0.22%   0.39%   0.34%   0.74%   1.34%
Housing             0.28%   0.27%   0.21%   0.03%   0.09%   0.77%   0.15%
Food               -0.62%  -1.05%   0.11%   1.36%   1.43%   1.00%   1.52%
Transport           0.14%   0.06%  -0.07%  -0.48%  -0.50%   1.14%   4.58%
Personal Expenses   0.72%   0.78%   0.25%   0.31%   0.21%   0.34%   0.59%
Health              0.52%   0.71%   1.15%   0.98%   0.14%   0.51%   0.26%
Clothing            0.00%   0.65%   0.45%   0.74%   0.44%  -0.13%  -0.68%
Education           0.09%   0.07%   0.06%   0.12%   0.09%   0.21%   4.42%
============================================================================
 
 NOTE: * This data covers a period of 8 weeks of data collection, based on  
 families with a total incomes ranging from a multiple of 1 times to 20  
 times the national minimum wage. The final figures represent the most  
 recent 4 weeks of inflation. This is calculated using the prior  
 4 weeks as a base period.  
 To contact the reporter on this story:
 Mark Evans in London at   mevans8@bloomberg.net   
          
          


  


        