-- FACTBOX: Largest U.S. bankruptcies
-- 
-- Mon Sep 15, 2008 3:52pm EDT
-- http://www.reuters.com/article/2008/09/15/us-lehman-bankruptcies-idUSN1517905920080915

 

 (Reuters) - Lehman Brothers Holdings Inc, 
Wall Street's fourth-largest investment bank, filed for 
protection from creditors under Chapter 11 of the U.S. 
Bankruptcy Code on Monday. 

 The filing is by far the largest in U.S. history. Lehman had $639 billion of assets and $613 billion of debts 
as of May 31, according to the filing. The following is a list of the largest U.S. bankruptcies 
since 1980, according to Lehman's filing and the website 
BankruptcyData.com: 
COMPANY/YEAR                          TOTAL ASSETS 
Lehman Brothers Holdings Inc (2008)   $639,000,000,000 
WorldCom Inc (2002)                    103,914,000,000 
Enron Corp (2001)                       63,392,000,000 
Conseco Inc (2002)                      61,392,000,000 
Texaco Inc (1987)                       35,892,000,000 
Financial Corp of America (1988)        33,864,000,000 
Refco Inc (2005)                        33,333,172,000 
Global Crossing Ltd (2002)              30,185,000,000 
Pacific Gas and Electric Co (2001)      29,770,000,000 
UAL Corp (2002)                         25,197,000,000 
Delta Air Lines Inc (2005)              21,801,000,000 
Adelphia Communications (2002)          21,499,000,000 
MCorp (1989)                            20,228,000,000 
Mirant Corp (2003)                      19,415,000,000 
Delphi Corp (2005)                      16,593,000,000
 (Reporting by Jonathan Stempel)