-- Copper Declines for the First Day This Week in London Trading: LME Preview
-- Chanyaporn Chanjaroen
-- 2010-07-22T06:51:11Z
-- http://www.bloomberg.com/news/2010-07-22/copper-declines-for-the-first-day-this-week-in-london-trading-lme-preview.html

          
          
             Copper declined in London for the
first day this week after Federal Reserve Chairman Ben S.
Bernanke said the outlook for the world’s largest economy
remains “unusually uncertain.”  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper fell $85, or 1.2 percent to $6,775 a metric ton on the
London Metal Exchange at 7:10 a.m. Relative Strength Index 54.5.
-- Aluminum dropped 0.7 percent to $1,995 a ton. RSI 51.1.
-- Zinc declined 1.6 percent at $1,888 a ton. RSI 54.3.
-- Lead lost 1.3 percent at $1,841 a ton. RSI 54.3.
-- Nickel retreated 0.7 percent to $19,365 a ton. RSI 48.4.
-- Tin dropped 1.7 percent at $18,050 a ton. RSI 55.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   83.132          -0.2       6.8
Crude oil           $76.40          -0.2      -3.7
Gold                $1,183.10       -0.2       7.9
MSCI World Index    1,087.29        -0.1      -7.0

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

EC PMI composite                    55.5         56.0       9:00
EC industrial new orders            -0.1%         0.6%     10:00
U.S. initial jobless claims         445K         429K      13:30
Euro zone consumer confidence       -17           -17      15:00
U.S. existing home sales             5.10M        5.66M    15:00
U.S. leading indicators             -0.3%         0.4%     15:00
 
 To contact the reporter on this story:
 Chanyaporn Chanjaroen  in London at 
 cchanjaroen@bloomberg.net .  
          
          


  


        