-- Europe Commodity Day Ahead: Cooking Oils Poised to Catch up With Grains
-- B y   E d i t o r :   [ b n : P R S N = 1 ]   J a r r e t t   B a n k s   [ ]
-- 2010-11-01T06:15:33Z
-- http://www.bloomberg.com/news/2010-11-01/europe-commodity-day-ahead-cooking-oils-poised-to-catch-up-with-grains.html
The following are the top stories on
metals, agriculture and shipping.  ECONOMIC EVENTS, AGRIGULTURE EVENTS:  
Metal Prices: ($/ton)  Last  % Chg
Aluminum        2,384   +1.7
Copper          8,331   +1.6
Lead            2,499   +2.0
Zinc            2,478   +2.3
Nickel         23,349   +1.6
Tin            25,998   +1.6  Other Markets:  Last   %Chg      %YTD
 U.S. Dollar Index     76.849   -0.5      -1.3
Crude Oil            $81.85   +0.5      +3.1
Gold              $1,362.15   +0.2      +24
 MSCI World Index    1,224.44   +0.2      +4.8 