-- Consumer Prices in Brazil's 12 Largest Cities Fell 0.21% in The Last Month
-- Dominic Carey
-- 2010-08-02T11:02:04Z
-- http://www.bloomberg.com/news/2010-08-02/consumer-prices-in-brazil-s-12-largest-cities-fell-0-21-in-the-last-month.html

          
          
             The following table details the IPC-S 
consumer prices report from the Getulio Vargas Foundation in 
Rio de Janeiro.  The IPC-S index monitors prices in Brazil’s 12 
biggest cities.   

 
===============================================================================
                 July 31  July 22  July 15   July 7  June 30  June 22  June 15
                    2010     2010     2010     2010     2010     2010     2010
===============================================================================
Total MoM%        -0.21%   -0.14%   -0.13%   -0.08%   -0.21%   -0.19%   -0.04%
 Food             -1.19%   -0.94%   -0.96%   -0.73%   -1.32%   -1.45%   -1.05%
 Housing           0.23%    0.24%    0.22%    0.22%    0.29%    0.43%    0.56%
 Clothing         -0.70%   -0.51%    0.03%    0.20%    0.71%    0.81%    1.12%
 Health            0.42%    0.54%    0.55%    0.48%    0.46%    0.47%    0.44%
 Education        -0.10%   -0.07%    0.05%   -0.03%    0.01%    0.07%    0.01%
 Transportation    0.15%   -0.04%   -0.15%   -0.14%   -0.21%   -0.15%   -0.13%
 Others            0.95%    0.84%    0.74%    0.60%    0.60%    0.52%    0.34%
===============================================================================
NOTA: Cities are weighted according to population.  Each collection
period is 30 days.  A basket of approx. 450 goods and services are 
represented for families whose incomes range from minimum wage to 33
times minimum wage. 

FONTE: Fundacao Getulio Vargas (FGV)
 
 
To contact the reporter on this story:
Dominic Carey in Sao Paulo at   dcarey5@bloomberg.net   
          
          


  


        