-- U.S. Business Cycle Expansions and Contractions Throughout History: Table
-- Alex Tanzi
-- 2010-09-20T14:54:25Z
-- http://www.bloomberg.com/news/2010-09-20/u-s-business-cycle-expansions-and-contractions-throughout-history-table.html

          
          
             Following is a list of
National Bureau of Economic Research dating of recessions:  

 
=============================================================================
                                         ---------Duration in Months---------
                                          Peak   Previous   Trough  Peak from
                                           To    trough to From prev. prev.
Peak                    Trough           trough  this peak  trough    Peak
=============================================================================
                      December 1854 (IV)   --       --        --       --
June 1857(II)         December 1858 (IV)   18       30        48       --
October 1860(III)     June 1861 (III)       8       22        30       40
April 1865(I)         December 1867 (I)    32       46        78       54
June 1869(II)         December 1870 (IV)   18       18        36       50
October 1873(III)     March 1879 (I)       65       34        99       52

March 1882(I)         May 1885 (II)        38       36        74      101
March 1887(II)        April 1888 (I)       13       22        35       60
July 1890(III)        May 1891 (II)        10       27        37       40
=============================================================================
                                           --------Duration in Months--------
                                          Peak   Previous   Trough  Peak from
                                           To    trough to From prev. prev.
Peak                    Trough           trough  this peak  trough    Peak
=============================================================================
January 1893(I)       June 1894 (II)       17       20        37       30
December 1895(IV)     June 1897 (II)       18       18        36       35

June 1899(III)        December 1900 (IV)   18       24        42       42
September 1902(IV)    August 1904 (III)    23       21        44       39
May 1907(II)          June 1908 (II)       13       33        46       56
January 1910(I)       January 1912 (IV)    24       19        43       32
January 1913(I)       December 1914 (IV)   23       12        35       36

August 1918(III)      March 1919 (I)        7       44        51       67
January 1920(I)       July 1921 (III)      18       10        28       17
May 1923(II)          July 1924 (III)      14       22        36       40
October 1926(III)     November 1927 (IV)   13       27        40       41
August 1929(III)      March 1933 (I)       43       21        64       34

=============================================================================
                                           --------Duration in Months--------
                                          Peak   Previous   Trough  Peak from
                                           To    trough to From prev. prev.
Peak                    Trough           trough  this peak  trough    Peak
=============================================================================
May 1937(II)          June 1938 (II)       13       50        63       93
February 1945(I)      October 1945 (IV)     8       80        88       93
November 1948(IV)     October 1949 (IV)    11       37        48       45
July 1953(II)         May 1954 (II)        10       45        55       56
August 1957(III)      April 1958 (II)       8       39        47       49

April 1960(II)        February 1961 (I)    10       24        34       32
December 1969(IV)     November 1970 (IV)   11      106       117      116
November 1973(IV)     March 1975 (I)       16       36        52       47
January 1980(I)       July 1980 (III)       6       58        64       74
July 1981(III)        November 1982 (IV)   16       12        28       18

July 1990(III)        March 1991(I)         8       92       100      108
March 2001(I)         November 2001 (IV)    8      120       128      128
December 2007 (IV)    June 2009 (II)       18       73        91       81
=============================================================================
                                           --------Duration in Months--------
                                          Peak   Previous   Trough  Peak from
                                           To    trough to From prev. prev.
Peak                    Trough           trough  this peak  trough    Peak
=============================================================================
Average, all cycles:
1854-2001 (32 cycles)                      16       42        56       55*
1854-1919 (16 cycles)                      22       27        48       49**
1919-1945 (6 cycles)                       18       35        53       53
1945-2001 (10 cycles)                      11       59        73       66
=============================================================================
Note: * 31 cycles; ** 15 cycles

SOURCE: National Bureau of Economic Research
 
 To contact the reporter on this story:
 Alex  Tanzi in Washington at 
 atanzi@bloomberg.net   
          
          


  


        