-- High prices, slowdown seen denting 2008 oil demand
-- By  Santosh Menon  - Poll
-- Thu Feb 7, 2008 8:41am EST
-- http://www.reuters.com/article/2008/02/07/us-oil-demand-poll-idUSL0790351620080207

 

 LONDON  (Reuters) - World oil demand growth is set to 
lose momentum in 2008 as high prices and a slowdown in the 
world's industrialized nations led by top consumer the United 
States hit consumption, a Reuters poll showed on Thursday. 

 A poll of 20 analysts by Reuters forecast average world oil 
demand growth this year at 1.43 million barrels per day (bpd), 
down from 1.56 million in a similar poll last August and well 
short of the International Energy Agency's forecast of 1.98 
million bpd. The poll also showed oil demand growth slipping further to 
1.32 million bpd in 2009. "The twin forces of high prices and a material economic 
slowdown will depress oil demand growth rates across the OECD 
economies to a degree not seen since the early nineties," said  
UBS economist Jan Stuart, who cut his expectations for 2008 oil 
demand growth to 1.3 percent from nearly 1.7 percent. The faltering oil demand growth momentum could ease the 
pressure on the Organisation of Petroleum Exporting Countries to 
raise crude output, and may even strengthen the arguments of 
those within OPEC pressing for an output cut. OPEC ministers are expected to take a fresh look at the 
group's output policy in Vienna next month, after a meeting last 
week decided to keep oil supplies unchanged. The poll showed demand for OPEC crude oil would rise on 
average by 490,000 barrels per day in 2008 to 31.49 million bpd, 
down from 31.66 million bpd in last year's poll. OPEC last raised output by 500,000 bpd from November 1 last 
year, but has since rebuffed repeated calls to boost output. Oil has retreated from peaks above $100 a barrel hit early 
last month on growing worries that top consumer the United 
States is sliding into a recession, which could potentially hurt 
the global economy, and with it, oil demand. While a booming China is viewed by many as a savior to 
global oil demand, some believe it too will not be able to 
remain unaffected by a slowdown. "We continue to believe that China will not be able to 
emerge unscathed from the adverse impact of a fall in its 
exports to the U.S. and the European Union," the Centre for 
Global Energy Studies said. The Reuters poll showed oil demand from China forecast to 
rise by 410,00 bpd this year, unchanged from last year's poll. 
Chinese oil demand was forecast to slip to 380,000 bpd in 2009. Tables in millions of barrels per day (mbpd). 
FORECASTER                   2008    Change     2009     Change                         Demand   vs 2007   Demand    vs 2008
---------------------------------------------------------------
Guinness Atkinson Funds     87         1.2      88.5      1.5
Deutsche                    87.3       1.6      88.7      1.4
Goldman Sachs               87.45      1.55
Citi                        87.4       1.6
Merrill                     87.22      1.42
UBS                         86.9       1.1      88        1.1
Societe Generale            87.14      1.42
Fortis                      87.1       1.3      88.1      1
Barclays Capital            87.3       1.42
Bear Stearns                87.1       1.6      88.9      1.8
Lehman                      86.9       1.4      87.8      0.9
Economist Intelligence Unit 87.5       1.5      89.3      1.8
EIA                         87.47      1.61     89.02     1.55
OPEC                        87.1       1.3
IEA                         87.82      1.98
JBC Energy                  87.34      1.59     88.64     1.3
CGES                        85.8       0.4
Credit Suisse               87.4       1.7      88.62     1.22
JP Morgan                   87.3       1.5
Daiwa                       87.1       1.4      88        0.9
-------------------------------------------------------------
 Average                    87.18      1.43     88.51    1.32
 ------------------------------------------------------------                             OPEC call    Change                             2008        vs 2007
-------------------------------------------------------------
Guinness Atkinson Funds         31.8        0.3
Deutsche                        31.2        0.3
Goldman Sachs                   31.35       0.75
Citi                            29.3        0.6
Merrill Lynch                   31.75       1.26
UBS                             32.7        1.3
Societe Generale                31.24      -0.06
Fortis                          31.5        0.8
Barclays Capital                31.9        0.88
Lehman Brothers                 31.4        0.4
Economist Intelligence Unit     31.7        0.2
OPEC                            31.5       -0.31
IEA                             31.9        0.6
JBC Energy                      31.95       0.43
CGES                            31.4        0.1
Credit Suisse                   31.3        0.5
JP Morgan                       31.6        0.6
Daiwa                           31.3        0.2
-------------------------------------------------------------
 AVERAGE                        31.49       0.49
-------------------------------------------------------------                China demand  Change  China Demand  Change                     2008     v 2007      2009      v 2008
------------------------------------------------------------- 
Guinness Atkinson Funds 7.8         0.3     8.1        0.3
Deutsche                8.4         0.4
Goldman Sachs           7.9         0.36
Citi                    7.87        0.38
Merrill Lynch           7.93        0.412
UBS                     8.3         0.4
Societe Generale        7.94        0.42
Fortis                  8.2         0.3
Barclays Capital        8.23        0.39
Bear Stearns            8.5         0.5
Lehman Brothers         8.3         0.4
Economist Intelligence
Unit                    8.1         0.5     8.5       0.4
EIA                     8.12        0.44    8.55      0.43
OPEC                    8           0.4
IEA                     7.94        0.44
JBC Energy              7.83        0.4     8.23      0.39
Credit Suisse           7.9         0.4     8.2       0.3
Daiwa                   8           0.5     8.4       0.4
-------------------------------------------------------------
Average                 7.96        0.41    8.33      0.38
------------------------------------------------------------- NOTEs: Differences and totals may show a small variation due
to rounding. The average change is the average of analysts'
forecasts for change, rather than the outright difference in the
total consensus forecast from one year to the next.
 (Editing by  James Jukwey )