-- FACTBOX: Sizing up Boeing's plane portfolio
-- 
-- Sun Sep 7, 2008 6:01pm EDT
-- http://www.reuters.com/article/2008/09/07/us-boeing-models-idUSL515490420080907

 

 (Reuters) - Boeing Co ( BA.N ) has halted commercial aircraft 
production after 27,000 machinists walked out on strike on Saturday. 

 The stoppage affects all Boeing's jetliner production from the 737 -- the 
world's biggest-selling aircraft and workhorse of many short- and medium-haul 
fleets -- to the classic 40-year-old 747, which is still made as a freighter. 
The newest version of the jumbo, the 747-8, has only just started production. Also idle are the 767, the first transatlantic twin-jet, and the more 
recent 777 mini-jumbo. The strike will also halt progress on the 787 
Dreamliner, a futuristic mid-sized jet made of carbon fiber. Boeing's backlog of 3,696 jets is worth more than $400 billion at current 
list prices and represents some 6 years of production. Here is a breakdown of the main Boeing models in production or 
development.
 NARROW-BODY (Single-Aisle)
 --------------------------                     1st     --Backlog--  List    Engines        Pass. Range  deliv  Units   Value Price   No./Choice
 737-700    126  3,365  1997     543  $33.6b $ 63m   2 CFM
 737-800    162  3,060  1998   1,497 $105.5b $ 71m   2 CFM
 737-900ER  180  3,200  2007     209  $15.7b $ 76m   2 CFM
 Production: Renton, Wash.
 WIDE-BODY
 ---------                     1st     --Backlog--  List    Engines        Pass. Range  deliv  Units   Value Price   No./Choice
 747-400F    --  4,445  1991       4   $1.0b $247m   4 PW/RR/GE
 747-400ERF  --  4,970  2002       6   $1.5b $247m   4 PW/GE
 747-8      450  8,000   --       27   $7.9b $293m   4 GE
 747-8F      --  4,475   --       78  $23.0b $296m   4 GE
 Production: Everett, Wash.                     1st     --Backlog--  List    Engines        Pass. Range  deliv  Units   Value Price   No./Choice
 767-300ER  218  6,105  1988      12   $1.8b $149m   2 PW/GE
 767-300F    --  3,270  1995      33   $5.0b $157m   2 PW/GE/RR
 767-400ER  245  5,645  2000       1   $0.2b $162m   2 PW/GE
 Production: Everett, Wash.                     1st     --Backlog--  List    Engines        Pass. Range  deliv  Units   Value Price   No./Choice
 777-200ER  301  7,730  1997      32   $6.8b $213m   2 PW/RR/GE
 777-200LR  301  9,420  2006      26   $6.4b $244m   2 GE
 777-300ER  365  7,880  2004     223  $59.0b $265m   2 GE
 777 Freight --  4,895   --       75  $18.8b $250m   2 GE
 Production: Everett, Wash.                     1st     --Backlog--  List    Engines        Pass. Range  deliv  Units   Value Price   No./Choice
 787-3      290/ 3,000/         330  3,500   --       43   $6.4b $149m   2 GE/RR
 787-8      210/ 8,000                                   250  8,500   --      644 $104.3b $162m   2 GE/RR
 787-9      250/ 8,600         290  8,800   --      208  $40.5b $195m   2 GE/RR
 Production: Everett, Wash.
 NOTES
 ----- Passenger capacity is in average 2 or 3 class configuration. Where no 
passenger number is given, the plane is a freighter. The backlog value is expressed in billions of U.S. dollars at average 2007 
list prices. List prices are in millions of U.S. dollars, also at average 2007 values. Range is in nautical miles. 1 nm = 1.852 km. Key to engine suppliers: GE = General Electric ( GE.N ) CFM = CFM International, a 50/50 joint venture between General Electric and 
France's Safran ( SAF.PA ) PW = Pratt & Whitney, a unit of United Technologies Corp ( UTX.N ) RR = Rolls Royce ( RR.L )
 (Reporting by  Tim Hepher , editing by Bill Rigby)