-- FACTBOX-Second-quarter 2008 handset sales, by vendor
-- 
-- Mon Jul 21, 2008 1:54am EDT
-- http://www.reuters.com/article/2008/07/21/us-handsets-sales-factbox-idUSL1889786620080721

 

 HELSINKI  (Reuters) - Following are second-quarter 
2008 sales of mobile phones in millions of units, as reported in 
corporate earnings releases of the world's top five handset 
vendors. 

                    Q2 2008  Q1 '08  Q2 '07  %change                                             y-o-y
Nokia ( NOK1V.HE )           122   115.5   100.8     +21
Samsung Electronics               46.3    37.4        
Motorola MOT.N                  27.4    35.5        
LG Electronics( 066570.KS ) 27.7    24.4    19.1     +45
Sony Ericsson ( 6758.T )    24.4    22.3    24.9      -2  Samsung Electronics ( 005930.KS ) will report April-June 
numbers on July 25 and Motorola on July 31. 
 Following are revenues in millions of U.S. dollars:                         Q2'08   Q1'08    Q2'07  change                                                  y-o-y
 Nokia                     14,400  14,680   14,520     -1 
 Samsung                            5,470    4.170       
 Sony Ericsson ( ERICb.ST )   4,470   4,280    4,930     -9
 Motorola                           3,300    4,300       
 LG Electronics             3,700   3,150    2,670    +39 -- Nokia revenue and operating profit numbers apply for 
Nokia's new devices and services unit. -- Motorola numbers are for the handset unit. -- Samsung and LG sales and operating profit numbers include 
internal transactions. Following is income from operations in millions of U.S. 
dollars, unless otherwise stated:               Q2 2008  Q1 2008  Q2 2007  %change    % of                                           y-o-y    sales
 Nokia              2,890    3,110   2,820      +2      20.1
 Samsung                       907     493                  
 LG Electronics       533      438     309      +72     14.4
 Sony Ericsson         -3      292     499      n/a       -0
 Motorola                     -418    -264                   (Reporting by Julie Breton and  Tarmo Virki ; Editing by David 
Cowell)