-- Austria Sells 1.32 Billion Euros of Securities Maturing 2015 and 2020
-- Zoe Schneeweiss
-- 2010-07-06T09:26:00Z
-- http://www.bloomberg.com/news/2010-07-06/austria-sells-1-32-billion-euros-of-securities-maturing-2015-and-2020.html

          
          
             Austria sold 1.32 billion euro ($1.66
billion) of bonds maturing in 2015 and 2020.  
 The government sold 550 million euros of 3.5 percent
securities due in 2015 and 770 million euros of 3.0 percent
bonds due in 2020, the Austrian Federal Financing Agency said
today on its website.  
          
          


  


        