-- Copper Climbs for a Third Day in London on Lower Inventories: LME Preview
-- Claudia Carpenter
-- 2010-07-06T07:06:42Z
-- http://www.bloomberg.com/news/2010-07-06/copper-climbs-for-a-third-day-in-london-on-lower-inventories-lme-preview.html

          
          
             Copper gained for a third day in
London as demand for the industrial metal reduced inventories to
a seven-month low.  
 Market News:  
 Metals News:  
 Metal Prices:  

 
-- Copper rose 0.7 percent to $6,516 a metric ton on the London
Metal Exchange at 7:16 a.m. Relative Strength Index 47.09.
-- Aluminum added 0.4 percent to $1,945 a ton. RSI 45.07.
-- Zinc advanced 1.8 percent to $1,840 a ton. RSI 50.63.
-- Lead increased 0.8 percent at $1,779 a ton. RSI 49.08.
-- Nickel climbed 1.2 percent to $18,900 a ton. RSI 42.77.
-- Tin was 0.6 percent higher at $17,430 a ton. RSI 49.08.

Other markets:      Last           % Change   % YTD
U.S. Dollar Index   84.462          -0.1       8.5
Crude oil           $71.87          -0.4      -9.5
Gold                $1,208.75       -0.1      10.1
MSCI World Index    1,036.30         0.3     -11.3

Economic Events:
                                 Forecast       Prior     Time
                                                       (London)

US ISM Non-Manuf. Composite          55          55.4    15:00
US ABC Consumer Confidence           --         -41      22:00
 
 To contact the reporter on this story:
 Claudia Carpenter  in London at 
 ccarpenter2@bloomberg.net .  
          
          


  


        