-- Dollar Weakens Against the Euro, Retreats 0.1% to $1.2554; Yen Declines
-- Daniel Tilles
-- 2010-07-06T06:20:36Z
-- http://www.bloomberg.com/news/2010-07-06/dollar-weakens-against-the-euro-retreats-0-1-to-1-2554-yen-declines.html

          
          
             The dollar and the yen weakened
against the euro.  
 The U.S. currency depreciated 0.2 percent to $1.2563 as of
7:18 a.m. in London. The yen fell 0.3 percent to 110.36 per
euro.  
 To contact the reporter on this story:
Daniel Tilles in London at 
 dtilles@bloomberg.net   
          
          


  


        