-- Ghanaian Gold Production Increased 3.1% in the First Quarter, Chamber Says
-- Moses Dzawu
-- 2010-07-06T15:06:31Z
-- http://www.bloomberg.com/news/2010-07-06/ghanaian-gold-production-increased-3-1-in-the-first-quarter-chamber-says.html

          
          
             Gold production in Ghana, Africa’s
largest producer of the metal after South Africa, rose 3.1
percent to 696,172 ounces (19,736 kilograms) during the first
quarter from a year earlier, the Chamber of Mines said.  
 Compared with the previous three months, gold output fell
8.1 percent, the industry association said in a statement handed
to reporters today in the capital,  Accra .  
 Earnings from gold sales rose 25 percent to $782.83 million
during the quarter from a year ago, the chamber said. Gold
futures have climbed by 8.7 percent so far this year on the
Comex in New York.  
 Ghanaian bauxite production rose 16 percent to 212,879 tons
during the quarter, while diamond and manganese production
increased 86 percent and 64 percent respectively.  

 
                    1Q 2009        4Q 2009        1Q 2010
Gold (ounces)       675,151        757,146        696,172
Diamonds (carats)   55,382         86,849         102,784
Bauxite (tons)      183,039        128,927        212,879
Manganese (tons)    163,187        248,564        268,068

Revenue (US$)       1Q 2009        4Q 2009        1Q 2010
Gold                625,614,941    839,118,682    782,825,647
Diamonds            800,969        2,126,080      3,267,258
Bauxite             4,330,703      3,023,338      6,165,885
Manganese           9,407,801      16,071,716     17,632,661
 
 
For Related News and Information:
On Gold in Ghana: TNI GHANA GOLD BN <GO>
On Ghana’s Economy: TNI GHANA ECO BN <GO>
Top Commodity Stories: CTOP <GO>
Top Metals Stories: METT <GO>
Top African Stories: AFTO <GO>  
          
          


  


        