-- FACTBOX: Global financial write-offs
-- 
-- Fri Apr 4, 2008 1:30pm EDT
-- http://www.reuters.com/article/2008/04/04/us-banking-factbox-write-offs-idUSSBNK20080404

 

 NEW YORK  (Reuters) - Global write-offs are nearing 
the $300 billion mark. In a report released Thursday, Lehman 
Brothers estimates that the total global write-down tally could 
reach $400 billion by year end. 

 Below are the 25 largest write-offs announced by financial 
institutions, according to the report.
 Company                       US $ billions 
UBS ( UBSN.VX )                   $37.10 
Citigroup ( C.N )                 $32.00 
Merrill Lynch MER.N           $24.50 
AIG ( AIG.N )                     $14.80 
HSBC ( HSBA.L )                   $12.40 
Morgan Stanley ( MS.N )           $11.86 
IKB Deutsche IKBG.DE          $ 8.90 
Bank of America ( BAC.N )         $ 7.90 
Deutsche Bank ( DBKGn.DE )        $ 7.50 
Bayerische Landesbank           $ 6.70 
Ambac ABK.N                   $ 6.30 
Freddie Mac FRE.N             $ 6.00 
Washington Mutual ( WM.N )        $ 5.80 
Bear Stearns BSC.N            $ 4.96 
Wachovia WB.N                 $ 4.70 
Fannie Mae ( FMN.N )              $ 4.55 
Goldman Sachs ( GS.N )            $ 3.84 
Societe Generale ( SOGN.PA )      $ 3.80 
Lehman Brothers LEH.N         $ 3.70 
MBIA ( MBI.N )                    $ 3.50 
Mizuho ( 8411.T )                 $ 3.40 
Barclays ( BARC.L )               $ 3.30 
J.P. Morgan ( JPM.N )             $ 3.20 
Royal Bank of Scotland ( RBS.L )  $ 3.20 
WestLB WDLG.UL                $ 3.14 
--------------------------------------
 * Source: Lehman Brothers Fixed-Income Research
 (Reporting by  Steven Bertoni ; Editing by  Brian Moss )